<resources>
    <string name="main_junk_name">барахло чистый</string>
    <string name="main_ram_name">RAM усилитель</string>
    <string name="main_manager_name">Менеджер приложений</string>
    <string name="main_cooling_name">Охладитель батареи</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">Тема</string>

    <string name="main_rotate_title">Нажмите на меня</string>
    <string name="main_rotate_msg">Если вам нравится это приложение, пожалуйста, дайте нам 5-звездочный рейтинг</string>
    <string name="main_rotate_bad">Нет</string>
    <string name="main_rotate_good">Хорошо!</string>

    <string name="main_msg_title">Информация</string>
    <string name="main_msg_ram">ОЗУ используемый</string>
    <string name="main_msg_sd">Хранение осталось</string>
    <string name="main_msg_more">Дополнительная информация об устройстве</string>

    <string name="main_guard_title">Оптимизирует телефон</string>
    <string name="main_guard_unit">день</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">Место хранения</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">Нажмите еще раз для выхода</string>

    <string name="side_charging">Смарт-зарядка</string>
    <string name="side_float">Увеличение виджета</string>
    <string name="side_junk">барахло чистый</string>
    <string name="side_ram">RAM усилитель</string>
    <string name="side_manager">Менеджер приложений</string>
    <string name="side_theme">Тема</string>
    <string name="side_setting">Настройка</string>
    <string name="side_rotate">Ставка</string>

    <string name="junk_title_clean">Чистота</string>
    <string name="junk_title_scaning">Сканирование:</string>
    <string name="junk_system">Системный кеш</string>
    <string name="junk_apk">Устаревший apk</string>
    <string name="junk_unload">Ресидуал apps</string>
    <string name="junk_log">Джанки приложений</string>
    <string name="junk_user">Кэш приложения</string>
    <string name="junk_ram">RAM усилитель</string>
    <string name="junk_predict">Предложенные</string>
    <string name="junk_button">Чистота</string>

    <string name="ram_title_clean">ОЗУ используемый</string>
    <string name="ram_button">Свободное ОЗУ</string>
    <string name="toast_ing">Очистка</string>

    <string name="manager_sort_size">Размер</string>
    <string name="manager_sort_time">Время</string>
    <string name="manager_sort_pinlv">Частота</string>
    <string name="manager_button">Удалить</string>

    <string name="message_title_1">Android-версия:</string>
    <string name="message_start">Базовая информация</string>
    <string name="message_boot_time">Последнее включение:</string>
    <string name="message_boot_time2">Продолжительность:</string>
    <string name="message_hard">Аппаратная функция:</string>
    <string name="message_isRoot">Корень:</string>
    <string name="message_root">Хорошо</string>
    <string name="message_not_root">Нет</string>
    <string name="message_fenbianlv">Разрешение:</string>
    <string name="message_q_camera">Фронтальная камера:</string>
    <string name="message_h_camera">Камера:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">ОЗУ:</string>
    <string name="message_sd">Использование SD:</string>
    <string name="message_pix">Миллион пикселей</string>

    <string name="success_cleaned">Очищено</string>
    <string name="success_normal">Нет мусора</string>
    <string name="success_title">Успешно очищено</string>

    <string name="float_h_1">Закрыть фоновое приложение</string>
    <string name="float_jiasu">Ускорить</string>
    <string name="float_yijiasu">Готово</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">Данные</string>
    <string name="float_liangdu">Яркость</string>
    <string name="float_shengyin">Звук</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">Настройка</string>
    <string name="setting_kaiguanllei">Выключатели</string>
    <string name="setting_gongneng">Функциональность</string>
    <string name="setting_tongzhi">Уведомление</string>
    <string name="setting_tongzhilan">Ярлык уведомления</string>
    <string name="setting_float">Увеличить виджет</string>
    <string name="setting_white">Белый список</string>
    <string name="setting_battery">Смарт-зарядка</string>
    <string name="setting_rotate">Ставка</string>

    <string name="white_list_name">Белый список</string>
    <string name="white_list_add_name">Добавить в белый списокt</string>
    <string name="white_list_tishi">Процесс не будет убит</string>
    <string name="white_list_jiaru">Добавить в белый список</string>
    <string name="white_list_yichu">Удалить белый список</string>
    <string name="edit_hint">Входные данные</string>
    <string name="white_wu">Приложения белого списка не сканируются</string>

    <string name="unload_canyu">Устаревший apk</string>
    <string name="quxiao">Отмена</string>
    <string name="qingli">Чистота</string>

    <string name="notification_1">Используемое текущее хранилище</string>
    <string name="notification_button">Чистота</string>
    <string name="notification_2">Файл нежелательной почты</string>

    <string name="loading_tiaoguo">Пропускать</string>


    <string name="short_cut">Увеличение</string>
    <string name="short_shifang">Свободное ОЗУ</string>
    <string name="cooling_succ">Охлаждение</string>


    <string name="battery_0">Зарядное устройство для экрана</string>
    <string name="battery_1">Зарядное устройство для экрана</string>
    <string name="premiss_1">Разрешить разрешение</string>
    <string name="premiss_2">Разрешите получить подробные данные</string>
    <string name="premiss_3">Хорошо</string>
    <string name="premiss_4">Отмена</string>
    <string name="premiss_5">Идти</string>
    <string name="permiss_6">Глубокая очистка</string>
    <string name="permiss_7">Разрешите устройству доступ к разрешению для улучшения очистки</string>

    <string name="notifi_jiasu">Скорость</string>
    <string name="notifi_wendu">ЦПУ</string>
    <string name="notifi_flash">Фонарик</string>
    <string name="notifi_clean">Чистота</string>
    <string name="notifi_ram">Использование ОЗУ поверх</string>
    <string name="notifi_cooling">CPU Temp over</string>
    <string name="notifi_junk">Переполнение нежелательных файлов</string>
    <string name="notifi_ram_msg">Увеличение</string>
    <string name="notifi_cooling_msg">Остыть</string>
    <string name="notifi_junk_msg">Чистота</string>
    <string name="notifi_jiangwen">Остыть</string>
    <string name="widget_ram">Используемая оперативная память</string>
    <string name="applock_1">1.Заблокированные приложения</string>
    <string name="applock_2">2.Изменить значок AppLock</string>
    <string name="applock_3">3.Вставьте фотографию злоумышленника</string>
    <string name="applock_4">4.Time Lock &amp; amp; Блокировка WiFi</string>
    <string name="applock_5">5. Красивые темы</string>
    <string name="applock_6">Самый безопасный и быстрый AppLock Pro</string>
    <string name="applock_7">Включить AppLock Pro</string>
    <string name="applock_8">Включить AppLock</string>
    <string name="applock_9">AppLock</string>
    <string name="jiasu_success">Успешное Увеличение</string>
    <string name="power_1">%1$s app</string>
    <string name="power_2">Перезагрузится</string>
    <string name="power_3">Глубокая очистка, чтобы освободить больше памяти</string>
    <string name="power_4">Перезагрузится, пожалуйста, глубоко очистите, чтобы оптимизировать телефон</string>
    <string name="side_power">Глубокая очистка</string>
    <string name="setting_unload">Остаточная</string>
    <string name="setting_short">Очиститель</string>
    <string name="notifi_info_1">Закрыть ненужные сообщения, панель уведомлений будет очищена</string>
    <string name="notifi_info_2">Открой сейчас</string>
    <string name="side_notifi">Очиститель уведомлений</string>
    <string name="notifi_nor">Все уведомления о нежелательной почте были очищены</string>
    <string name="notifi">Уведомление</string>
    <string name="notifi_button">Очистить все</string>
    <string name="notifi_clean_success">%1$s Уведомление очищено</string>
    <string name="notifi_msg_main">Чистое уведомление о беспорядке, очистка телефона</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">ZIP</string>
    <string name="file_txt">Документ</string>
    <string name="file_music">Музыка</string>
    <string name="file_video">видео</string>
    <string name="file_pther">Другие</string>
    <string name="side_file">файл</string>
    <string name="file_num">%1$s Предметы</string>
    <string name="delete">Выберите файлы, которые хотите удалить.</string>
    <string name="delete_queren">ОК</string>
    <string name="delete_2">Вы хотите удалить файлы %1$s?</string>
    <string name="notifi_two_day">Вы не очистили телефон на 2 дня</string>
    <string name="notifi_two_day_2">Чистота</string>
    <string name="file_main">Удаление ненужных файлов</string>
    <string name="picture_scan">Сканирование...</string>
    <string name="picture_jianyi">Предложите очистить</string>
    <string name="picture_button">Удалить все</string>
    <string name="side_picture">Похожие фотографии</string>
    <string name="picture_1">Удалить это фото %1$s?</string>
    <string name="picture_2">Примечание. Это фото можно проверить в Корзине, и оно будет автоматически удалено через 7 дней.</string>
    <string name="picture_3">Сканированных похожих фотографий не было</string>
    <string name="picture_4">Сканировать другой мусор</string>
    <string name="picture_5">Фотографии показывают дни remianing перед удалением. После этого фотографии будут удалены без возможности восстановления.</string>
    <string name="picture_6">Восстановить фотографию</string>
    <string name="picture_7">Удалить фото</string>
    <string name="picture_8">Нет фотографий для восстановления</string>
    <string name="picture_9">Выбрать все</string>
    <string name="picture_10">Фоторециклинг</string>
    <string name="picture_11">день</string>
    <string name="picture_12">Удалить фотографию %1$s навсегда? </string>
    <string name="picture_13">Выбрать</string>
    <string name="picture_14">удалять</string>
    <string name="picture_15">Восстановить %1$s фото?</string>
    <string name="picture_16">Okay</string>
    <string name="picture_delete">Удалить похожие фотографии</string>
    <string name="file_null">Нет файла</string>
	<string name="gboost_0">Game Booster</string>
    <string name="gboost_1">Список игр</string>
    <string name="gboost_2">Текущее состояние</string>
    <string name="gboost_3">CPU хранение</string>
    <string name="gboost_4">хранение</string>
    <string name="gboost_5">Чистая скорость</string>
    <string name="gboost_6">Откройте глубокую очистку, чтобы повысить скорость игры</string>
    <string name="gboost_7">Добавить игру</string>
    <string name="gboost_8">Повысьте эффективность</string>
    <string name="gboost_9">Проверьте</string>
    <string name="gboost_10">Повысьте скорость игры на 30%</string>
    <string name="gboost_11">стимулирование</string>
    <string name="gboost_12">Добавить</string>
	
	<string name="tap_deep">%1$s Приложения работают автоматически. Включить глубокую очистку?</string>
    <string name="notifi_1">Закрыть ненужные оповещения</string>
    <string name="notifi_2">Сделать панель уведомлений более простой</string>
    <string name="success_1">Оптимизировать телефон</string>
    <string name="success_2">%1$s Очищенные джонки</string>
    <string name="success_3">%1$s RAM убранный</string>
    <string name="success_4">%1$s Дублирование фотографий очищено</string>
    <string name="success_5">Температура охлаждения %1$s</string>
    <string name="success_6"> %1$s Устранено оповещений</string>
    <string name="success_7"> %1$s Удалено файлов</string>
    <string name="success_8">Чистые бесполезные джонки</string>
    <string name="success_9">Чистое ОЗУ для повышения скорости</string>
    <string name="success_10">Охлаждение темп. Более безопасный!</string>
    <string name="short_cut_1">убранный RAM</string>
    <string name="cooling_start">Охлаждение ...</string>
    <string name="picture_hui">Фоторециклинг</string>
    <string name="all_junk_title">Чистый список</string>
    <string name="add_white">Добавить %1$s в белый список?</string>

    <string name="call_record">Журналы вызовов</string>
    <string name="sms_record">SMS-записи</string>
    <string name="clip_record">Буфер обмена</string>
    <string name="privacy_total">Всего:%</string>
    <string name="privacy_cut">буфер обмена</string>
    <string name="privacy_sms">Все записи смс</string>
    <string name="privacy_read_sms">Читать</string>
    <string name="privacy_strange_sms">неизвестный</string>
    <string name="privacy_contact_sms">выбранный</string>
    <string name="privacy_call">Все журналы вызовов</string>
    <string name="privacy_dismiss_call">Пропущенный звонок</string>
    <string name="privacy_strange_call">неизвестный</string>
    <string name="privacy_contact_call">выбранный</string>
    <string name="privacy_clean">уединение чистый</string>
</resources>