apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "PRINT_LOG", "true"
        buildConfigField "boolean", "TRACK", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "PRINT_LOG", "false"
            buildConfigField "boolean", "TRACK", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
