<resources>
    <string name="main_junk_name">Limpiar basura</string>
    <string name="main_ram_name">Acelerador de RAM</string>
    <string name="main_manager_name">Administrador de aplicaciones</string>
    <string name="main_cooling_name">Enfriador de batería</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">Tema</string>

    <string name="main_rotate_title">Click</string>
    <string name="main_rotate_msg">Si te gusta esta aplicación, por favor danos una calificación de 5 estrellas </string>
    <string name="main_rotate_bad">No</string>
    <string name="main_rotate_good">Okay</string>

    <string name="main_msg_title">Información del dispositivo</string>
    <string name="main_msg_ram">RAM usada</string>
    <string name="main_msg_sd">Almacenamiento restante</string>
    <string name="main_msg_more">Más información sobre el dispositivo</string>

    <string name="main_guard_title">optimiza tu teléfono por</string>
    <string name="main_guard_unit">día (s)</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">Almacenamiento</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">Pulse de nuevo para salir</string>

    <string name="side_charging">Carga inteligente</string>
    <string name="side_float">Acelerar Widget</string>
    <string name="side_junk">Limpiar basura</string>
    <string name="side_ram">Acelerador de RAM</string>
    <string name="side_manager">Administrador de aplicaciones</string>
    <string name="side_theme">Tema</string>
    <string name="side_setting">Configuración</string>
    <string name="side_rotate">Tasa</string>

    <string name="junk_title_clean">Limpieza</string>
    <string name="junk_title_scaning">Escaneado:</string>
    <string name="junk_system">Caché del sistema</string>
    <string name="junk_apk">APK obsoleto</string>
    <string name="junk_unload">Aplicaciones de desinstalación residual</string>
    <string name="junk_log">Basura de aplicaciones</string>
    <string name="junk_user">Caché de la aplicación</string>
    <string name="junk_ram">aumento de RAM</string>
    <string name="junk_predict">Sugirió</string>
    <string name="junk_button">Limpieza</string>

    <string name="ram_title_clean">RAM utilizada</string>
    <string name="ram_button">Liberar RAM</string>
    <string name="toast_ing">Limpieza</string>

    <string name="manager_sort_size">Tamaño</string>
    <string name="manager_sort_time">Tiempo</string>
    <string name="manager_sort_pinlv">Frecuencia</string>
    <string name="manager_button">Desinstalar</string>

    <string name="message_title_1">Versión de Android:</string>
    <string name="message_start">Información básica</string>
    <string name="message_boot_time">Encendido reciente:</string>
    <string name="message_boot_time2">Duración:</string>
    <string name="message_hard">característica del hardware:</string>
    <string name="message_isRoot">Root:</string>
    <string name="message_root">Okay</string>
    <string name="message_not_root">No</string>
    <string name="message_fenbianlv">Resolución:</string>
    <string name="message_q_camera">Cámara frontal:</string>
    <string name="message_h_camera">Cámara:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">Uso de SD:</string>
    <string name="message_pix">Millones de píxeles</string>

    <string name="success_cleaned">Limpiado</string>
    <string name="success_normal">Ninguna basura</string>
    <string name="success_title">Limpiado con éxito</string>

    <string name="float_h_1">Cerrar la aplicación de fondo</string>
    <string name="float_jiasu">Acelerar</string>
    <string name="float_yijiasu">Hecho</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">Datos</string>
    <string name="float_liangdu">Brillo</string>
    <string name="float_shengyin">Sonido</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">Configuración</string>
    <string name="setting_kaiguanllei">Interruptores</string>
    <string name="setting_gongneng">Función</string>
    <string name="setting_tongzhi">Notificación</string>
    <string name="setting_tongzhilan">Atajo de notificación</string>
    <string name="setting_float">Widget de aceleración</string>
    <string name="setting_white">Lista blanca</string>
    <string name="setting_battery">carga inteligente</string>
    <string name="setting_rotate">Tasa</string>

    <string name="white_list_name">Lista blanca</string>
    <string name="white_list_add_name">Añadir a la lista blanca</string>
    <string name="white_list_tishi">Proceso no se terminará</string>
    <string name="white_list_jiaru">Añadir a la lista blanca</string>
    <string name="white_list_yichu">Eliminar lista blanca</string>
    <string name="edit_hint">Entrada</string>
    <string name="white_wu">Las aplicaciones de lista blanca no se escanearán</string>

    <string name="unload_canyu">APK obsoleto</string>
    <string name="quxiao">Cancelar</string>
    <string name="qingli">Limpieza</string>

    <string name="notification_1">Almacenamiento actual usado</string>
    <string name="notification_button">Limpieza</string>
    <string name="notification_2">Archivo basura</string>

    <string name="loading_tiaoguo">Saltar</string>


    <string name="short_cut">Acelerar</string>
    <string name="short_shifang">Liberar RAM</string>
    <string name="cooling_succ">Enfriado</string>


    <string name="battery_0">Carga de pantalla</string>
    <string name="battery_1">Carga de pantalla</string>
    <string name="premiss_1">Autorizar Permiso</string>
    <string name="premiss_2">PPermita permiso para obtener datos detallados</string>
    <string name="premiss_3">Okay</string>
    <string name="premiss_4">Cancelar</string>
    <string name="premiss_5">Ir</string>

    <string name="permiss_6">Limpieza profunda</string>
    <string name="permiss_7">Permita que el dispositivo tenga permiso de acceso para limpieza profunda</string>

    <string name="notifi_jiasu">Velocidad</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">Linterna</string>
    <string name="notifi_clean">Limpieza</string>
    <string name="notifi_ram">uso de RAM sobre</string>
    <string name="notifi_cooling">Temperatura del CPU sobre</string>
    <string name="notifi_junk">Archivos basura sobre</string>
    <string name="notifi_ram_msg">Acelerar</string>
    <string name="notifi_cooling_msg">Enfriar</string>
    <string name="notifi_junk_msg">Limpiar</string>
    <string name="notifi_jiangwen">Enfriar</string>
    <string name="widget_ram">RAM utilizada</string>
    <string name="applock_1">1. Bloquee aplicaciones instaladas</string>
    <string name="applock_2">2. Cambiar icono de AppLock</string>
    <string name="applock_3">3.Toma una foto al intruso</string>
    <string name="applock_4">4. Bloqueo de tiempo &amp; Bloqueo WiFi</string>
    <string name="applock_5">5. Temas hermosos</string>
    <string name="applock_6">AppLock Pro, Más rápido y seguro</string>
    <string name="applock_7">Activar AppLock Pro</string>
    <string name="applock_8">Habilitar AppLock</string>
    <string name="applock_9">AppLock</string>
    <string name="jiasu_success">Optimizado con éxito</string>

    <string name="power_1">%1$s la aplicación</string>
    <string name="power_2">se reiniciará</string>
    <string name="power_3">limpieza profunda para liberar más memoria</string>
    <string name="power_4">se reiniciará, por favor realiza una limpieza profunda para optimizar el teléfono</string>
    <string name="side_power">Limpieza profunda</string>
    <string name="setting_unload">Residual</string>
    <string name="setting_short">Atajo</string>
    <string name="notifi_info_1">Cerrar mensajes innecesarios, barra de notificación será clara</string>
    <string name="notifi_info_2">Abierto ahora</string>
    <string name="side_notifi">Limpiador de notificaciones</string>
    <string name="notifi_nor">Se han limpiado todas las notificaciones basura</string>
    <string name="notifi">Notificación</string>
    <string name="notifi_button">Limpiar todo</string>
    <string name="notifi_clean_success">%1$s La notificación se limpia</string>
    <string name="notifi_msg_main">Limpiar la notificación de desorden, hacer que el teléfono se aclare</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">ZIP</string>
    <string name="file_txt">Documento</string>
    <string name="file_music">Música</string>
    <string name="file_video">Vídeo</string>
    <string name="file_pther">Otros</string>
    <string name="side_file">Archivo</string>
    <string name="file_num">%1$s artículos</string>
    <string name="delete">Elija los archivos que desea eliminar</string>
    <string name="delete_queren">OK</string>
    <string name="delete_2">¿Quieres borrar %1$s ?</string>
    <string name="notifi_two_day">No ha limpiado el teléfono durante 2 días</string>
    <string name="notifi_two_day_2">Limpiar</string>
    <string name="file_main">Eliminar archivos inútiles</string>
    <string name="picture_scan">Escaneado...</string>
    <string name="picture_jianyi">Sugerir para limpiar</string>
    <string name="picture_button">Eliminar todos</string>
    <string name="side_picture">Fotos similares</string>
    <string name="picture_1">Eliminar esta foto %1$s? </string>
    <string name="picture_2">Nota: Esta foto se puede comprobar en Papelera de reciclaje y se eliminará automáticamente después de 7 días.</string>
    <string name="picture_3">No se han escaneado fotos similares.</string>
    <string name="picture_4">Explorar otras basura</string>
    <string name="picture_5">Las fotos muestran los días remianing antes de la eliminación. Después de ese tiempo, las fotos se eliminarán de forma permanente.</string>
    <string name="picture_6">Recuperar foto</string>
    <string name="picture_7">Borrar foto</string>
    <string name="picture_8">No hay fotos para recuperar</string>
    <string name="picture_9">Seleccionar todo</string>
    <string name="picture_10">Reciclador de fotos</string>
    <string name="picture_11">día</string>
    <string name="picture_12">¿Eliminar %1$s foto permanentemente?</string>
    <string name="picture_13">Seleccionar</string>
    <string name="picture_14">Borrar</string>
    <string name="picture_15">Recuperar %1$s foto?</string>
    <string name="picture_16">Okay</string>
    <string name="file_null">Ningún archivo</string>
    <string name="gboost_0">Juego de refuerzo</string>
    <string name="gboost_1">Lista de juegos</string>
    <string name="gboost_2">Estado actual</string>
    <string name="gboost_3">uso de CPU</string>
    <string name="gboost_4">Almacenaje</string>
    <string name="gboost_5">Velocidad red</string>
    <string name="gboost_6">Abra la limpieza profunda para aumentar velocidad juego</string>
    <string name="gboost_7">Agregar juego</string>
    <string name="gboost_8">BAumente el éxito</string>
    <string name="gboost_9">Comprobar</string>
    <string name="gboost_10">Aumenta la velocidad del juego en un 30%</string>
    <string name="gboost_11">Impulsando</string>
    <string name="gboost_12">Añadir</string>
    <string name="tap_deep">%1$s las aplicaciones se ejecutan automáticamente. ¿Habilitar limpieza profunda?</string>
    <string name="notifi_1">Cerrar notificaciones inútiles</string>
    <string name="notifi_2">Hacer la barra de notificaciones más sencilla</string>
    <string name="success_1">Mantenga la optimización del teléfono</string>
    <string name="success_2">%1$s basura limpia</string>
    <string name="success_3">%1$s RAM liberada</string>
    <string name="success_4">%1$s fotos duplicadas limpiasd</string>
    <string name="success_5">Temperatura de enfriamiento bajo %1$s</string>
    <string name="success_6"> %1$s notificaciones limpias</string>
    <string name="success_7"> %1$s archivos limpios</string>
    <string name="success_8">Limpieza de basura inútil</string>
    <string name="success_9">Limpie la memoria RAM para aumentar la velocidad</string>
    <string name="success_10">Temp. De enfriamiento. ¡Más seguro!</string>
    <string name="short_cut_1">RAM limpiaM</string>
    <string name="cooling_start">Enfriamiento...</string>
    <string name="picture_hui">Reciclador de fotos</string>
    <string name="all_junk_title">Lista limpia</string>
    <string name="add_white">¿Añadir  %1$s a la lista blanca?</string>

    <string name="call_record">Registros llamadas</string>
    <string name="sms_record">Registros SMS</string>
    <string name="clip_record">Registros portapapeles</string>
    <string name="privacy_total">Total:%</string>
    <string name="privacy_cut">Portapapeles</string>
    <string name="privacy_sms">Todos registros sms</string>
    <string name="privacy_read_sms">Leer</string>
    <string name="privacy_strange_sms">Desconocido</string>
    <string name="privacy_contact_sms">Seleccionados</string>
    <string name="privacy_call">Todos registros llamadas</string>
    <string name="privacy_dismiss_call">Llamada perdida</string>
    <string name="privacy_strange_call">Desconocido</string>
    <string name="privacy_contact_call">Seleccionados</string>
    <string name="privacy_clean">Privacidad limpia</string>

</resources>