<resources>
    <string name="main_junk_name">정크 클리닝</string>
    <string name="main_ram_name">RAM 부스터</string>
    <string name="main_manager_name">앱 관리자</string>
    <string name="main_cooling_name">배터리 냉각기</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">테마</string>

    <string name="main_rotate_title">나를 클릭하십시오</string>
    <string name="main_rotate_msg">이 앱이 마음에 들면, 별 5 개를주세요</string>
    <string name="main_rotate_bad">아니</string>
    <string name="main_rotate_good">괜찮아!</string>

    <string name="main_msg_title">기기 정보</string>
    <string name="main_msg_ram">사용 된 RAM</string>
    <string name="main_msg_sd">왼쪽 저장 용량</string>
    <string name="main_msg_more">더 많은 장치 정보</string>

    <string name="main_guard_title">부스트 장치</string>
    <string name="main_guard_unit">일</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">저장</string>
    <string name="main_arc_ram">램</string>

    <string name="main_back_pressed">종료하려면 다시 누릅니다</string>

    <string name="side_charging">스마트 충전</string>
    <string name="side_float">위젯 부스트</string>
    <string name="side_junk">정크 클리닝</string>
    <string name="side_ram">RAM 부스터</string>
    <string name="side_manager">앱 관리자</string>
    <string name="side_theme">테마</string>
    <string name="side_setting">환경</string>
    <string name="side_rotate">율</string>

    <string name="junk_title_clean">깨끗한</string>
    <string name="junk_title_scaning">스캐닝:</string>
    <string name="junk_system">시스템 캐시</string>
    <string name="junk_apk">사용되지 않는 APK</string>
    <string name="junk_unload">잔여 앱 제거</string>
    <string name="junk_log">앱 정크</string>
    <string name="junk_user">앱 캐시</string>
    <string name="junk_ram">RAM 부스트</string>
    <string name="junk_predict">제안 됨</string>
    <string name="junk_button">깨끗한</string>

    <string name="ram_title_clean">사용 된 RAM</string>
    <string name="ram_button">무료 RAM</string>
    <string name="toast_ing">청소</string>

    <string name="manager_sort_size">크기</string>
    <string name="manager_sort_time">시각</string>
    <string name="manager_sort_pinlv">회수</string>
    <string name="manager_button">제거</string>

    <string name="message_title_1">Android 버전 :</string>
    <string name="message_start">기본 정보</string>
    <string name="message_boot_time">마지막 전원 켜기 :</string>
    <string name="message_boot_time2">시간을 실행:</string>
    <string name="message_hard">하드웨어 기능 :</string>
    <string name="message_isRoot">뿌리:</string>
    <string name="message_root">괜찮아</string>
    <string name="message_not_root">아니</string>
    <string name="message_fenbianlv">해결:</string>
    <string name="message_q_camera">전면 카메라 :</string>
    <string name="message_h_camera">카메라:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">램:</string>
    <string name="message_sd">SD 사용법 :</string>
    <string name="message_pix">백만 화소</string>

    <string name="success_cleaned">청소 됨</string>
    <string name="success_normal">폐물 없음</string>
    <string name="success_title">성공적으로 청소했습니다</string>

    <string name="float_h_1">백그라운드 앱 닫기</string>
    <string name="float_jiasu">속도를 올리다</string>
    <string name="float_yijiasu">끝난</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">데이터</string>
    <string name="float_liangdu">명도</string>
    <string name="float_shengyin">소리</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">환경</string>
    <string name="setting_kaiguanllei">스위치</string>
    <string name="setting_gongneng">기능</string>
    <string name="setting_tongzhi">공고</string>
    <string name="setting_tongzhilan">알림 바로 가기</string>
    <string name="setting_float">부스트 위젯</string>
    <string name="setting_white">화이트리스트</string>
    <string name="setting_battery">스마트 충전</string>
    <string name="setting_rotate">율</string>

    <string name="white_list_name">화이트리스트</string>
    <string name="white_list_add_name">허용 목록에 추가</string>
    <string name="white_list_tishi">과정은 죽지 않을 것이다.</string>
    <string name="white_list_jiaru">허용 목록에 추가</string>
    <string name="white_list_yichu">허용 목록 삭제</string>
    <string name="edit_hint">입력</string>
    <string name="white_wu">허용 목록 앱은 검색되지 않습니다</string>

    <string name="unload_canyu">사용되지 않는 APK</string>
    <string name="quxiao">취소</string>
    <string name="qingli">깨끗한</string>

    <string name="notification_1">현재 사용 된 저장 용량</string>
    <string name="notification_button">깨끗한</string>
    <string name="notification_2">정크 파일</string>

    <string name="loading_tiaoguo">버킷</string>


    <string name="short_cut">후원</string>
    <string name="short_shifang">무료 RAM</string>
    <string name="cooling_succ">냉각 됨</string>


    <string name="battery_0">스크린 충전</string>
    <string name="battery_1">스크린 충전</string>
    <string name="premiss_1">허가 권한</string>
    <string name="premiss_2">상세한 데이터를 얻으려면 허락을 받아주십시오</string>
    <string name="premiss_3">괜찮아</string>
    <string name="premiss_4">취소</string>
    <string name="premiss_5">가기</string>
    <string name="permiss_6">딥 클린</string>
    <string name="permiss_7">기기에서 더 나은 청크를 알 수 있도록 허가를 받으십시오.</string>

    <string name="notifi_jiasu">속도</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">플래시</string>
    <string name="notifi_clean">깨끗한</string>
    <string name="notifi_ram">RAM 사용량 초과</string>
    <string name="notifi_cooling">CPU 온도 초과</string>
    <string name="notifi_junk">정크 파일 이상</string>
    <string name="notifi_ram_msg">후원</string>
    <string name="notifi_cooling_msg">진정</string>
    <string name="notifi_junk_msg">깨끗한</string>
    <string name="notifi_jiangwen">진정</string>
    <string name="widget_ram">사용 된 RAM</string>
    <string name="applock_1">1. 설치된 앱 잠금</string>
    <string name="applock_2">2.Change AppLock 아이콘</string>
    <string name="applock_3">3. 침입자의 사진을 찍으십시오.</string>
    <string name="applock_4">4. 시간 잠금 &amp; amp; WiFi 잠금</string>
    <string name="applock_5">5. 아름다운 테마</string>
    <string name="applock_6">가장 안전하고 빠른 AppLock Pro</string>
    <string name="applock_7">AppLock Pro 사용</string>
    <string name="applock_8">AppLock 활성화</string>
    <string name="applock_9">AppLock</string>
    <string name="jiasu_success">성공적으로 부스트</string>
    <string name="power_1">%1$s 앱</string>
    <string name="power_2">다시 시작할 것이다.</string>
    <string name="power_3">더 많은 메모리를 확보하려면 딥 클린</string>
    <string name="power_4">다시 전화를 최적화하기 위해 깊은 청소하십시오</string>
    <string name="side_power">딥 클린</string>
    <string name="setting_unload">잔여</string>
    <string name="setting_short">지름길</string>
    <string name="notifi_info_1">불필요한 메시지를 닫으면 알림 표시 줄이 지워집니다.</string>
    <string name="notifi_info_2">지금 열기</string>
    <string name="side_notifi">통지 클리너</string>
    <string name="notifi_nor">모든 정크 통지가 정리되었습니다.</string>
    <string name="notifi">공고</string>
    <string name="notifi_button">모두 지우기</string>
    <string name="notifi_clean_success">%1$s 알림이 정리되었습니다.</string>
    <string name="notifi_msg_main">깨끗한 엉망 알림, 전화를 명확하게</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">ZIP</string>
    <string name="file_txt">문서</string>
    <string name="file_music">음악</string>
    <string name="file_video">비디오</string>
    <string name="file_pther">기타</string>
    <string name="side_file">파일</string>
    <string name="file_num">%1$s 항목</string>
    <string name="delete">삭제할 파일을 선택하십시오.</string>
    <string name="delete_queren">괜찮아</string>
    <string name="delete_2">%1$s 파일을 삭제 하시겠습니까?</string>
    <string name="notifi_two_day">2 일 동안 휴대 전화를 청소하지 않았습니다.</string>
    <string name="notifi_two_day_2">깨끗한</string>
    <string name="file_main">쓸데없는 파일 삭제</string>
    <string name="picture_scan">스캐닝...</string>
    <string name="picture_jianyi">청소 제안</string>
    <string name="picture_button">모두 삭제</string>
    <string name="side_picture">비슷한 사진들</string>
    <string name="picture_1">이 %1$s 사진을 삭제 하시겠습니까?</string>
    <string name="picture_2">참고 :이 사진은 휴지통에서 확인할 수 있으며 7 일 후에 자동으로 삭제됩니다.</string>
    <string name="picture_3">유사한 사진이 스캔되지 않았습니다.</string>
    <string name="picture_4">다른 쓰레기 스캔</string>
    <string name="picture_5">사진은 삭제하기 전에 기억할 일을 보여줍니다. 그 후에는 사진이 영구적으로 삭제됩니다.</string>
    <string name="picture_6">사진 복구</string>
    <string name="picture_7">사진 삭제</string>
    <string name="picture_8">복구 할 사진이 없습니다.</string>
    <string name="picture_9">모두 선택</string>
    <string name="picture_10">쓰레기통</string>
    <string name="picture_11">일</string>
    <string name="picture_12">%1$s 사진을 영구적으로 삭제 하시겠습니까?</string>
    <string name="picture_13">고르다</string>
    <string name="picture_14">지우다</string>
    <string name="picture_15">%1$s 장의 사진을 복구 하시겠습니까?</string>
    <string name="picture_16">괜찮아</string>
    <string name="picture_delete">유사한 사진 삭제</string>
    <string name="file_null">파일 없음</string>
	<string name="gboost_0">게임 부스터</string>
    <string name="gboost_1">게임 목록</string>
    <string name="gboost_2">현재 상태</string>
    <string name="gboost_3">CPU 사용량</string>
    <string name="gboost_4">저장</string>
    <string name="gboost_5">인터넷 속도</string>
    <string name="gboost_6">깊이있는 클린 오픈으로 게임 속도 향상</string>
    <string name="gboost_7">게임 추가</string>
    <string name="gboost_8">부스트 성공</string>
    <string name="gboost_9">검사</string>
    <string name="gboost_10">게임 속도 30 % 향상</string>
    <string name="gboost_11">부스팅</string>
    <string name="gboost_12">더하다</string>
	
	<string name="tap_deep">%1$s 앱이 자동으로 실행됩니다. 깊은 청소를 사용 하시겠습니까?</string>
    <string name="notifi_1">쓸데없는 알림 닫기</string>
    <string name="notifi_2">알림 표시 줄 단순화</string>
    <string name="success_1">전화 최적화 유지</string>
    <string name="success_2">%1$s 정크 청소 한</string>
    <string name="success_3">%1$s RAM 청소 한</string>
    <string name="success_4">%1$s 복제 사진들 청소 한</string>
    <string name="success_5">사진을 중복하여 청소했습니다 %1$s</string>
    <string name="success_6"> %1$s 알림 청소 한</string>
    <string name="success_7"> %1$s 파일들 청소 한</string>
    <string name="success_8">깨끗한 쓸데없는 쓰레기</string>
    <string name="success_9">속도를 높이려면 RAM을 청소하십시오.</string>
    <string name="success_10">온도를 식히십시오. 더 안전한!</string>
    <string name="short_cut_1">청소 된 RAM</string>
    <string name="cooling_start">냉각 중 ...</string>
    <string name="picture_hui">사진 재활용</string>
    <string name="all_junk_title">정리 목록</string>
    <string name="add_white">더하다 %1$s 에게 화이트리스트?</string>

    <string name="call_record">통화 로그</string>
    <string name="sms_record">SMS 레코드</string>
    <string name="clip_record">클립 보드 기록</string>
    <string name="privacy_total">합계:%</string>
    <string name="privacy_cut">클립 보드</string>
    <string name="privacy_sms">모든 SMS 기록</string>
    <string name="privacy_read_sms">독서</string>
    <string name="privacy_strange_sms">알 수 없는</string>
    <string name="privacy_contact_sms">선택된</string>
    <string name="privacy_call">모든 통화 기록</string>
    <string name="privacy_dismiss_call">부재중 전화</string>
    <string name="privacy_strange_call">알 수 없는</string>
    <string name="privacy_contact_call">선택된</string>
    <string name="privacy_clean">프라이버시 클린</string>
</resources>