<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:tag="ad_image" />

        <ImageView
            android:id="@+id/iv_ic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:tag="ad_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:tag="ad_choices" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ad_image"
            android:src="@mipmap/ad_2" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_ic"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_toRightOf="@id/iv_ic"
                android:layout_centerVertical="true"
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-regular"
                android:singleLine="true"
                android:tag="ad_title"
                android:textColor="#de000000"
                android:textSize="15sp"
                tools:text="Your see" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:tag="ad_subtitle"
                android:textColor="#8a000000"
                android:textSize="11sp"
                tools:text="Your see Your see Your see Your see Your see Your see Your see  Your see  Yo " />
        </LinearLayout>
        <TextView
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ad_image"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ad_btn"
            android:tag="ad_action"
            android:text="Install"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>