<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="9dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:tag="ad_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:tag="ad_choices" />

       <ImageView
           android:src="@mipmap/ad"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_image"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/iv_ic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tag="ad_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-regular"
                    android:singleLine="true"
                    android:tag="ad_title"
                    android:textColor="#de000000"
                    android:textSize="15sp"
                    tools:text="Your see" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_title"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:lines="1"
                    android:tag="ad_subtitle"
                    android:textColor="#8a000000"
                    android:textSize="11sp"
                    tools:text="Your see Your see Your see Your see " />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text"
            android:layout_gravity="end"
            android:background="@drawable/ad_btn"
            android:gravity="center"
            android:tag="ad_action"
            android:text="Install"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>