# \u4E3B\u5305\u7684 tag
app_tag=EOS_Clean
# \u4E3B\u9898\u5546\u5E97\u7684 url
theme_url=https://theme-8ce26.firebaseio.com/eos_applock
# \u4E3B\u9898\u5546\u5E97 action \u7684\u524D\u7F00
theme_action=com.eosthemes.