<resources>
    <string name="main_junk_name">जंक क्लीन</string>
    <string name="main_ram_name">रैम बूस्ट</string>
    <string name="main_manager_name">एप्प मैनेजर</string>
    <string name="main_cooling_name">बैटरी कूलर</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">थीम</string>

    <string name="main_rotate_title">क्लिक</string>
    <string name="main_rotate_msg">यदि आपको यह एप्प अच्छा लगा है, तब कृपया 5 स्टार रेटिंग दीजिये</string>
    <string name="main_rotate_bad">नहीं</string>
    <string name="main_rotate_good">ठीक है</string>


    <string name="main_msg_title">डिवाइस की जानकारी</string>
    <string name="main_msg_ram">इस्तेमाल किया गया रैम </string>
    <string name="main_msg_sd">बचा हुआ भन्डारण</string>
    <string name="main_msg_more">उपकरण की अधिक जानकारी</string>

    <string name="main_guard_title">आपके फोन को अनुकूल करता है</string>
    <string name="main_guard_unit">दिन</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">भंडारण</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">बाहर निकलने के लिए फिर से दबाएं</string>

    <string name="side_charging">स्मार्ट चार्जिंगg</string>
    <string name="side_float">विजेट बूस्ट</string>
    <string name="side_junk">जंक क्लीन</string>
    <string name="side_ram">रैम बूस्टर</string>
    <string name="side_manager">ऐप प्रबंधक</string>
    <string name="side_theme">थीम</string>
    <string name="side_setting">सेटिंग</string>
    <string name="side_rotate">दर</string>

    <string name="junk_title_clean">साफ</string>
    <string name="junk_title_scaning">स्कैनिंग:</string>
    <string name="junk_system">सिस्टम कैचे</string>
    <string name="junk_apk">अप्रचलित एपीके</string>
    <string name="junk_unload">बचे हुए एप्प्स को अनइंस्टॉल करना</string>
    <string name="junk_log">ऐप जंक्स</string>
    <string name="junk_user">ऐप कैचे</string>
    <string name="junk_ram">रैम बूस्ट</string>
    <string name="junk_predict">सुझाए गए</string>
    <string name="junk_button">क्लीन</string>

    <string name="ram_title_clean">रैम का इस्तेमाल किया</string>
    <string name="ram_button">फ्री रैम</string>
    <string name="toast_ing">सफाई</string>
    <string name="junk_ram_title_clean">एक स्वच्छ नल</string>

    <string name="manager_sort_size">आकार</string>
    <string name="manager_sort_time">समय</string>
    <string name="manager_sort_pinlv">फ़्रिक्वेंसी</string>
    <string name="manager_button">स्थापना रद्द करें</string>

    <string name="message_title_1">एंड्रॉइड वर्जन:</string>
    <string name="message_start">मूल जानकारी</string>
    <string name="message_boot_time">हाल की शक्ति पर:</string>
    <string name="message_boot_time2">रनिंग टाइम:</string>
    <string name="message_hard">हार्डवेयर सुविधा:</string>
    <string name="message_isRoot">रूट:</string>
    <string name="message_root">ठीक है</string>
    <string name="message_not_root">नही</string>
    <string name="message_fenbianlv">संकल्प:</string>
    <string name="message_q_camera">सामने का कैमरा:</string>
    <string name="message_h_camera">कैमरा:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">एसडी उपयोग:</string>
    <string name="message_pix">मिलियन पिक्सेल</string>

    <string name="success_cleaned">साफ</string>
    <string name="success_normal"> कोई जंक नहीं</string>
    <string name="success_title">सफलतापूर्वक साफ</string>

    <string name="float_h_1">पृष्ठभूमि एप को बंद करें</string>
    <string name="float_jiasu">स्पीड अप</string>
    <string name="float_yijiasu">पूर्ण हुआ</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">डेटा</string>
    <string name="float_liangdu">चमक</string>
    <string name="float_shengyin">ध्वनि</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">सेटिंग</string>
    <string name="setting_kaiguanllei">स्विचेस</string>
    <string name="setting_gongneng">फंक्शन</string>
    <string name="setting_tongzhi">अधिसूचना</string>
    <string name="setting_tongzhilan">अधिसूचना शॉर्टकट</string>
    <string name="setting_float">बूस्ट विजेट</string>
    <string name="setting_white">श्वेतसूची</string>
    <string name="setting_battery">स्मार्ट चार्जिंग</string>
    <string name="setting_rotate">दर</string>

    <string name="white_list_name">श्वेतसूची</string>
    <string name="white_list_add_name">श्वेत सूची में जोडें</string>
    <string name="white_list_tishi">प्रक्रिया समाप्त नही होगी</string>
    <string name="white_list_jiaru">श्वेत सूची जोडें</string>
    <string name="white_list_yichu">श्वेत बिन्दु काढ़ून टाका</string>
    <string name="edit_hint">इनपुट</string>
    <string name="white_wu">श्वेतसूची एप्प्स स्कैन नही किये जाएंगे</string>

    <string name="unload_canyu">एपीके ओब्सोल्यूट</string>
    <string name="quxiao">रद्द</string>
    <string name="qingli">स्वच्छता</string>

    <string name="notification_1">वर्तमान उपयोग किया गया भन्डारण</string>
    <string name="notification_button">सफाई करने</string>
    <string name="notification_2">जंक फाईल</string>

    <string name="loading_tiaoguo">छोड़ें</string>

    <string name="short_cut">बूस्ट</string>
    <string name="short_shifang">फ्री रैम</string>
    <string name="cooling_succ">कूल्ड डाउन</string>


    <string name="battery_0">स्क्रीन चार्जिंग</string>
    <string name="battery_1">स्क्रीन चार्जिंग</string>

    <string name="premiss_1">अधिकृत अनुमतिn</string>
    <string name="premiss_2">विस्तृत डेटा पाने के लिये अनुमति दें</string>
    <string name="premiss_3">ठीक है</string>
    <string name="premiss_4">रद्द</string>
    <string name="premiss_5">जाएं</string>

    <string name="permiss_6">डीप क्लीन</string>
    <string name="permiss_7">बेहतर जंक सफाई के लिये उपकरण को अनुमति तक पहुंचने दें</string>

    <string name="notifi_jiasu">गति</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">फ्लैशलाईट</string>
    <string name="notifi_clean">साफ</string>
    <string name="notifi_ram">रैम उपयोग अधिक</string>
    <string name="notifi_cooling">सीपीयू तापमान अधिक</string>
    <string name="notifi_junk">जंक फाईल्स अधिक</string>
    <string name="notifi_ram_msg">बूस्ट</string>
    <string name="notifi_cooling_msg">कूल डाउन</string>
    <string name="notifi_junk_msg">सफाई</string>
    <string name="notifi_jiangwen">कूल डाउन</string>
    <string name="widget_ram">उपयोग की गई रैम</string>
    <string name="applock_1">1.स्थापित एप्प्स को लॉक करें</string>
    <string name="applock_2">2.एप्प लॉक आयकॉन को बदलें</string>
    <string name="applock_3">3.इन्ट्रुडर का चित्र लें</string>
    <string name="applock_4">4.समय लॉक &amp;वायफाय लॉक</string>
    <string name="applock_5">5.बेहतरीन थीम्स</string>
    <string name="applock_6">सुरक्षित और सबसे तेज एप्पलॉक प्रो</string>
    <string name="applock_7">एप्पलॉक प्रो सक्रिय करें</string>
    <string name="applock_8">एप्पलॉक सक्रिय करें</string>
    <string name="applock_9">एप्पलॉक</string>
    <string name="jiasu_success">सफलतापूर्वक बूस्ट</string>

    <string name="power_1">%1$s एप्प पुन</string>
    <string name="power_2">शुरु होगा</string>
    <string name="power_3">अधिक मेमोरी मुक्त करने के लिये डीप क्लीन करें</string>
    <string name="power_4">पुन: शुरु होगा, कृपया फोन के बेहतर प्रदर्शन के लिये डीप क्लीन करें</string>
    <string name="side_power">डीप क्लीन</string>
    <string name="setting_unload">बची हुई</string>
    <string name="setting_short">एक टैप सफाई</string>

    <string name="notifi_info_1">अनावश्यक संदेश बंद करें, अधिसूचना बार स्पष्ट होगा</string>
    <string name="notifi_info_2">चले जाओ</string>
    <string name="side_notifi">अधिसूचना क्लीनर</string>
    <string name="notifi_nor">सभी जंक नोटिफिकेशन को साफ कर दिया गया है</string>
    <string name="notifi">अधिसूचना</string>
    <string name="notifi_button">सभी साफ करें</string>
    <string name="notifi_clean_success">%1$s  अधिसूचना साफ है</string>
    <string name="notifi_msg_main">साफ गड़बड़ सूचना, फोन स्पष्ट करें</string>
	<string name="file_apk">एपीके</string>
    <string name="file_zip">ज़िप</string>
    <string name="file_txt">दस्तावेज़</string>
    <string name="file_music">संगीत</string>
    <string name="file_video">वीडियो</string>
    <string name="file_pther">अन्य</string>
    <string name="side_file">फ़ाइल</string>
    <string name="file_num">%1$s आइटम</string>
    <string name="delete">कृपया उन फ़ाइलों को चुनें जिन्हें आप हटाना चाहते हैं</string>
    <string name="delete_queren">OK</string>
    <string name="delete_2">क्या आपe %1$s फाइल हटाना चाहते हैं?</string>
    <string name="notifi_two_day">आपने 2 दिनों के लिए फोन साफ नहीं किया है</string>
    <string name="notifi_two_day_2">स्वच्छ</string>
    <string name="file_main">बेकार फ़ाइलों को हटाएं</string>
	 <string name="picture_scan">स्कैनिंग...</string>
    <string name="picture_jianyi">साफ करने का सुझाव दें</string>
    <string name="picture_button">सभी हटा दो</string>
    <string name="side_picture">इसी तरह की तस्वीरें</string>
    <string name="picture_1">यह% %1$s फ़ोटो हटाएं?</string>
    <string name="picture_2">नोट: इस तस्वीर को रीसायकल बिन में चेक किया जा सकता है, और इसे 7 दिनों के बाद स्वतः हटा दिया जाएगा</string>
    <string name="picture_3">ऐसी कोई भी फ़ोटो स्कैन की गई थीं</string>
    <string name="picture_4">अन्य जंक स्कैन करेंk</string>
    <string name="picture_5">फ़ोटो हटाए जाने से पहले स्मरण रखने वाले दिन दिखाते हैं। उस समय के बाद, फ़ोटो को स्थायी रूप से हटा दिया जाएगा</string>
    <string name="picture_6">फोटो पुनर्प्राप्त करें</string>
    <string name="picture_7">फोटो हटाएं</string>
    <string name="picture_8">पुनर्प्राप्त करने के लिए कोई फ़ोटो नहीं</string>
    <string name="picture_9">सभी का चयन करे</string>
    <string name="picture_10">फोटो रीसाइक्लर</string>
    <string name="picture_11">दिन</string>
    <string name="picture_12">%1$s फ़ोटो को स्थायी रूप से हटाएं?</string>
    <string name="picture_13">चुनते हैं</string>
    <string name="picture_14">हटाएं</string>
    <string name="picture_15">%1$s फ़ोटो पुनर्प्राप्त करें?</string>
    <string name="picture_16">ठीक है</string>
	<string name="picture_delete">समान फ़ोटो हटाएं</string>
    <string name="file_null">दस्तावेज नहीं है</string>
	<string name="gboost_0">खेल तेज़ करने वाला</string>
    <string name="gboost_1">गेम सूची</string>
    <string name="gboost_2">वर्तमान स्थिति</string>
    <string name="gboost_3">सि पि यु का उपयोग</string>
    <string name="gboost_4">भंडारण</string>
    <string name="gboost_5">इंटरनेट की गति</string>
    <string name="gboost_6">खेल की गति को बढ़ावा देने के लिए गहरी साफ खोलें</string>
    <string name="gboost_7">गेम जोड़ें</string>
    <string name="gboost_8">बूस्ट की सफलता</string>
    <string name="gboost_9">चेक</string>
    <string name="gboost_10">खेल की गति 30% बढ़ाएं</string>
    <string name="gboost_11">बढ़ाने</string>
    <string name="gboost_12">जोड़ना</string>
	
	<string name="tap_deep">%1$s ऐप्स ऑटो चल रहे हैं गहरी स्वच्छ को सक्षम करें?</string>
    <string name="notifi_1">बेकार सूचनाएं बंद करें</string>
    <string name="notifi_2">सूचना बार सरल बनाएं</string>
    <string name="success_1">फोन का अनुकूलन रखें</string>
    <string name="success_2">%1$s जंखा साफ</string>
    <string name="success_3">%1$s रैम मुक्त</string>
    <string name="success_4">%1$s  डुप्लिकेट फोटो साफ</string>
    <string name="success_5">तापमान नीचे कूल्ड किया गया %1$s</string>
    <string name="success_6"> %1$s सूचनाएं साफ</string>
    <string name="success_7"> %1$s फ़ाइलों को साफ किया गया</string>
    <string name="success_8">बेकार कंसोल को साफ करें</string>
    <string name="success_9">गति को बढ़ावा देने के लिए स्वच्छ रैम</string>
    <string name="success_10">नीचे शांत अस्थायी अधिक सुरक्षित!</string>
    <string name="short_cut_1">साफ रैम</string>
    <string name="cooling_start">शीतलक डाउनिंग ...</string>
    <string name="picture_hui">फोटो रीसाइक्लर</string>
    <string name="all_junk_title">साफ सूची</string>
    <string name="add_white">%1$s को श्वेतसूची में जोड़ें?</string>

    <string name="call_record">कॉल लॉग</string>
    <string name="sms_record">एसएमएस रिकॉर्ड</string>
    <string name="clip_record">क्लिपबोर्ड रिकॉर्ड</string>
    <string name="privacy_total">कुल:%</string>
    <string name="privacy_cut">क्लिपबोर्ड</string>
    <string name="privacy_sms">सभी एसएमएस रिकॉर्ड</string>
    <string name="privacy_read_sms">पढ़ना</string>
    <string name="privacy_strange_sms">अनजान</string>
    <string name="privacy_contact_sms">चयनित</string>
    <string name="privacy_call">सभी कॉल लॉग</string>
    <string name="privacy_dismiss_call">मिस कॉल</string>
    <string name="privacy_strange_call">अनजान</string>
    <string name="privacy_contact_call">चयनित</string>
    <string name="privacy_clean">गोपनीयता को साफ</string>
</resources>