# MyClean

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
ByakuGallery/: AndroidManifest.xml  build.gradle
app/: build.gradle  com.achtapps.boost.clean.fast.cleaner.keystore  junkmiyao.keystore  map.txt  proguard-rules.pro  seeds.txt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/assets/: ad_1.json  applocks.json  box.json  cation.json  clean.json  clearpath.db  cloud.json  family.json  flashs.json  jiasu.json  loading.json  lyp_tz.json  notifi.json  notifyanim.json  permiss.json  qiqiu.json  shop.properties  sideClean.json  sideLock.json  succeed.json  tongzhi.json  wat.json
app/src/main/assets/raw/: default.json  game.json  main.json  zhudongshijian
app/src/main/res/anim/: ad_fang.xml  ad_suo.xml  alpha.xml  alpha_main.xml  dia_appear.xml  dia_disappear.xml  fang.xml  left_out.xml  load_icon.xml  load_name.xml  load_text.xml  right_out.xml  rotate_cooling.xml  rotate_ni.xml  rotate_zheng.xml  set_success.xml  short_junk.xml  suo.xml  suo_short.xml  tran_left_in.xml  translate_loading.xml  translate_main.xml  translate_notifi.xml
app/src/main/res/drawable/: ad_green_button.xml  clean_button_yuan.xml  cooling_backg.xml  file_progress.xml  float_yan.xml  gradient_beijing.xml  hong_progress.xml  junk_divider.xml  language_checkbox_style.xml  list_divider.xml  main_1.xml  main_2.xml  main_3.xml  main_4.xml  main_battery_button.xml  main_clean_button.xml  main_dialong_button.xml  main_haoping.xml  main_haoping_a9.xml  msg_1.xml  msg_2.xml  msg_3.xml  normal_rectangle.xml  notify_radio.xml  pic_progress.xml  privacy_checkbox_style.xml  round_a1.xml  shape_07_r.xml  shape_1e88e5.xml  shape_2a97fe.xml  shape_2fb5ff.xml  shape_31cb39.xml  shape_517eff_r.xml  shape__a4_l.xml  shape__a4_r.xml  shape__a4_round.xml  shape_a1.xml  shape_a1_l.xml  shape_a1_p.xml  shape_a1_r.xml  (+102 more)
app/src/main/res/layout/: activity_dra.xml  activity_main.xml  activity_similar.xml  auto_image_text2_view.xml  auto_image_text_view.xml  auto_loadfull.xml  auto_rotate_x.xml  auto_round.xml  content_main.xml  dialog_battery.xml  dialog_cpu.xml  dialog_exit.xml  dialog_file.xml  dialog_first.xml  dialog_permiss.xml  dialog_picture.xml  dialog_power.xml  dialog_rotate.xml  horizontal_list_item.xml  language_setting.xml  layout_applock.xml  layout_auto.xml  layout_battery.xml  layout_battery_r.xml  layout_bill.xml  layout_cooling.xml  layout_cooling_fragment.xml  layout_deep_ad.xml  layout_file.xml  layout_file_doc.xml  layout_file_second.xml  layout_file_second_item.xml  layout_float.xml  layout_float_animation.xml  layout_gboost.xml  layout_gboost1.xml  layout_gboost_item.xml  layout_gboost_short.xml  layout_hui_item.xml  layout_ignore.xml  (+93 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  resouse.xml  strings.xml  styles.xml
app/src/main/res/values-2560×1440/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w393dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: ram.xml  temp.xml
applocknew/: build.gradle
applocknew/src/main/: AndroidManifest.xml
applocknew/src/main/assets/: applocks.json
applocknew/src/main/res/anim/: security_slide_in_left.xml  security_slide_right.xml
applocknew/src/main/res/drawable/: security_applock_bac.xml  security_material_green.xml  security_mtrl_shape_green_dark.xml  security_mtrl_shape_green_light.xml  security_password_mor_cre.xml  security_password_right_dot.xml  security_select_green.xml  security_shape_green_dark.xml  security_shape_green_light.xml
applocknew/src/main/res/drawable-xhdpi/: security_number_1.xml  security_number_2.xml  security_number_3.xml  security_number_4.xml  security_number_5.xml  security_number_6.xml  security_number_7.xml  security_number_8.xml  security_number_9.xml
applocknew/src/main/res/layout/: app_native_layout.xml  app_top_native_layout.xml  notifaction_view.xml  num_pad.xml  permission_translate.xml  pub_searchview.xml  search_layout.xml  security_apps_item.xml  security_first.xml  security_first_header.xml  security_gallary_item.xml  security_intruder.xml  security_invade_line.xml  security_locked_apps.xml  security_main_title_rate.xml  security_myapp_list.xml  security_native_layout.xml  security_new_it.xml  security_normal_actionbar.xml  security_notica.xml  security_notica_it.xml  security_num_keyboard.xml  security_num_keyboard_create.xml  security_number_password.xml  security_password_setting.xml  security_password_status_bar.xml  security_pattern_view.xml  security_pattern_view_set.xml  security_permission_setting.xml  security_settings.xml  security_settings_advance.xml  (+6 more)
callrecord/: build.gradle
callrecord/src/main/: AndroidManifest.xml
chargesaver/: build.gradle
chargesaver/src/main/: AndroidManifest.xml
chargesaver/src/main/assets/: battery.json  battery_electricity.json  battery_ke.json  data.json  lighting.json  lightning_optimize.json  particle.json  shell.json  waikuang.json  water.json
clean/: build.gradle
clean/src/main/: AndroidManifest.xml
daemon/: build.gradle  proguard-rules.pro
daemon/src/main/: AndroidManifest.xml
daemon/src/main/jni/: com_ivy_kpa_nativ_NativeDaemonAPIK.h  com_ivy_kpa_nativ_NativeDaemonAPIL.h  daemon_apiK.c  daemon_apiL.c
(+3671 files in other folders)
