# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
nexusPassword=abc,123
nexusUserName=android
nexusReleaseUrl=http://10.80.1.6:8081/repository/maven-android-release/
nexusSnapshotUrl=http://10.80.1.6:8081/repository/maven-android-snapshots/
RELEASE_STORE_PASSWORD=123456
RELEASE_STORE_FILE=junkmiyao.keystore
RELEASE_KEY_ALIAS=junk
RELEASE_KEY_PASSWORD=123456
NAME=SecurityClean
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=21
VERSION_CODE=1
VERSION_NAME=1.3.3.4.5
android.useDeprecatedNdk=true
