<resources>
    <string name="main_junk_name">ล้างขยะ</string>
    <string name="main_ram_name"> แรมบูสเตอร์</string>
    <string name="main_manager_name">ผู้จัดการแอพ</string>
    <string name="main_cooling_name">แบตเตอรี่คูลเลอร์</string>
    <string name="main_aopplock_name">แอพล็อก</string>
    <string name="main_theme_name">ธีม</string>

    <string name="main_rotate_title">คลิก</string>
    <string name="main_rotate_msg">ถ้าคุณชอบแอพนี้ กรุณาให้คะแนน 5 ดาวกับเราด้วย</string>
    <string name="main_rotate_bad">ไม่</string>
    <string name="main_rotate_good">โอเค!</string>


    <string name="main_msg_title">ข้อมูลของอุปกรณ์</string>
    <string name="main_msg_ram">แรมที่ถูกใช้ไป</string>
    <string name="main_msg_sd">หน่วยความจำที่เหลือ</string>
    <string name="main_msg_more">ข้อมูลของอุปกรณ์เพิ่มเติม</string>

    <string name="main_guard_title">ปรับโทรศัพท์ของคุณให้เหมาะสมที่สุดสำหรับ</string>
    <string name="main_guard_unit">วัน</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">หน่วยความจำ</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">กดอีกครั้งเพื่อออก</string>

    <string name="side_charging">การชาร์จอัจฉริยะ</string>
    <string name="side_float">วิดเจ็ตบูสต์</string>
    <string name="side_junk">ล้างขยะ</string>
    <string name="side_ram">แรมบูสเตอร์</string>
    <string name="side_manager">ผู้จัดการแอพ</string>
    <string name="side_theme">ธีม</string>
    <string name="side_setting">การตั้งค่า</string>
    <string name="side_rotate">คะแนน</string>

    <string name="junk_title_clean">ล้าง</string>
    <string name="junk_title_scaning">การสแกน:</string>
    <string name="junk_system">แคชของระบบ</string>
    <string name="junk_apk">ไฟล์แอปพลิเคชั่นที่เลิกใช้แล้ว</string>
    <string name="junk_unload">สิ่งที่ยังค้างอยู่หลังถอนการติดตั้งแอพ</string>
    <string name="junk_log">ขยะของแอพ</string>
    <string name="junk_user">แคชของแอพ</string>
    <string name="junk_ram">แรมบูสต์</string>
    <string name="junk_predict">ถูกแนะนำ</string>
    <string name="junk_button">ล้าง</string>

    <string name="ram_title_clean">แรมที่ถูกใช้ไป</string>
    <string name="ram_button"> แรมที่ว่างอยู่</string>
    <string name="toast_ing">การล้าง</string>
    <string name="junk_ram_title_clean">ล้างด้วยปุ่มเดียว</string>

    <string name="manager_sort_size">ขนาด</string>
    <string name="manager_sort_time">เวลา</string>
    <string name="manager_sort_pinlv">ความถี่</string>
    <string name="manager_button">ถอนการติดตั้ง</string>

    <string name="message_title_1">แอนดรอยด์ เวอร์ชั่น:</string>
    <string name="message_start">ข้อมูลพื้นฐาน</string>
    <string name="message_boot_time">ปัจจุบันเปิดใช้งานอยู่ :</string>
    <string name="message_boot_time2">เวลาการใช้งาน :</string>
    <string name="message_hard">คุณลักษณะของฮาร์ดแวร์ :</string>
    <string name="message_isRoot">ราก:</string>
    <string name="message_root">โอเค</string>
    <string name="message_not_root">ไม่</string>
    <string name="message_fenbianlv">ความละเอียด:</string>
    <string name="message_q_camera">กล้องหน้า:</string>
    <string name="message_h_camera">กล้องถ่ายรูป:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">หน่วยความจำ SD ที่ใช้งาน:</string>
    <string name="message_pix">ล้านพิกเซล</string>

    <string name="success_cleaned">ทำความสะอาดแล้ว</string>
    <string name="success_normal">ไม่มีขยะ</string>
    <string name="success_title">การล้างสำเร็จผลแล้ว</string>

    <string name="float_h_1"> ปิดแอพที่ทำงานเบื้องหลัง</string>
    <string name="float_jiasu">เพิ่มความเร็ว</string>
    <string name="float_yijiasu">เสร็จแล้ว</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">ข้อมูล</string>
    <string name="float_liangdu">ความสว่าง</string>
    <string name="float_shengyin">เสียง</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">การตั้งค่า</string>
    <string name="setting_kaiguanllei">สวิทช์</string>
    <string name="setting_gongneng">ฟังก์ชัน</string>
    <string name="setting_tongzhi">การแจ้งเตือน</string>
    <string name="setting_tongzhilan">ชอร์ตคัตการแจ้งเตือน</string>
    <string name="setting_float">การบูสต์วิดเจ็ต</string>
    <string name="setting_white">รายการข้อมูลที่อนุญาต</string>
    <string name="setting_battery">การชาร์จอัจฉริยะ</string>
    <string name="setting_rotate">คะแนน</string>

    <string name="white_list_name">รายการข้อมูลที่อนุญาต</string>
    <string name="white_list_add_name">เพิ่มไปยังรายการข้อมูลที่อนุญาต</string>
    <string name="white_list_tishi">กระบวนการจะยังไม่ถูกหยุด</string>
    <string name="white_list_jiaru">เพิ่มไปยังรายการข้อมูลที่อนุญาต</string>
    <string name="white_list_yichu">ลบรายการข้อมูลที่อนุญาต</string>
    <string name="edit_hint">รับข้อมูลเข้า</string>
    <string name="white_wu">แอพรายการข้อมูลที่อนุญาตจะไม่ถูกสแกน</string>

    <string name="unload_canyu">ไฟล์แอปพลิเคชั่นที่เลิกใช้แล้ว</string>
    <string name="quxiao">ยกเลิก</string>
    <string name="qingli">ล้าง</string>

    <string name="notification_1">หน่วยความจำที่ถูกใช้ในขณะนี้</string>
    <string name="notification_button">ล้าง</string>
    <string name="notification_2">ไฟล์ขยะ</string>

    <string name="loading_tiaoguo">ข้าม</string>

    <string name="short_cut">บูสต์</string>
    <string name="short_shifang">แรมที่ว่างอยู่</string>
    <string name="cooling_succ">เย็นลงแล้ว</string>


    <string name="battery_0"> แสดงผลการชาร์จ</string>
    <string name="battery_1">แสดงผลการชาร์จ</string>

    <string name="premiss_1"> การให้สิทธิ์เพื่ออนุญาต</string>
    <string name="premiss_2">กรุณาให้สิทธ์อนุญาตเพื่อรับข้อมูลโดยละเอียด</string>
    <string name="premiss_3">โอเค</string>
    <string name="premiss_4">ยกเลิก</string>
    <string name="premiss_5">ไป</string>

    <string name="permiss_6"> ล้างขั้นลึก</string>
    <string name="permiss_7">กรุณาอนุญาตให้อุปกรณ์ได้สิทธิ์ในการเข้าถึงสำหรับการล้างขยะที่ดีกว่า</string>


    <string name="notifi_jiasu">ความเร็ว</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash"> แสงแฟลช</string>
    <string name="notifi_clean">ล้าง</string>
    <string name="notifi_ram">ใช้แรมเกิน</string>
    <string name="notifi_cooling">ซีพียูมีอุณหภูมิสูงเกิน</string>
    <string name="notifi_junk">มีไฟล์ขยะมากเกินไป</string>
    <string name="notifi_ram_msg">บูสต์</string>
    <string name="notifi_cooling_msg">ทำให้เย็นลง</string>
    <string name="notifi_junk_msg">ล้าง</string>
    <string name="notifi_jiangwen">ทำให้เย็นลง</string>
    <string name="widget_ram">แรมที่ถูกใช้ไป</string>
    <string name="applock_1">1.ล็อกแอพที่ติดตั้งแล้ว</string>
    <string name="applock_2">2.เปลี่ยนไอคอนของแอพล็อก</string>
    <string name="applock_3">3.บันทึกภาพของผู้บุกรุก</string>
    <string name="applock_4"> 4.ล็อกเวลา; ล็อกไวไฟ</string>
    <string name="applock_5">5.ธีมที่สวยงาม</string>
    <string name="applock_6">โปรแกรมแอพล็อกที่ประหยัดที่สุดและเร็วที่สุด</string>
    <string name="applock_7">เปิดใช้แอพล็อกโปร</string>
    <string name="applock_8">เปิดใช้แอพล็อก</string>
    <string name="applock_9">แอพล็อก</string>
    <string name="jiasu_success"> การบูสต์สำเร็จผล</string>

    <string name="power_1">%1$s app</string>
    <string name="power_2">จะเริ่มใหม่</string>
    <string name="power_3">การล้างขั้นลึกเพื่อทำให้หน่วยความจำมีพื้นที่ว่างมากขึ้น</string>
    <string name="power_4">จะเริ่มใหม่ กรุณาทำการล้างขั้นลึกเพื่อปรับโทรศัพท์ให้เหมาะสมที่สุด</string>
    <string name="side_power">ล้างขั้นลึก</string>
    <string name="setting_unload">ฝังตัว</string>
    <string name="setting_short">ล้างด้วยปุ่มเดียว</string>

    <string name="notifi_info_1">ปิดข้อความที่ไม่จำเป็นแถบแจ้งเตือนจะมีความชัดเจน</string>
    <string name="notifi_info_2">ไป</string>
    <string name="side_notifi">ทำความสะอาดประกาศ</string>
    <string name="notifi_nor">การแจ้งเตือนขยะทั้งหมดได้รับการทำความสะอาดแล้ว</string>
    <string name="notifi">ประกาศ</string>
    <string name="notifi_button">ทำความสะอาดทั้งหมด</string>
    <string name="notifi_clean_success">%1$s ล้างข้อมูลแล้ว</string>
    <string name="notifi_msg_main">ล้างการแจ้งเตือนที่ชัดเจนทำให้โทรศัพท์ชัดเจน</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">ZIP</string>
    <string name="file_txt">เอกสาร</string>
    <string name="file_music">เพลง</string>
    <string name="file_video">วิดีโอ</string>
    <string name="file_pther">อื่น ๆ</string>
    <string name="side_file">ไฟล์</string>
    <string name="file_num">%1$s โครงการ</string>
    <string name="delete">โปรดเลือกไฟล์ที่คุณต้องการลบ</string>
    <string name="delete_queren">ตกลง</string>
    <string name="delete_2">คุณต้องการลบ %1$s ไฟล์??</string>
    <string name="notifi_two_day">คุณไม่ได้ทำความสะอาดโทรศัพท์เป็นเวลา 2 วัน</string>
    <string name="notifi_two_day_2">ทำความสะอาด</string>
    <string name="file_main">ลบไฟล์ไร้ประโยชน์</string>
    <string name="picture_scan">การสแกน...</string>
    <string name="picture_jianyi">แนะนำให้ทำความสะอาด</string>
    <string name="picture_button">ลบทั้งหมด</string>
    <string name="side_picture">ภาพถ่ายที่คล้ายกัน</string>
    <string name="picture_1">ลบภาพ%1$s นี้หรือไม่?</string>
    <string name="picture_2">หมายเหตุ: รูปภาพนี้สามารถตรวจสอบได้ในถังรีไซเคิลและจะถูกลบโดยอัตโนมัติหลังจากผ่านไป 7 วัน</string>
    <string name="picture_3">ไม่ได้สแกนภาพที่คล้ายกัน</string>
    <string name="picture_4">สแกนขยะอื่น ๆ</string>
    <string name="picture_5">รูปภาพแสดงวันที่ remianing ก่อนที่จะลบ หลังจากนั้นรูปภาพจะถูกลบอย่างถาวร</string>
    <string name="picture_6">กู้ภาพ</string>
    <string name="picture_7">ลบรูปภาพ</string>
    <string name="picture_8">ไม่มีรูปภาพที่จะกู้คืน</string>
    <string name="picture_9">เลือกทั้งหมด</string>
    <string name="picture_10">Photo Recycler</string>
    <string name="picture_11">วัน</string>
    <string name="picture_12">ลบภาพ%1$s อย่างถาวรหรือไม่?</string>
    <string name="picture_13">เลือก</string>
    <string name="picture_14">ลบ</string>
    <string name="picture_15">กู้คืนรูปภาพ%1$s?</string>
    <string name="picture_16">เอาล่ะ</string>
    <string name="picture_delete">ลบรูปภาพที่คล้ายกัน</string>
    <string name="file_null">ไม่มีไฟล์</string>
	<string name="gboost_0">เกมบูสเตอร์</string>
    <string name="gboost_1">รายชื่อเกม</string>
    <string name="gboost_2">สถานะปัจจุบัน</string>
    <string name="gboost_3">การใช้งาน CPU</string>
    <string name="gboost_4">การเก็บรักษา</string>
    <string name="gboost_5">ความเร็วสุทธิ</string>
    <string name="gboost_6">เปิดกว้างสะอาดเพื่อเพิ่มความเร็วเกม</string>
    <string name="gboost_7">เพิ่มเกม</string>
    <string name="gboost_8">เพิ่มความสำเร็จ</string>
    <string name="gboost_9">ตรวจสอบ</string>
    <string name="gboost_10">เพิ่มความเร็วของเกม 30%</string>
    <string name="gboost_11">เร่งขึ้น</string>
    <string name="gboost_12">เพิ่ม</string>
	
	<string name="tap_deep">%1$s แอปพลิเคชันทำงานอัตโนมัติ เปิดใช้งานทำความสะอาดลึกหรือไม่?</string>
    <string name="notifi_1">ปิดการแจ้งเตือนที่ไร้ประโยชน์</string>
    <string name="notifi_2">ทำให้แถบการแจ้งเตือนง่ายขึ้น</string>
    <string name="success_1">เพิ่มประสิทธิภาพของโทรศัพท์</string>
    <string name="success_2">%1$s junks ทำความสะอาด</string>
    <string name="success_3">%1$s แรมฟรี</string>
    <string name="success_4">%1$s ลบภาพซ้ำ</string>
    <string name="success_5">อุณหภูมิที่เย็นลง %1$s</string>
    <string name="success_6"> %1$s การแจ้งเตือน การทำความสะอาด</string>
    <string name="success_7"> %1$s ไฟล์ การทำความสะอาด</string>
    <string name="success_8">ล้าง junks ไร้ประโยชน์</string>
    <string name="success_9">ทำความสะอาดแรมเพื่อเพิ่มความเร็ว</string>
    <string name="success_10">อุณหภูมิที่เย็นลง ปลอดภัยมากขึ้น!</string>
    <string name="short_cut_1">ล้างแรมแล้ว</string>
    <string name="cooling_start">ดาวน์โหลดเย็น ...</string>
    <string name="picture_hui">Photo Recycler</string>
    <string name="all_junk_title">ทำความสะอาดรายการ</string>
    <string name="add_white">เพิ่ม %1$s ลงในรายการที่อนุญาตหรือไม่?</string>

    <string name="call_record">บันทึกการโทร</string>
    <string name="sms_record">SMS บันทึก</string>
    <string name="clip_record">บันทึกคลิปบอร์ด</string>
    <string name="privacy_total">ทั้งหมด:%</string>
    <string name="privacy_cut">คลิปบอร์ด</string>
    <string name="privacy_sms">บันทึก sms ทั้งหมด</string>
    <string name="privacy_read_sms">อ่าน</string>
    <string name="privacy_strange_sms">ไม่ทราบ</string>
    <string name="privacy_contact_sms">เลือก</string>
    <string name="privacy_call">บันทึกการโทรทั้งหมด</string>
    <string name="privacy_dismiss_call">สายที่ไม่ได้รับ</string>
    <string name="privacy_strange_call">ไม่ทราบ</string>
    <string name="privacy_contact_call">เลือก</string>
    <string name="privacy_clean">ความเป็นส่วนตัว สะอาด</string>
</resources>