<resources>
    <string name="main_junk_name">Junk Bersih</string>
    <string name="main_ram_name">RAM Booster</string>
    <string name="main_manager_name">App Manajer</string>
    <string name="main_cooling_name">Baterai Cooler</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">Tema</string>

    <string name="main_rotate_title">Klik pada saya</string>
    <string name="main_rotate_msg">Jika Anda menyukai aplikasi ini, tolong beri kami 5-bintang rating</string>
    <string name="main_rotate_bad">Tidak</string>
    <string name="main_rotate_good">Baik!</string>

    <string name="main_msg_title">RAM yang digunakan</string>
    <string name="main_msg_ram">RAM yang digunakan</string>
    <string name="main_msg_sd">penyimpanan meninggalkan</string>
    <string name="main_msg_more">Lebih perangkat Info</string>

    <string name="main_guard_title">telepon dorongan</string>
    <string name="main_guard_unit">hari</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">Penyimpanan</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">Tekan lagi untuk keluar</string>

    <string name="side_charging">cerdas Pengisian</string>
    <string name="side_float">Meningkatkan widget</string>
    <string name="side_junk">Junk Bersih</string>
    <string name="side_ram">RAM Booster</string>
    <string name="side_manager">App Manajer</string>
    <string name="side_theme">Tema</string>
    <string name="side_setting">pengaturan</string>
    <string name="side_rotate">Menilai</string>

    <string name="junk_title_clean">Bersih</string>
    <string name="junk_title_scaning">Scanning:</string>
    <string name="junk_system">sistem cache</string>
    <string name="junk_apk">apk usang</string>
    <string name="junk_unload">Sisa uninstall aplikasi</string>
    <string name="junk_log">jung App</string>
    <string name="junk_user">cache aplikasi</string>
    <string name="junk_ram">RAM boost</string>
    <string name="junk_predict">disarankan</string>
    <string name="junk_button">Bersih</string>

    <string name="ram_title_clean">RAM yang digunakan</string>
    <string name="ram_button">RAM gratis</string>
    <string name="toast_ing">Pembersihan</string>

    <string name="manager_sort_size">Ukuran</string>
    <string name="manager_sort_time">Waktu</string>
    <string name="manager_sort_pinlv">Frekuensi</string>
    <string name="manager_button">Uninstall</string>

    <string name="message_title_1">Versi Android:</string>
    <string name="message_start">Info dasar</string>
    <string name="message_boot_time">listrik terakhir pada:</string>
    <string name="message_boot_time2">Waktu berjalan:</string>
    <string name="message_hard">Fitur Hardware:</string>
    <string name="message_isRoot">Akar:</string>
    <string name="message_root">baik</string>
    <string name="message_not_root">Tidak</string>
    <string name="message_fenbianlv">Resolusi:</string>
    <string name="message_q_camera">Kamera menghadap ke depan:</string>
    <string name="message_h_camera">Kamera:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">SD Penggunaan:</string>
    <string name="message_pix">juta pixel</string>

    <string name="success_cleaned">dibersihkan</string>
    <string name="success_normal">Tidak ada sampah</string>
    <string name="success_title">berhasil dibersihkan</string>

    <string name="float_h_1">Tutup aplikasi latar belakang</string>
    <string name="float_jiasu">Mempercepat</string>
    <string name="float_yijiasu">matang</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">Data</string>
    <string name="float_liangdu">Kecerahan</string>
    <string name="float_shengyin">Suara</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">pengaturan</string>
    <string name="setting_kaiguanllei">switch</string>
    <string name="setting_gongneng">Fungsi</string>
    <string name="setting_tongzhi">Pemberitahuan</string>
    <string name="setting_tongzhilan">shortcut pemberitahuan</string>
    <string name="setting_float">meningkatkan Widget</string>
    <string name="setting_white">Whitelist</string>
    <string name="setting_battery">cerdas Pengisian</string>
    <string name="setting_rotate">Menilai</string>

    <string name="white_list_name">Whitelist</string>
    <string name="white_list_add_name">Tambahkan ke daftar putih</string>
    <string name="white_list_tishi">Proses tidak akan dibunuh</string>
    <string name="white_list_jiaru">Tambahkan ke daftar putih</string>
    <string name="white_list_yichu">Hapus whitelist</string>
    <string name="edit_hint">Memasukkan</string>
    <string name="white_wu">aplikasi daftar putih tidak akan dipindai</string>

    <string name="unload_canyu">apk usang</string>
    <string name="quxiao">cancel</string>
    <string name="qingli">Bersih</string>

    <string name="notification_1">penyimpanan saat ini digunakan</string>
    <string name="notification_button">Bersih</string>
    <string name="notification_2">File sampah</string>

    <string name="loading_tiaoguo">Melewatkan</string>


    <string name="short_cut">Dorongan</string>
    <string name="short_shifang">RAM gratis</string>
    <string name="cooling_succ">didinginkan</string>


    <string name="battery_0">layar Charging</string>
    <string name="battery_1">layar Charging</string>
    <string name="premiss_1">otorisasi Izin</string>
    <string name="premiss_2">Perkenankan izin untuk mendapatkan data rinci</string>
    <string name="premiss_3">memastikan</string>
    <string name="premiss_4">Membatalkan</string>
    <string name="premiss_5">Pergi</string>

    <string name="permiss_6">Mendalam Bersih</string>
    <string name="permiss_7">Perkenankan perangkat untuk izin akses untuk kapal yang lebih baik bersih</string>

    <string name="notifi_jiasu">Kecepatan</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">Senter</string>
    <string name="notifi_clean">Bersih</string>
    <string name="notifi_ram">penggunaan RAM lebih</string>
    <string name="notifi_cooling">CPU Temp lebih</string>
    <string name="notifi_junk">file sampah lebih</string>
    <string name="notifi_ram_msg">Dorongan</string>
    <string name="notifi_cooling_msg">Tenang</string>
    <string name="notifi_junk_msg">Bersih</string>
    <string name="notifi_jiangwen">Tenang</string>
    <string name="widget_ram">RAM yang digunakan</string>
    <string name="applock_1">1.Lock diinstal aplikasi</string>
    <string name="applock_2">ikon 2.Change AppLock</string>
    <string name="applock_3">3.Take penyusup \'s foto</string>
    <string name="applock_4">4.Time Lock &amp; amp; Kunci WiFi</string>
    <string name="applock_5">tema 5.Beautiful</string>
    <string name="applock_6">Paling aman &amp; Tercepat AppLock Pro</string>
    <string name="applock_7">Aktifkan AppLock Pro</string>
    <string name="applock_8">aktifkan AppLock</string>
    <string name="applock_9">AppLock</string>
    <string name="jiasu_success">berhasil Meningkatkan</string>
    <string name="power_1">%1$s aplikasi</string>
    <string name="power_2">akan restart</string>
    <string name="power_3">Dalam bersih untuk membebaskan lebih banyak memori</string>
    <string name="power_4">akan restart, silakan dalam bersih untuk mengoptimalkan ponsel</string>
    <string name="side_power">mendalam Bersih</string>
    <string name="setting_unload">Sisa</string>
    <string name="setting_short">Jalan pintas</string>
    <string name="notifi_info_1">pesan yang tidak perlu dekat, bar pemberitahuan akan jelas</string>
    <string name="notifi_info_2">Buka sekarang</string>
    <string name="side_notifi">Pemberitahuan Cleaner</string>
    <string name="notifi_nor">Semua pemberitahuan sampah dibersihkan</string>
    <string name="notifi">Pemberitahuan</string>
    <string name="notifi_button">bersih Semua</string>
    <string name="notifi_clean_success">%1$s pemberitahuan dibersihkan</string>
    <string name="notifi_msg_main">pemberitahuan berantakan bersih, membuat ponsel jelas</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">zip</string>
    <string name="file_txt">Dokumen</string>
    <string name="file_music">Musik</string>
    <string name="file_video">Video</string>
    <string name="file_pther">Lainnya</string>
    <string name="side_file">Pengatur file</string>
    <string name="file_num">%1$s item</string>
    <string name="delete">Silahkan pilih file yang ingin anda hapus</string>
    <string name="delete_queren">OK</string>
    <string name="delete_2">Anda ingin menghapus file %1$s?</string>
    <string name="notifi_two_day">Anda belum membersihkan telepon selama 2 hari</string>
    <string name="notifi_two_day_2">Bersih</string>
    <string name="file_main">Hapus file yang tidak berguna</string>
    <string name="picture_scan">Memindai...</string>
    <string name="picture_jianyi">Usahakan bersih</string>
    <string name="picture_button">Hapus semua</string>
    <string name="side_picture">Foto serupa</string>
    <string name="picture_1">Hapus foto %1$s ini?</string>
    <string name="picture_2">Catatan: Foto ini dapat diperiksa di Recycle Bin, dan akan dihapus secara otomatis setelah 7 hari</string>
    <string name="picture_3">Tidak ada foto yang sama yang dipindai</string>
    <string name="picture_4">Pindai sampah lainnyank</string>
    <string name="picture_5">Foto menunjukkan remix hari sebelum penghapusan. Setelah waktu itu, foto akan dihapus secara permanen</string>
    <string name="picture_6">Pulihkan foto</string>
    <string name="picture_7">Hapus foto</string>
    <string name="picture_8">Tidak ada foto yang bisa diperbaiki</string>
    <string name="picture_9">Pilih Semua</string>
    <string name="picture_10">Tempat sampah</string>
    <string name="picture_11">hari</string>
    <string name="picture_12">Hapus foto %1$s secara permanen? </string>
    <string name="picture_13">Memilih</string>
    <string name="picture_14">Menghapus</string>
    <string name="picture_15">Pulihkan %1$s foto</string>
    <string name="picture_16">Okay</string>
    <string name="file_null">Tidak ada dokumen</string>
	<string name="gboost_0">Game Booster</string>
    <string name="gboost_1">Daftar permainan</string>
    <string name="gboost_2">Kondisi saat ini</string>
    <string name="gboost_3">penggunaan CPU</string>
    <string name="gboost_4">Penyimpanan</string>
    <string name="gboost_5">Kecepatan Bersih</string>
    <string name="gboost_6">Buka dalam bersih untuk meningkatkan kecepatan permainan</string>
    <string name="gboost_7">Add game</string>
    <string name="gboost_8">Tingkatkan kesuksesan</string>
    <string name="gboost_9">Memeriksa</string>
    <string name="gboost_10">Tingkatkan kecepatan game hingga 30%</string>
    <string name="gboost_11">Meningkatkan</string>
    <string name="gboost_12">Add</string>
	
	<string name="tap_deep">%1$s aplikasi berjalan otomatis Mengaktifkan deep clean?</string>
    <string name="notifi_1">Tutup pemberitahuan yang tidak berguna</string>
    <string name="notifi_2">Buat bilah notifikasi lebih sederhana</string>
    <string name="success_1">Terus optimalkan telepon</string>
    <string name="success_2">%1$s Jung dibersihkan</string>
    <string name="success_3">%1$s RAM dibebaskan</string>
    <string name="success_4">%1$s duplikat foto dibersihkan</string>
    <string name="success_5">Mendinginkan suhu %1$s</string>
    <string name="success_6"> %1$s pemberitahuan dibersihkan</string>
    <string name="success_7"> %1$s file dibersihkan</string>
    <string name="success_8">Bersihkan jung yang tidak berguna</string>
    <string name="success_9">Bersihkan RAM untuk meningkatkan kecepatan</string>
    <string name="success_10">Dinginkan temp. Lebih aman</string>
    <string name="short_cut_1">RAM Dibersihkan</string>
    <string name="cooling_start">Pendinginan menenggak ...</string>
    <string name="picture_hui">Pendaur ulang foto</string>
    <string name="all_junk_title">Bersih Daftar</string>
    <string name="add_white">Tambahkan %1$s ke daftar putih?</string>

    <string name="call_record">Log panggilan</string>
    <string name="sms_record">Catatan SMS</string>
    <string name="clip_record">Catatan clipboard</string>
    <string name="privacy_total">Total:%</string>
    <string name="privacy_cut">Clipboard</string>
    <string name="privacy_sms">Semua catatan sms</string>
    <string name="privacy_read_sms">Baca baca</string>
    <string name="privacy_strange_sms">Tidak diketahui</string>
    <string name="privacy_contact_sms">Terpilih</string>
    <string name="privacy_call">Semua log panggilan</string>
    <string name="privacy_dismiss_call">Panggilan tidak terjawab</string>
    <string name="privacy_strange_call">Tidak diketahui</string>
    <string name="privacy_contact_call">Terpilih</string>
    <string name="privacy_clean">Privasi bersih</string>
</resources>