<resources>
    <string name="main_junk_name">垃圾清理</string>
    <string name="main_ram_name">內存加速</string>
    <string name="main_manager_name">應用管理</string>
    <string name="main_cooling_name">電池降溫</string>
    <string name="main_aopplock_name">應用鎖</string>
    <string name="main_theme_name">主題</string>

    <string name="main_rotate_title">喜歡就點我</string>
    <string name="main_rotate_msg">喜歡這個應用嗎?給個五星好評吧~</string>
    <string name="main_rotate_bad">殘忍拒絕</string>
    <string name="main_rotate_good">好的!</string>

    <string name="main_msg_title">硬件信息</string>
    <string name="main_msg_ram">已用內存</string>
    <string name="main_msg_sd">剩餘空間</string>
    <string name="main_msg_more">更多硬件信息</string>

    <string name="main_guard_title"> 已經陪伴你</string>
    <string name="main_guard_unit">天</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">存儲空間</string>
    <string name="main_arc_ram">運行內存</string>

    <string name="main_back_pressed">再按一次退出</string>

    <string name="side_charging">智能充電</string>
    <string name="side_float">桌面懸浮球</string>
    <string name="side_junk">垃圾清理</string>
    <string name="side_ram">內存加速</string>
    <string name="side_manager">應用管理</string>
    <string name="side_theme">主題</string>
    <string name="side_setting">設置</string>
    <string name="side_rotate">好評</string>

    <string name="junk_title_clean">放心清理</string>
    <string name="junk_title_scaning">正在掃描:</string>
    <string name="junk_system">系統緩存</string>
    <string name="junk_apk">多餘安裝包</string>
    <string name="junk_unload">卸載殘餘</string>
    <string name="junk_log">應用垃圾</string>
    <string name="junk_user">應用緩存</string>
    <string name="junk_ram">內存加速</string>
    <string name="junk_predict">預計清理</string>
    <string name="junk_button">立刻清理</string>

    <string name="ram_title_clean">已用內存</string>
    <string name="ram_button">開始釋放</string>
    <string name="toast_ing">正在清理</string>

    <string name="junk_ram_title_clean">一鍵清理</string>

    <string name="manager_sort_size">大小</string>
    <string name="manager_sort_time">時間</string>
    <string name="manager_sort_pinlv">頻率</string>
    <string name="manager_button">開始卸載</string>

    <string name="message_title_1">系統坂本:</string>
    <string name="message_start">基本信息</string>
    <string name="message_boot_time">上次啟動:</string>
    <string name="message_boot_time2">運行時間:</string>
    <string name="message_hard">硬件特性:</string>
    <string name="message_isRoot">是否Root:</string>
    <string name="message_root">是</string>
    <string name="message_not_root">否</string>
    <string name="message_fenbianlv">手機分辨率:</string>
    <string name="message_q_camera">前攝像頭:</string>
    <string name="message_h_camera">后攝像頭:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">運行內存:</string>
    <string name="message_sd">SD卡容量:</string>
    <string name="message_pix">萬像素</string>

    <string name="success_cleaned">已清理</string>
    <string name="success_normal">手機很乾淨</string>
    <string name="success_title">清理成功</string>

    <string name="float_h_1">關閉後台應用</string>
    <string name="float_jiasu">點擊加速</string>
    <string name="float_yijiasu">加速完成</string>
    <string name="float_wifi">wifi</string>
    <string name="float_liuliang">數據流量</string>
    <string name="float_liangdu">亮度</string>
    <string name="float_shengyin">聲音</string>
    <string name="float_gps">定位</string>

    <string name="setting_name">設置</string>
    <string name="setting_kaiguanllei">開關類</string>
    <string name="setting_gongneng">功能類</string>
    <string name="setting_tongzhi">清理通知</string>
    <string name="setting_tongzhilan">通知欄快捷工具</string>
    <string name="setting_float">桌面懸浮窗</string>
    <string name="setting_white">清理白名單</string>
    <string name="setting_battery">智能充電</string>
    <string name="setting_rotate">好評</string>

    <string name="white_list_name">白名單</string>
    <string name="white_list_add_name">添加至白名單</string>
    <string name="white_list_tishi">清理不會結束進程</string>
    <string name="white_list_jiaru">加入白名單</string>
    <string name="white_list_yichu">移出白名單</string>
    <string name="edit_hint">請輸入</string>
    <string name="white_wu">白名單應用將不會被掃描</string>

    <string name="unload_canyu">應用卸載殘餘垃圾</string>
    <string name="quxiao">取消</string>
    <string name="qingli">清理</string>

    <string name="notification_1">當親內存佔用</string>
    <string name="notification_button">立即清理</string>
    <string name="notification_2">當前垃圾</string>

    <string name="loading_tiaoguo">跳過</string>


    <string name="short_cut">一鍵加速</string>
    <string name="short_shifang">內存釋放</string>
    <string name="cooling_succ">已降溫</string>


    <string name="battery_0">充電屏保</string>
    <string name="battery_1">充電屏保</string>
    <string name="premiss_1">獲取授權</string>
    <string name="premiss_2">為了提供更詳細應用數據，需要您提供必要的權限許可</string>
    <string name="premiss_3">確定</string>
    <string name="premiss_4">取消</string>
    <string name="premiss_5">前往授權</string>

    <string name="permiss_6">深度清理</string>
    <string name="permiss_7">為了確保清理更乾淨有效,請允許我們獲取權限.</string>

    <string name="notifi_jiasu">加速</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">閃光燈</string>
    <string name="notifi_clean">一鍵清理</string>
    <string name="notifi_ram">內存佔用超過</string>
    <string name="notifi_cooling">CPU溫度超過</string>
    <string name="notifi_junk">垃圾文件超過</string>
    <string name="notifi_ram_msg">點擊提高手機速度.</string>
    <string name="notifi_cooling_msg">點擊降低手機溫度.</string>
    <string name="notifi_junk_msg">點擊清理手機垃圾.</string>
    <string name="notifi_jiangwen">立即降溫</string>
    <string name="widget_ram">內存已使用</string>
    <string name="applock_1">1.鎖應用</string>
    <string name="applock_2">2.應用偽裝</string>
    <string name="applock_3">3.入侵者拍照</string>
    <string name="applock_4">4.時間鎖&amp;位置鎖</string>
    <string name="applock_5">5.精美主題</string>
    <string name="applock_6">有Pro,更安全,更輕鬆.</string>
    <string name="applock_7">立即使用Pro版</string>
    <string name="applock_8">繼續使用簡單版</string>
    <string name="applock_9">應用鎖</string>

    <string name="jiasu_success">加速完成</string>

    <string name="power_1">%1$s個應用軟體</string>
    <string name="power_2">將會自動重啟</string>
    <string name="power_3">深度清理垃圾，提高手機內存。</string>
    <string name="power_4">將會自動重啟，建議使用深度清理進一步優化手機</string>
    <string name="side_power">深度清理</string>
    <string name="setting_unload">卸載殘餘</string>
    <string name="setting_short">添加桌面清理</string>
    <string name="notifi_info_1">關閉不重要通知讓通知欄更簡潔</string>
    <string name="notifi_info_2">立即使用</string>
    <string name="side_notifi">通知欄清理</string>
    <string name="notifi_nor">通知已被全部清理</string>
    <string name="notifi">通知</string>
    <string name="notifi_button">全部清理</string>
    <string name="notifi_clean_success">%1$s 條通知已被清理</string>
    <string name="notifi_msg_main">清理凌亂的通知，讓紅素及信息更加乾淨</string>
    <string name="file_apk">安裝包</string>
    <string name="file_zip">壓縮包</string>
    <string name="file_txt">文檔</string>
    <string name="file_music">音樂</string>
    <string name="file_video">視頻</string>
    <string name="file_pther">其他</string>
    <string name="side_file">文件管理</string>
    <string name="file_num">共%1$s項</string>
    <string name="delete">請選擇刪除項</string>
    <string name="delete_queren">確認刪除</string>
    <string name="delete_2">是否刪除這 %1$s 項文件</string>
    <string name="notifi_two_day">您已2天未清理手機</string>
    <string name="notifi_two_day_2">點擊清理垃圾吧!</string>
    <string name="file_main">刪除無用的文件內容</string>
    <string name="picture_scan">正在掃描...</string>
    <string name="picture_jianyi">建議清理</string>
    <string name="picture_button">全部刪除</string>
    <string name="side_picture">相似照片</string>
    <string name="picture_1">是否確認刪除這%1$s張照片</string>
    <string name="picture_2">注：該照片可在回收站查看，7天后將自動刪除</string>
    <string name="picture_3">未檢測到相似圖片</string>
    <string name="picture_4">檢測其他垃圾</string>
    <string name="picture_5">照片會再刪除前顯示剩餘天數，之後將永久刪除</string>
    <string name="picture_6">還原照片</string>
    <string name="picture_7">永久刪除</string>
    <string name="picture_8">沒有可以還原的照片</string>
    <string name="picture_9">全選</string>
    <string name="picture_10">回收站</string>
    <string name="picture_11">天</string>
    <string name="picture_12">是否永久刪除這%1$s張照片</string>
    <string name="picture_13">選擇</string>
    <string name="picture_14">刪除</string>
    <string name="picture_15">是否還原這%1$s張照片</string>
    <string name="picture_16">確認還原</string>
    <string name="picture_delete">刪除相似圖片</string>
    <string name="file_null">無文件</string>
    <string name="gboost_0">遊戲加速</string>
    <string name="gboost_1">遊戲列表</string>
    <string name="gboost_2">當前狀態</string>
    <string name="gboost_3">CPU佔用</string>
    <string name="gboost_4">可用內存</string>
    <string name="gboost_5">當前網速</string>
    <string name="gboost_6">開啟深度清理遊戲加速</string>
    <string name="gboost_7">添加遊戲</string>
    <string name="gboost_8">遊戲加速成功</string>
    <string name="gboost_9">查看</string>
    <string name="gboost_10">提升遊戲速度30%</string>
    <string name="gboost_11">加速中</string>
    <string name="gboost_12">添加</string>

    <string name="tap_deep">共有 %1$s 款應用正在偷偷啟動，是否進行強力清理</string>
    <string name="notifi_1">關閉不必要的通知</string>
    <string name="notifi_2">讓通知欄更簡潔</string>
    <string name="success_1">繼續優化手機</string>
    <string name="success_2"> %1$s 垃圾已清理</string>
    <string name="success_3"> %1$s 內存已釋放</string>
    <string name="success_4">%1$張重複照片已清理</string>
    <string name="success_5">手機已降溫 %1$s</string>
    <string name="success_6"> %1$s 條通知已清理</string>
    <string name="success_7"> %1$s 個文件已清理</string>
    <string name="success_8">清理手機無用垃圾</string>
    <string name="success_9">清理提高手機運行速度</string>
    <string name="success_10">降低手機溫度，更安全</string>
    <string name="short_cut_1">已清理內存</string>
    <string name="cooling_start">開始降溫...</string>
    <string name="picture_hui">圖片回收站</string>
    <string name="all_junk_title">清理列表</string>
    <string name="add_white">是否把 %1$s 加入白名單</string>

    <string name="call_record">通話記錄</string>
    <string name="sms_record">短信記錄</string>
    <string name="clip_record">剪切板記錄</string>
    <string name="privacy_total">共%條</string>
    <string name="privacy_cut">剪切板</string>
    <string name="privacy_sms">全部通信記錄</string>
    <string name="privacy_read_sms">已讀短信</string>
    <string name="privacy_strange_sms">陌生短信</string>
    <string name="privacy_contact_sms">指定聯繫人短信</string>
    <string name="privacy_call">全部通訊記錄</string>
    <string name="privacy_dismiss_call">未接來電</string>
    <string name="privacy_strange_call">不在通訊錄電話</string>
    <string name="privacy_contact_call">指定聯繫人來電</string>
    <string name="privacy_clean">隱私清理</string>

</resources>