apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        buildConfigField('String', 'ROOT_DIR_NAME', '"/.securityapps/"')
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ByakuGallery')
    compile project(':api')
    compile project(path: ':chargesaver')
    compile 'com.core:empty:5.0.4'
}









