apply plugin: 'com.android.library'



android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.core:empty:1.1.6'
//    compile 'com.core:themeshop:1.0.6'
    compile 'com.core:themeshop:1.1.3:eosshopRelease@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.byteam.superadapter:superadapter:3.6.5'
    compile 'com.ivy.module:lottie:1.0.1'
    
}

group 'com.eos.module'
version '1.0.2'

def getNexusUrl() {
    return version.contains("SNAPSHOT") ? nexusSnapshotUrl : nexusReleaseUrl
}

uploadArchives {
    repositories {
        apply plugin: 'maven'
        mavenDeployer {
            repository(url: getNexusUrl()) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}