apply plugin: 'com.android.library'



android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.core:empty:5.0.6'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.byteam.superadapter:superadapter:3.6.5'
//    compile 'com.ivy.module:lottie:1.0.2'
    compile project(':lottie')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    //compile 'com.android.support:support-vector-drawable:23.4.0'

//    compile('com.mopub:mopub-sdk:4.15.0@aar') {
//        transitive = true
//    }
//    compile('com.mopub:mopub-sdk-native-static:4.9.0@aar') {
//        transitive = true
//    }
//
//    // For interstitials
//    compile('com.mopub:mopub-sdk-interstitial:4.9.0@aar') {
//        transitive = true
//    }
//
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
////    compile 'com.mopub:mopub-volley:1.1.0:aar'
//    compile 'com.android.support:support-annotations:23.1.1'


}

def getNexusUrl() {
    return version.contains("SNAPSHOT") ? nexusSnapshotUrl : nexusReleaseUrl
}

uploadArchives {
    repositories {
        apply plugin: 'maven'
        mavenDeployer {
            repository(url: getNexusUrl()) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}