<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onclick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/normal_rectangle"
                android:gravity="center_horizontal|center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/permiss_t"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d5"
                    android:fontFamily="sans-serif"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d19"
                android:background="@color/A7">

                <ImageView
                    android:layout_width="@dimen/d190"
                    android:layout_height="@dimen/d33"
                    android:layout_marginLeft="@dimen/d29"
                    android:src="@mipmap/permiss_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@mipmap/side_check_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d33"
                android:layout_marginTop="@dimen/d19"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/aaa"
                    android:layout_width="@dimen/d33"
                    android:layout_height="@dimen/d33"
                    android:layout_marginLeft="@dimen/d29"
                    android:background="@mipmap/icon" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_toRightOf="@id/aaa"
                    android:fontFamily="sans-serif"
                    android:text="@string/app_name"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@mipmap/side_check_passed" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:background="@mipmap/permiss_2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d19"
                android:background="@color/A7">

                <ImageView
                    android:layout_width="@dimen/d190"
                    android:layout_height="@dimen/d33"
                    android:layout_marginLeft="@dimen/d29"
                    android:src="@mipmap/permiss_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@mipmap/side_check_normal" />
            </RelativeLayout>

            <Button
                android:layout_width="@dimen/d109"
                android:layout_height="@dimen/d32"
                android:layout_marginBottom="@dimen/d16"
                android:layout_marginTop="@dimen/d53"
                android:background="@drawable/shape_a1_r"
                android:text="OK"
                android:textColor="@color/A7"
                android:textSize="@dimen/s16" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>

