<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d127"
            android:gravity="center"
            android:orientation="vertical">

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/message_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanxign"
                android:textColor="@color/A7"
                android:textSize="@dimen/s24"
                app:typeface="eos_clean.otf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d12"
                android:orientation="horizontal">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_title_1"
                    android:textColor="@color/A7"
                    android:textSize="@dimen/s16"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_android_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textColor="@color/A7"
                    android:textSize="@dimen/s16"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/A7"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d16"
                android:text="@string/message_start"
                android:textColor="@color/A8"
                android:textSize="@dimen/s10"
                app:typeface="eos_clean.otf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_boot_time"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_system_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_boot_time2"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_system_start_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d16"
                android:text="@string/message_hard"
                android:textColor="@color/A8"
                android:textSize="@dimen/s10"
                app:typeface="eos_clean.otf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_isRoot"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_isRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="Y"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_q_camera"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_q_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_imei"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_fenbianlv"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_h_camera"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_h_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_ram"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_ram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/d16"
                android:background="@color/B1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/message_sd"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/message_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d16"
                    android:text="sun"
                    android:textColor="@color/A8"
                    app:typeface="eos_clean.otf" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>