<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/junk_item_rl"
        android:layout_width="@dimen/d72"
        android:layout_height="@dimen/d72">

        <ImageView
            android:id="@+id/junk_item_icon"
            android:layout_width="@dimen/d36"
            android:layout_height="@dimen/d36"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/junk_item_rl"
        android:orientation="vertical">

        <com.my.module.charge.saver.view.CustomerTypefaceTextView
            android:id="@+id/junk_item_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="app标题"
            android:textColor="@color/A8"
            android:textSize="@dimen/s16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:orientation="horizontal">

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17-03-16"
                android:textColor="@color/A9"
                android:textSize="@dimen/s14" />

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8"
                android:text="@string/manager_zhan"
                android:textColor="@color/A9"
                android:textSize="@dimen/s14" />

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d3"
                android:text="size"
                android:textColor="@color/A9"
                android:textSize="@dimen/s14"
                 />
        </LinearLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/My_CheckBox" />


</RelativeLayout>