<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyc_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/recyc_icon"
            android:layout_width="@dimen/d43"
            android:layout_height="@dimen/d43"
            android:layout_marginBottom="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:layout_marginTop="@dimen/d16"
            android:src="@mipmap/icon" />

        <ImageView
            android:id="@+id/recyc_check"
            android:layout_width="@dimen/d16"
            android:layout_height="@dimen/d16"
            android:layout_gravity="right|bottom" />

    </FrameLayout>


</FrameLayout>