<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_all_cercle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_t"
    android:background="@color/A1"
    android:paddingLeft="@dimen/d37"
    android:paddingRight="@dimen/d37">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white_100"
        app:cardCornerRadius="@dimen/d3"
        app:cardElevation="@dimen/d5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d155"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d17"
                android:layout_marginTop="@dimen/d27"
                android:text="@string/permiss_6"
                android:textColor="@color/black_100"
                android:textSize="@dimen/s15"
                 />

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_1"
                android:layout_marginLeft="@dimen/d17"
                android:layout_marginRight="@dimen/d19"
                android:layout_marginTop="@dimen/d16"
                android:text="@string/power_3"
                android:textColor="@color/black_70"
                android:textSize="@dimen/s12"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/permiss_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/d4"
                    android:layout_marginRight="@dimen/d29"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/d10"
                    android:text="@string/premiss_3"
                    android:textColor="#6ec8f2"
                    android:textSize="@dimen/s12"
                     />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/permiss_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d14"
                    android:layout_marginRight="@dimen/d17"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_toLeftOf="@id/permiss_ok"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/quxiao"
                    android:textSize="@dimen/s12"
                     />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
