<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56">

            <FrameLayout
                android:id="@+id/title_left"
                android:layout_width="@dimen/d72"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_gravity="center"
                    android:padding="@dimen/d8"
                    android:src="@mipmap/tilte_left" />
            </FrameLayout>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_left"
                android:text="@string/call_lanjie"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s18" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blockObjectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.supers.call.tools.sort.SideBar
            android:id="@+id/contacts_side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/d10"
            android:textColor="@color/black_20"
            android:textSize="@dimen/s12" />
    </FrameLayout>

</LinearLayout>