<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_widget_temp"
    android:minHeight="56dp"
    android:minWidth="56dp"
    android:previewImage="@drawable/widget_temp_preview"
    android:updatePeriodMillis="2000">

</appwidget-provider>