<resources>
    <string name="main_junk_name">الرمم نظيف</string>
    <string name="main_ram_name">RAM معزز</string>
    <string name="main_manager_name">مدير التطبيق</string>
    <string name="main_cooling_name">بطارية تبريد</string>
    <string name="main_aopplock_name">قفل التطبيق</string>
    <string name="main_theme_name">المقدمة</string>

    <string name="main_rotate_title">اضغط علي</string>
    <string name="main_rotate_msg">إذا كنت مثل هذا التطبيق، يرجى تعطينا 5 نجوم تصنيف</string>
    <string name="main_rotate_bad">لا</string>
    <string name="main_rotate_good">حسنا!</string>

    <string name="main_msg_title">معلومات الجهاز</string>
    <string name="main_msg_ram">RAM مستعمل</string>
    <string name="main_msg_sd">غادر التخزين</string>
    <string name="main_msg_more">عن جهاز المعلومات</string>

    <string name="main_guard_title">يحسن الهاتف</string>
    <string name="main_guard_unit">يوم</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">تخزين</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">اضغط مرة أخرى للخروج</string>

    <string name="side_charging">الشحن الذكية</string>
    <string name="side_float">دفعة القطعة</string>
    <string name="side_junk">الرمم نظيف</string>
    <string name="side_ram">RAM مستعمل</string>
    <string name="side_manager">غادر التخزين</string>
    <string name="side_theme">المقدمة</string>
    <string name="side_setting">ضبط</string>
    <string name="side_rotate">معدل</string>

    <string name="junk_title_clean">نظيف</string>
    <string name="junk_title_scaning">مسح:</string>
    <string name="junk_system">التخزين المؤقت للنظام</string>
    <string name="junk_apk">APK عفا عليها الزمن</string>
    <string name="junk_unload">التطبيقات المتبقية</string>
    <string name="junk_log">السفن الشراعية التطبيق</string>
    <string name="junk_user">مخبأ التطبيق</string>
    <string name="junk_ram">RAM مستعمل</string>
    <string name="junk_predict">اقترحت</string>
    <string name="junk_button">نظيف</string>

    <string name="ram_title_clean">RAM مستعمل</string>
    <string name="ram_button">حر RAM</string>
    <string name="toast_ing">تنظيف</string>

    <string name="manager_sort_size">بحجم</string>
    <string name="manager_sort_time">زمن</string>
    <string name="manager_sort_pinlv">تكرر</string>
    <string name="manager_button">الغاء التثبيت</string>

    <string name="message_title_1">النسخة الروبوت:</string>
    <string name="message_start">معلومات أساسية</string>
    <string name="message_boot_time">قوة مشاركة في:</string>
    <string name="message_boot_time2">وقت الركض:</string>
    <string name="message_hard">ميزة الأجهزة:</string>
    <string name="message_isRoot">جذر:</string>
    <string name="message_root">حسنا</string>
    <string name="message_not_root">لا</string>
    <string name="message_fenbianlv">القرار:</string>
    <string name="message_q_camera">الكاميرا الأمامية:</string>
    <string name="message_h_camera">الة تصوير:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">SD الاستخدام:</string>
    <string name="message_pix">مليون بكسل</string>

    <string name="success_cleaned">تنظيف</string>
    <string name="success_normal">لا غير المرغوب فيه</string>
    <string name="success_title">تنظيف بنجاح</string>

    <string name="float_h_1">انهيار التطبيق الخلفية</string>
    <string name="float_jiasu">اسرع</string>
    <string name="float_yijiasu">فعله</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">البيانات</string>
    <string name="float_liangdu">سطوع</string>
    <string name="float_shengyin">صوت</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">ضبط</string>
    <string name="setting_kaiguanllei">مفاتيح</string>
    <string name="setting_gongneng">وظيفة</string>
    <string name="setting_tongzhi">إعلام</string>
    <string name="setting_tongzhilan">اختصار إعلام</string>
    <string name="setting_float">زيادة القطعة</string>
    <string name="setting_white">القائمة البيضاء</string>
    <string name="setting_battery">الشحن الذكية</string>
    <string name="setting_rotate">معدل</string>

    <string name="white_list_name">القائمة البيضاء</string>
    <string name="white_list_add_name">أضف إلى القائمة البيضاء</string>
    <string name="white_list_tishi">لن يتم قتل عملية</string>
    <string name="white_list_jiaru">أضف إلى القائمة البيضاء</string>
    <string name="white_list_yichu">إزالة البيضاء</string>
    <string name="edit_hint">إدخال</string>
    <string name="white_wu">لن يتم فحص التطبيقات القائمة البيضاء</string>

    <string name="unload_canyu">APK عفا عليها الزمن</string>
    <string name="quxiao">Cancle</string>
    <string name="qingli">نظيف</string>

    <string name="notification_1">التخزين الحالية المستخدمة</string>
    <string name="notification_button">نظيف</string>
    <string name="notification_2">ملف غير هام</string>

    <string name="loading_tiaoguo">تخطى</string>


    <string name="short_cut">تعزيز</string>
    <string name="short_shifang">حر RAM</string>
    <string name="cooling_succ">تبريده</string>


    <string name="battery_0">شحن الشاشة</string>
    <string name="battery_1">شحن الشاشة</string>
    <string name="premiss_1">الإذن إذن</string>
    <string name="premiss_2">اسمحوا إذن للحصول على البيانات التفصيلية</string>
    <string name="premiss_3">حسنا</string>
    <string name="premiss_4">إلغاء</string>
    <string name="premiss_5">اذهب</string>

    <string name="permiss_6">نظيفة عميق</string>
    <string name="permiss_7">أرجو أن تسمحوا للجهاز بالوصول إلى الإذن للحصول على أفضل المقطورات النظيفة</string>

    <string name="notifi_jiasu">سرعة</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">مصباح يدوي</string>
    <string name="notifi_clean">نظيفة</string>
    <string name="notifi_ram">استخدام ذاكرة الوصول العشوائي أكثر</string>
    <string name="notifi_cooling">وحدة المعالجة المركزية درجة الحرارة أكثر</string>
    <string name="notifi_junk">الملفات غير المرغوب فيه</string>
    <string name="notifi_ram_msg">تعزيز</string>
    <string name="notifi_cooling_msg">ترطيب</string>
    <string name="notifi_junk_msg">نظيفة</string>
    <string name="notifi_jiangwen">ترطيب</string>
    <string name="widget_ram">ذاكرة الوصول العشوائي المستخدمة</string>
    <string name="applock_1">1.Lock التطبيقات المثبتة</string>
    <string name="applock_2">2. تغيير رمز أبلوك</string>
    <string name="applock_3">3.Take الدخيل الصورة</string>
    <string name="applock_4">4.Time قفل &amp; أمب؛ واي فاي قفل</string>
    <string name="applock_5">مواضيع 5.Beautiful</string>
    <string name="applock_6">أسلم وأسرع أبلوك برو</string>
    <string name="applock_7">تمكين أبلوك برو</string>
    <string name="applock_8">تمكين أبلوك</string>
    <string name="applock_9">قفل التطبيق</string>
    <string name="jiasu_success">بنجاح تعزيز</string>

    <string name="power_1">%1$s التطبيق</string>
    <string name="power_2">سيتم إعادة تشغيل</string>
    <string name="power_3">عميقة نظيفة لتحرير المزيد من الذاكرة</string>
    <string name="power_4">سيتم إعادة تشغيل، يرجى عميق نظيفة لتحسين الهاتفe</string>
    <string name="side_power">نظيفة عميق</string>
    <string name="setting_unload">المتبقية</string>
    <string name="setting_short">منظف</string>
    <string name="notifi_info_1">إغلاق الرسائل غير الضرورية، شريط الإعلام سوف تكون واضحة</string>
    <string name="notifi_info_2">اذهب</string>
    <string name="side_notifi">إعلام الأنظف</string>
    <string name="notifi_nor">وقد تم تنظيف جميع الإخطارات غير المرغوب فيه</string>
    <string name="notifi">الإخطار</string>
    <string name="notifi_button">نظف كل شيء</string>
    <string name="notifi_clean_success">%1$s يتم تنظيف الإخطار</string>
    <string name="notifi_msg_main">إخطار الفوضى نظيفة، وجعل الهاتف واضح</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">ZIP</string>
    <string name="file_txt">الوثيقة</string>
    <string name="file_music">موسيقى</string>
    <string name="file_video">فيديو</string>
    <string name="file_pther">الآخرين</string>
    <string name="side_file">ملف</string>
    <string name="file_num">%1$s العناصر</string>
    <string name="delete">الرجاء اختيار الملفات التي تريد حذفها</string>
    <string name="delete_queren">حسنا</string>
    <string name="delete_2">تريد حذف%1$ من الملفات؟</string>
    <string name="notifi_two_day">لم تقم بتنظيف الهاتف لمدة يومين</string>
    <string name="notifi_two_day_2">نظيفة</string>
    <string name="file_main">حذف الملفات عديمة الفائدة</string>
    <string name="picture_scan">...مسح</string>
    <string name="picture_jianyi">اقترح لتنظيف</string>
    <string name="picture_button">حذف الكل</string>
    <string name="side_picture">صور مماثلة</string>
    <string name="picture_1"></string>
    <string name="picture_2">ملاحظة: يمكن التحقق من هذه الصورة في سلة المحذوفات، وسيتم حذفها تلقائيا بعد 7 أيام</string>
    <string name="picture_3">لم يتم مسح أية صور مشابهة</string>
    <string name="picture_4">مسح غير المرغوب فيه الأخرى</string>
    <string name="picture_5">تظهر الصور أيام ريميانينغ قبل الحذف. بعد ذلك الوقت، سيتم حذف الصور نهائيا</string>
    <string name="picture_6">استعادة الصورة</string>
    <string name="picture_7">حذف الصورة</string>
    <string name="picture_8">لا توجد صور للتعافي</string>
    <string name="picture_9">اختر الكل</string>
    <string name="picture_10">صور إعادة التدوير</string>
    <string name="picture_11">يوم</string>
    <string name="picture_12">هل تريد حذف هذه الصورة نهائيا؟</string>
    <string name="picture_13">تحديد</string>
    <string name="picture_14">حذف</string>
    <string name="picture_15">هل تريد استرداد هذه الصورة؟</string>
    <string name="picture_16">حسنا</string>
    <string name="picture_delete">حذف صور مماثلة</string>
    <string name="file_null">لا ملف</string>
    <string name="gboost_0">لعبة الداعم</string>
    <string name="gboost_1">قائمة لعبة</string>
    <string name="gboost_2">الوضع الحالي</string>
    <string name="gboost_3">CPU استعمال</string>
    <string name="gboost_4">تخزين</string>
    <string name="gboost_5">صافي سرعة</string>
    <string name="gboost_6">فتح عميق نظيفة لتعزيز سرعة اللعبة</string>
    <string name="gboost_7">إضافة اللعبة</string>
    <string name="gboost_8">تعزيز النجاح</string>
    <string name="gboost_9">التحقق من</string>
    <string name="gboost_10">30زيادة سرعة اللعبة بنس بة%</string>
    <string name="gboost_11">زيادة</string>
    <string name="gboost_12">إضافة</string>
    <string name="tap_deep">%1$s تطبيقات السيارات تعمل. هل تريد تمكين التنظيف العميق؟</string>
    <string name="notifi_1">إغلاق الإخطارات عديمة الفائدة</string>
    <string name="notifi_2">جعل شريط الإعلام أبسط</string>
    <string name="success_1">حافظ على تحسين الهاتف</string>
    <string name="success_2">%1$s قمامة  تنظيف</string>
    <string name="success_3">%1$s RAM حررت</string>
    <string name="success_4">%1$s صور مكررة تنظيفها</string>
    <string name="success_5">%1$s تبريد درجة الحرارة </string>
    <string name="success_6"> %1$s تم تنظيف الإشعارات</string>
    <string name="success_7"> %1$s تم تنظيف الملفات</string>
    <string name="success_8">نظيفة عديمة الفائدة الخردة</string>
    <string name="success_9">ذاكرة الوصول العشوائي نظيفة لتعزيز سرعة</string>
    <string name="success_10">تبريد درجة الحرارة. أكثر أمانا!</string>
    <string name="short_cut_1">ذاكرة الوصول العشوائي تنظيفها</string>
    <string name="cooling_start">يهدئ...</string>
    <string name="picture_hui">صور إعادة التدوير</string>
    <string name="all_junk_title">قائمة نظيفة</string>
    <string name="add_white"> %1$s هل تريد إضافة إلى القائمة البيضاء؟ </string>

    <string name="call_record">سجلات المكالمات</string>
    <string name="sms_record">SMS تدوين</string>
    <string name="clip_record">سجلات الحافظة</string>
    <string name="privacy_total">مبلغ كلي:%</string>
    <string name="privacy_cut">الحافظة</string>
    <string name="privacy_sms">الكل sms تدوين</string>
    <string name="privacy_read_sms">اقرأ</string>
    <string name="privacy_strange_sms">غريب</string>
    <string name="privacy_contact_sms">جهات الاتصال المحددة</string>
    <string name="privacy_call">جميع سجلات المكالمات</string>
    <string name="privacy_dismiss_call">مكالمة فائتة</string>
    <string name="privacy_strange_call">غريب</string>
    <string name="privacy_contact_call">جهات الاتصال المحددة</string>
    <string name="privacy_clean">الإجمالية نظيف</string>
</resources>





