<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lin_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">




    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/security_left_settiting" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginLeft="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/security_title_bar_te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/security_set_checked"
            android:text="@string/security_show_noti"
            android:textColor="@color/security_security_black_87"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/security_text_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/security_black_54"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/security_set_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp" />


</LinearLayout>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#f1f1f1"></View>
    </LinearLayout>