<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/security_theme_primary"
    >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/security_protect_apps"
            android:textColor="@color/security_security_black_87"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
             android:layout_marginTop="42dp"
            android:id="@+id/select_app_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/security_select_apps" />

        <TextView
            android:layout_marginTop="26dp"
            android:layout_marginBottom="32dp"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/security_select_apps"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </LinearLayout>
