<?xml version="1.0" encoding="utf-8"?>
<com.eos.manager.page.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <com.eos.manager.page.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/security_component_toolbar" />

        <include
            layout="@layout/security_myabout_bar"
            android:visibility="gone" />

        <include
            layout="@layout/security_normal_actionbar"
            android:visibility="gone"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_lot_applock_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.eos.module.charge.saver.lottie.LottieAnimationView
                        android:id="@+id/lot_applock_setting"
                        android:layout_width="wrap_content"
                        android:scaleType="fitEnd"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="#59000000"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </FrameLayout>


                <com.eos.manager.page.ListViewForScrollView
                    android:id="@+id/abs_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:choiceMode="multipleChoice"
                    android:divider="@null"
                    android:fastScrollEnabled="false"
                    android:longClickable="false"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/security_list_bg"
            android:gravity="center"
            android:visibility="gone" />

        <include layout="@layout/security_bootom_bar" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/security_button_bg"
            android:visibility="gone" />
    </com.eos.manager.page.MyRelativeLayout>

    <include

        android:id="@+id/left"
        layout="@layout/security_slide_menu" />

</com.eos.manager.page.SlideMenu>

