<resources>
    <string name="main_junk_name">Önemsiz Temizlik</string>
    <string name="main_ram_name">RAM Booster</string>
    <string name="main_manager_name">Uygulama Yöneticisi</string>
    <string name="main_cooling_name">Batarya Soğutucusu</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">Tema</string>

    <string name="main_rotate_title">Bana tıklayın</string>
    <string name="main_rotate_msg">Eğer bu app isterseniz, lütfen bize 5 yıldızlı rating ver</string>
    <string name="main_rotate_bad">Yok hayır</string>
    <string name="main_rotate_good">Tamam!</string>

    <string name="main_msg_title">Cihaz bilgisi</string>
    <string name="main_msg_ram">Kullanılan RAM</string>
    <string name="main_msg_sd">Depolama alanı kaldı</string>
    <string name="main_msg_more">Daha fazla cihaz bilgisi</string>

    <string name="main_guard_title">Telefonu optimize</string>
    <string name="main_guard_unit">gün</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">Depolama</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">Çıkmak için tekrar basın</string>

    <string name="side_charging">Akıllı Şarj</string>
    <string name="side_float">Widget Yükseltme</string>
    <string name="side_junk">Önemsiz Temizlik</string>
    <string name="side_ram">RAM Booster</string>
    <string name="side_manager">Uygulama Yöneticisi</string>
    <string name="side_theme">Tema</string>
    <string name="side_setting">Ayarlama</string>
    <string name="side_rotate">Oran</string>

    <string name="junk_title_clean">Temiz</string>
    <string name="junk_title_scaning">Tarama:</string>
    <string name="junk_system">Sistem önbellek</string>
    <string name="junk_apk">Kullanılmayan apk</string>
    <string name="junk_unload">Artık kaldırma uygulamaları</string>
    <string name="junk_log">Uygulama bölgeleri</string>
    <string name="junk_user">Uygulama önbellek</string>
    <string name="junk_ram">RAM artırma</string>
    <string name="junk_predict">Önerilen</string>
    <string name="junk_button">Temiz</string>

    <string name="ram_title_clean">Kullanılan RAM</string>
    <string name="ram_button">Boş RAM</string>
    <string name="toast_ing">Temizlik</string>

    <string name="manager_sort_size">Boyut</string>
    <string name="manager_sort_time">Zaman</string>
    <string name="manager_sort_pinlv">Sıklık</string>
    <string name="manager_button">Kaldır</string>

    <string name="message_title_1">Android Sürümü:</string>
    <string name="message_start">Temel bilgi</string>
    <string name="message_boot_time">Son güç açık</string>
    <string name="message_boot_time2">Çalışma süresi:</string>
    <string name="message_hard">Donanım özelliği:</string>
    <string name="message_isRoot">Kök:</string>
    <string name="message_root">Tamam</string>
    <string name="message_not_root">Yok hayır</string>
    <string name="message_fenbianlv">Çözüm:</string>
    <string name="message_q_camera">Önden bakan kamera:</string>
    <string name="message_h_camera">Kamera:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">SD Kullanımı:</string>
    <string name="message_pix">Milyon piksel</string>

    <string name="success_cleaned">Temizlenmiş</string>
    <string name="success_normal">Önemsiz yok</string>
    <string name="success_title">Başarıyla temizlendi</string>

    <string name="float_h_1">Arka plan uygulamasını kapat</string>
    <string name="float_jiasu">Hızlanma</string>
    <string name="float_yijiasu">Bitti</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">Veri</string>
    <string name="float_liangdu">Parlaklık</string>
    <string name="float_shengyin">Ses</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">Ayarlama</string>
    <string name="setting_kaiguanllei">Anahtarlar</string>
    <string name="setting_gongneng">İşlev</string>
    <string name="setting_tongzhi">Bildirim</string>
    <string name="setting_tongzhilan">Bildirim kısayolu</string>
    <string name="setting_float">Widget\'ı Artır</string>
    <string name="setting_white">Beyaz liste</string>
    <string name="setting_battery">Akıllı Şarj</string>
    <string name="setting_rotate">Oran</string>

    <string name="white_list_name">Beyaz liste</string>
    <string name="white_list_add_name">Beyaz listeye ekle</string>
    <string name="white_list_tishi">Süreç öldürülmeyecek</string>
    <string name="white_list_jiaru">Beyaz listeye ekle</string>
    <string name="white_list_yichu">Beyaz listesini kaldır</string>
    <string name="edit_hint">Giriş</string>
    <string name="white_wu">Beyaz liste uygulamaları taranmayacak</string>

    <string name="unload_canyu">Kullanılmayan apk</string>
    <string name="quxiao">İptal etmek</string>
    <string name="qingli">Temiz</string>

    <string name="notification_1">Kullanılan geçerli depolama alanı</string>
    <string name="notification_button">Temiz</string>
    <string name="notification_2">Çöp dosya</string>

    <string name="loading_tiaoguo">Atla</string>


    <string name="short_cut">Yükseltme</string>
    <string name="short_shifang">Boş RAM</string>
    <string name="cooling_succ">Soğumuş</string>


    <string name="battery_0">Ekran Şarj Aleti</string>
    <string name="battery_1">Ekran Şarj Aleti</string>
    <string name="premiss_1">İzin Onaylama</string>
    <string name="premiss_2">Ayrıntılı veri almak için lütfen izin ver</string>
    <string name="premiss_3">Tamam</string>
    <string name="premiss_4">İptal etmek</string>
    <string name="premiss_5">Gitmek</string>
    <string name="permiss_6">Derin temizlik</string>
    <string name="permiss_7">Lütfen cihazın daha iyi temiz tarlalarda izne erişmesine izin verin</string>

    <string name="notifi_jiasu">Hız</string>
    <string name="notifi_wendu">İşlemci</string>
    <string name="notifi_flash">El feneri</string>
    <string name="notifi_clean">Temiz</string>
    <string name="notifi_ram">Üzerinde RAM kullanımı</string>
    <string name="notifi_cooling">CPU Sıcaklığı</string>
    <string name="notifi_junk">Önemsiz dosyalar bitti</string>
    <string name="notifi_ram_msg">Yükseltme</string>
    <string name="notifi_cooling_msg">Sakin ol</string>
    <string name="notifi_junk_msg">Temiz</string>
    <string name="notifi_jiangwen">Sakin ol</string>
    <string name="widget_ram">Kullanılan RAM</string>
    <string name="applock_1">1. Yüklü uygulamaları kilitleme</string>
    <string name="applock_2">2.An AppLock simgesini değiştirme</string>
    <string name="applock_3">3.Haplanın fotoğrafını çekin</string>
    <string name="applock_4">4. Zaman Kilidi &amp; amp; WiFi Kilidi</string>
    <string name="applock_5">5.Güzel temalar</string>
    <string name="applock_6">En Güvenli ve En Hızlı AppLock Pro</string>
    <string name="applock_7">AppLock Pro\'yu etkinleştir</string>
    <string name="applock_8">AppLock\'u etkinleştir</string>
    <string name="applock_9">AppLock</string>
    <string name="jiasu_success">Başarıyla artırma</string>
    <string name="power_1">%1$s uygulama</string>
    <string name="power_2">Yeniden başlatılacak</string>
    <string name="power_3">Daha fazla bellek serbest bırakmak için derin temizlik</string>
    <string name="power_4">Telefonunuzu optimize etmek için lütfen derinlemesine temizleyiniz.</string>
    <string name="side_power">Derin temizlik</string>
    <string name="setting_unload">Artıklar</string>
    <string name="setting_short">Kısayol</string>
    <string name="notifi_info_1">Gereksiz mesajları kapatın, bildirim çubuğu temizlenecektir</string>
    <string name="notifi_info_2">Şimdi aç</string>
    <string name="side_notifi">Bildirim Temizleyici</string>
    <string name="notifi_nor">Tüm önemsiz bildirimler temizlendi</string>
    <string name="notifi">Bildirim</string>
    <string name="notifi_button">Hepsini temizle</string>
    <string name="notifi_clean_success">%1$s Bildirim temizlendi</string>
    <string name="notifi_msg_main">Temiz karışıklık bildirimi, telefonu temizle</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">ZIP</string>
    <string name="file_txt">Belge</string>
    <string name="file_music">Müzik</string>
    <string name="file_video">Video</string>
    <string name="file_pther">Diğerleri</string>
    <string name="side_file">Dosya</string>
    <string name="file_num">%1$s Öğeler</string>
    <string name="delete">Lütfen silmek istediğiniz dosyaları seçin</string>
    <string name="delete_queren">tamam</string>
    <string name="delete_2">%1$s dosyası silinsin mi?</string>
    <string name="notifi_two_day">2 gün boyunca telefonu temizlemedin.</string>
    <string name="notifi_two_day_2">Temiz</string>
    <string name="file_main">Yararsız dosyaları sil</string>
    <string name="picture_scan">Tarama...</string>
    <string name="picture_jianyi">Temizleme önerisi</string>
    <string name="picture_button">Hepsini sil</string>
    <string name="side_picture">Benzer fotoğraflar</string>
    <string name="picture_1">Bu %1$s fotoğrafını silinsin mi?</string>
    <string name="picture_2">Not: Bu fotoğraf Geri Dönüşüm Kutusu\'nda kontrol edilebilir ve 7 gün sonra otomatik olarak silinir</string>
    <string name="picture_3">Benzer fotoğraf taranmadı</string>
    <string name="picture_4">Diğer önemsiz şeyleri tara</string>
    <string name="picture_5">Fotoğraflar silinmeden önceki günleri gösterir. Bu sürenin sonunda fotoğraflar kalıcı olarak silinecek</string>
    <string name="picture_6">Fotoğrafı kurtar</string>
    <string name="picture_7">Fotoğrafı sil</string>
    <string name="picture_8">Kurtarılacak fotoğraf yok</string>
    <string name="picture_9">Hepsini seç</string>
    <string name="picture_10">Photo Recycler</string>
    <string name="picture_11">gün</string>
    <string name="picture_12">%1$s fotoğrafını kalıcı olarak silinsin mi? </string>
    <string name="picture_13">Seç</string>
    <string name="picture_14">Sil</string>
    <string name="picture_15">%1$s fotoğraf kurtarılsın mı?</string>
    <string name="picture_16">Tamam</string>
    <string name="picture_delete">Benzer fotoğrafları sils</string>
    <string name="file_null">Dosya yok</string>
	<string name="gboost_0">Oyun yükseltici</string>
    <string name="gboost_1">Oyun listesi</string>
    <string name="gboost_2">Mevcut durum</string>
    <string name="gboost_3">CPU kullanımı</string>
    <string name="gboost_4">Depolama</string>
    <string name="gboost_5">Net Hız</string>
    <string name="gboost_6">Oyunun hızını arttırmak için derin temizle açın</string>
    <string name="gboost_7">Oyunu ekle</string>
    <string name="gboost_8">Başarıyı artır</string>
    <string name="gboost_9">Kontrol</string>
    <string name="gboost_10">Oyun hızını% 30 artırın</string>
    <string name="gboost_11">Arttırılması</string>
    <string name="gboost_12">Add</string>
	
	<string name="tap_deep">%1$s uygulamalar otomatik olarak çalışıyor. Derin temizlemeyi etkinleştirin?</string>
    <string name="notifi_1">Gereksiz bildirimleri kapat</string>
    <string name="notifi_2">Bildirim çubuğunu daha basit yapın</string>
    <string name="success_1">Telefonu optimize etmeye devam et</string>
    <string name="success_2">%1$s junks temizlenir</string>
    <string name="success_3">%1$s RAM kurtarılmış</string>
    <string name="success_4">%1$s Yinelenen fotoğraflar temizlendi</string>
    <string name="success_5">Soğutulan sıcaklık %1$s</string>
    <string name="success_6"> %1$s bildirim temizlendi</string>
    <string name="success_7"> %1$s dosya temizlendi</string>
    <string name="success_8">Yararsız bölgeleri temizleyin</string>
    <string name="success_9">Hızı hızlandırmak için RAM\'i temizleyin</string>
    <string name="success_10">Sıcaklığı soğutun. Daha güvenli!</string>
    <string name="short_cut_1">Temizlenmiş RAM</string>
    <string name="cooling_start">Soğutma ...</string>
    <string name="picture_hui">Photo Recycler</string>
    <string name="all_junk_title">Temiz Liste</string>
    <string name="add_white">Beyaz listeye %1$s eklensin mi?</string>

    <string name="call_record">Arama kayıtları</string>
    <string name="sms_record">SMS kayıtları</string>
    <string name="clip_record">Pano kayıtları</string>
    <string name="privacy_total">Toplam:%</string>
    <string name="privacy_cut">Pano</string>
    <string name="privacy_sms">Tüm sms kayıtları</string>
    <string name="privacy_read_sms">okumak</string>
    <string name="privacy_strange_sms">bilinmeyen</string>
    <string name="privacy_contact_sms">seçilmiş</string>
    <string name="privacy_call">Tüm çağrı günlükleri</string>
    <string name="privacy_dismiss_call">Cevapsız arama</string>
    <string name="privacy_strange_call">bilinmeyen</string>
    <string name="privacy_contact_call">seçilmiş</string>
    <string name="privacy_clean">Gizlilik temiz</string>
</resources>