<resources>
    <string name="main_junk_name">垃圾清理</string>
    <string name="main_ram_name">内存加速</string>
    <string name="main_manager_name">应用管理</string>
    <string name="main_cooling_name">电池降温</string>
    <string name="main_aopplock_name">应用锁</string>
    <string name="main_theme_name">主 题</string>

    <string name="main_rotate_title">喜欢就点我</string>
    <string name="main_rotate_msg">喜欢这个清理应用么?给个五星好评吧~</string>
    <string name="main_rotate_bad">残忍拒绝</string>
    <string name="main_rotate_good">好的!</string>

    <string name="main_msg_title">硬件信息</string>
    <string name="main_msg_ram">已用内存</string>
    <string name="main_msg_sd">剩余空间</string>
    <string name="main_msg_more">更多硬件信息</string>

    <string name="main_guard_title"> 已经陪伴你</string>
    <string name="main_guard_unit">天</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">储存空间</string>
    <string name="main_arc_ram">运行内存</string>

    <string name="main_back_pressed">再按一次退出</string>

    <string name="side_charging">智能充电</string>
    <string name="side_float">桌面悬浮球</string>
    <string name="side_junk">垃圾清理</string>
    <string name="side_ram">内存加速</string>
    <string name="side_manager">应用管理</string>
    <string name="side_theme">主题</string>
    <string name="side_setting">设置</string>
    <string name="side_rotate">好评</string>

    <string name="junk_title_clean">放心清理</string>
    <string name="junk_title_scaning">正在扫描:</string>
    <string name="junk_system">系统缓存</string>
    <string name="junk_apk">多余安装包</string>
    <string name="junk_unload">卸载残余</string>
    <string name="junk_log">应用垃圾</string>
    <string name="junk_user">应用缓存</string>
    <string name="junk_ram">内存加速</string>
    <string name="junk_predict">预计清理</string>
    <string name="junk_button">立刻清理</string>

    <string name="ram_title_clean">已用内存</string>
    <string name="ram_button">开始释放</string>
    <string name="toast_ing">正在清理</string>
    <string name="junk_ram_title_clean">一键清理</string>

    <string name="manager_sort_size">大小</string>
    <string name="manager_sort_time">时间</string>
    <string name="manager_sort_pinlv">频率</string>
    <string name="manager_button">开始卸载</string>

    <string name="message_title_1">系统版本:</string>
    <string name="message_start">基本信息</string>
    <string name="message_boot_time">上次启动:</string>
    <string name="message_boot_time2">运行时间:</string>
    <string name="message_hard">硬件特性:</string>
    <string name="message_isRoot">是否Root:</string>
    <string name="message_root">是</string>
    <string name="message_not_root">否</string>
    <string name="message_fenbianlv">手机分辨率:</string>
    <string name="message_q_camera">前摄像头:</string>
    <string name="message_h_camera">后摄像头:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">运行内存:</string>
    <string name="message_sd">SD卡容量:</string>
    <string name="message_pix">万像素</string>

    <string name="success_cleaned">已清理</string>
    <string name="success_normal">手机很干净</string>
    <string name="success_title">清理成功</string>

    <string name="float_h_1">关闭后台应用</string>
    <string name="float_jiasu">点击加速</string>
    <string name="float_yijiasu">加速完成</string>
    <string name="float_wifi">wifi</string>
    <string name="float_liuliang">数据流量</string>
    <string name="float_liangdu">亮度</string>
    <string name="float_shengyin">声音</string>
    <string name="float_gps">定位</string>

    <string name="setting_name">设 置</string>
    <string name="setting_kaiguanllei">开关类</string>
    <string name="setting_gongneng">功能类</string>
    <string name="setting_tongzhi">清理通知</string>
    <string name="setting_tongzhilan">通知栏快捷工具</string>
    <string name="setting_float">桌面悬浮窗</string>
    <string name="setting_white">清理白名单</string>
    <string name="setting_battery">智能充电</string>
    <string name="setting_rotate">好评</string>

    <string name="white_list_name">白名单</string>
    <string name="white_list_add_name">添加至白名单</string>
    <string name="white_list_tishi">清理不会结束进程</string>
    <string name="white_list_jiaru">加入白名单</string>
    <string name="white_list_yichu">移除白名单</string>
    <string name="edit_hint">请输入</string>
    <string name="white_wu">白名单应用将不会被扫描</string>

    <string name="unload_canyu">应用卸载残余垃圾</string>
    <string name="quxiao">取消</string>
    <string name="qingli">清理</string>

    <string name="notification_1">当前内存占用</string>
    <string name="notification_button">立即清理</string>
    <string name="notification_2">当前垃圾</string>

    <string name="loading_tiaoguo">跳过</string>


    <string name="short_cut">一键加速</string>
    <string name="short_shifang">内存释放</string>
    <string name="cooling_succ">已降温</string>


    <string name="battery_0">充电屏保</string>
    <string name="battery_1">充电屏保</string>
    <string name="premiss_1">获取授权</string>
    <string name="premiss_2">为了提供更详细应用数据，需要您提供必要的权限许可</string>
    <string name="premiss_3">确定</string>
    <string name="premiss_4">取消</string>
    <string name="premiss_5">前往授权</string>

    <string name="permiss_6">深度清理</string>
    <string name="permiss_7">为了确保清理更干净有效,请允许我们获取权限.</string>

    <string name="notifi_jiasu">加速</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">闪光灯</string>
    <string name="notifi_clean">一键清理</string>
    <string name="notifi_ram">内存占用超过</string>
    <string name="notifi_cooling">CPU温度超过</string>
    <string name="notifi_junk">垃圾文件超过</string>
    <string name="notifi_ram_msg">点击提高手机速度.</string>
    <string name="notifi_cooling_msg">点击降低手机温度.</string>
    <string name="notifi_junk_msg">点击清理手机垃圾.</string>
    <string name="notifi_jiangwen">立即降温</string>
    <string name="widget_ram">内存已使用</string>
    <string name="applock_1">1.锁应用</string>
    <string name="applock_2">2.应用伪装</string>
    <string name="applock_3">3.入侵者拍照</string>
    <string name="applock_4">4.时间锁&amp;位置锁</string>
    <string name="applock_5">5.精美主题</string>
    <string name="applock_6">有PRO,更安全,更轻松.</string>
    <string name="applock_7">立即使用PRO版</string>
    <string name="applock_8">继续使用简版</string>
    <string name="applock_9">应用锁</string>
    <string name="jiasu_success">加速完成</string>
    <string name="power_1">%1$s个应用软件</string>
    <string name="power_2">将会自动重启</string>
    <string name="power_3">深度清理垃圾，提高手机内存。</string>
    <string name="power_4">将会自动重启，建议使用深度清理进一步优化手机。</string>
    <string name="side_power">深度清理</string>
    <string name="setting_unload">卸载残余</string>
    <string name="setting_short">添加桌面清理</string>
    <string name="notifi_info_1">关闭不重要通知让通知栏更简洁</string>
    <string name="notifi_info_2">立即使用</string>
    <string name="side_notifi">通知栏清理</string>
    <string name="notifi_nor">通知已被全部清理</string>
    <string name="notifi">通知</string>
    <string name="notifi_button">全部清理</string>
    <string name="notifi_clean_success">%1$s 条通知已被清理</string>
    <string name="notifi_msg_main">清理凌乱的通知，让手机信息更干净</string>
    <string name="file_apk">安装包</string>
    <string name="file_zip">压缩包</string>
    <string name="file_txt">文档</string>
    <string name="file_music">音乐</string>
    <string name="file_video">视频</string>
    <string name="file_pther">其他</string>
    <string name="side_file">文件管理</string>
    <string name="file_num">共%1$s项</string>
    <string name="delete">请选择删除项</string>
    <string name="delete_queren">确认删除</string>
    <string name="delete_2">是否删除这 %1$s 项文件</string>
    <string name="notifi_two_day">您已2天未清理手机</string>
    <string name="notifi_two_day_2">点击清理垃圾吧!</string>
    <string name="file_main">删除无用的文件内容</string>
    <string name="picture_scan">正在扫描...</string>
    <string name="picture_jianyi">建议清理</string>
    <string name="picture_button">全部删除</string>
    <string name="side_picture">相似照片</string>
    <string name="picture_1">是否确认删除这 %1$s 张照片</string>
    <string name="picture_2">注:该照片可在回收站查看,7天后将自动删除</string>
    <string name="picture_3">未检测到相似图片</string>
    <string name="picture_4">检测其他垃圾</string>
    <string name="picture_5">照片会在删除前显示剩余天数,之后将永久删除</string>
    <string name="picture_6">还原照片</string>
    <string name="picture_7">永久删除</string>
    <string name="picture_8">没有可以还原的照片</string>
    <string name="picture_9">全选</string>
    <string name="picture_10">回收站</string>
    <string name="picture_11">天</string>
    <string name="picture_12">是否永久删除这 %1$s 张照片</string>
    <string name="picture_13">选择</string>
    <string name="picture_14">删除</string>
    <string name="picture_15">是否还原这 %1$s 张照片</string>
    <string name="picture_16">确认还原</string>
    <string name="picture_delete">删除相似照片</string>
    <string name="file_null">无文件</string>
    <string name="gboost_0">游戏加速</string>
    <string name="gboost_1">游戏列表</string>
    <string name="gboost_2">当前状态</string>
    <string name="gboost_3">CPU占用</string>
    <string name="gboost_4">可用内存</string>
    <string name="gboost_5">当前网速</string>
    <string name="gboost_6">开启深度清理游戏提速</string>
    <string name="gboost_7">添加游戏</string>
    <string name="gboost_8">游戏加速成功</string>
    <string name="gboost_9">查看</string>
    <string name="gboost_10">提升游戏速度30%</string>
    <string name="gboost_11">加速中</string>
    <string name="gboost_12">添加</string>

    <string name="tap_deep">共有 %1$s 款应用正在偷偷启动,是否进行强力清理</string>
    <string name="notifi_1">关闭不必要的通知</string>
    <string name="notifi_2">让通知栏更简洁</string>
    <string name="success_1">继续优化手机</string>
    <string name="success_2"> %1$s 垃圾已清理</string>
    <string name="success_3"> %1$s 内存已释放</string>
    <string name="success_4">%1$s张重复照片已清理</string>
    <string name="success_5">手机已降温 %1$s</string>
    <string name="success_6"> %1$s条通知已清理</string>
    <string name="success_7"> %1$s个文件已清理</string>
    <string name="success_8">清理手机无用垃圾</string>
    <string name="success_9">清理提高手机运行速度</string>
    <string name="success_10">降低手机温度，更安全</string>
    <string name="short_cut_1">已清理内存</string>
    <string name="cooling_start">开始降温...</string>
    <string name="picture_hui">图片回收站</string>
    <string name="all_junk_title">清理列表</string>
    <string name="add_white">是否把 %1$s 加入白名单</string>

    <string name="exit_msg">真的要退出 EOS Cleaner 吗?</string>
    <string name="exit_queren">执意要走</string>
    <string name="exit_quxiao">暂不退出</string>
    <string name="load_fails">广告加载失败</string>

    <string name="call_record">通话记录</string>
    <string name="sms_record">短信记录</string>
    <string name="clip_record">剪切板记录</string>
    <string name="privacy_total">共%条</string>
    <string name="privacy_cut">剪切板</string>
    <string name="privacy_sms">全部短信记录</string>
    <string name="privacy_read_sms">已读短信</string>
    <string name="privacy_strange_sms">陌生短信</string>
    <string name="privacy_contact_sms">指定联系人短信</string>
    <string name="privacy_call">全部通话记录</string>
    <string name="privacy_dismiss_call">未接来电</string>
    <string name="privacy_strange_call">不在通讯录电话</string>
    <string name="privacy_contact_call">指定联系人来电</string>
    <string name="privacy_clean">隐私清理</string>

</resources>