<resources>
    <string name="main_junk_name">Limpeza de Lixo</string>
    <string name="main_ram_name">Impulsionador de RAM</string>
    <string name="main_manager_name">Gestor de Aplicações</string>
    <string name="main_cooling_name">Refrigerador de Bateria</string>
    <string name="main_aopplock_name">AppLock</string>
    <string name="main_theme_name">Tema</string>

    <string name="main_rotate_title">Clique</string>
    <string name="main_rotate_msg">Se gostou desta aplicação, por favor, atribua-nos uma classificação de 5 estrelas</string>
    <string name="main_rotate_bad">Não</string>
    <string name="main_rotate_good">Okay!</string>

    <string name="main_msg_title">Informação do dispositivo</string>
    <string name="main_msg_ram">RAM utilizada</string>
    <string name="main_msg_sd">Armazenamento disponível</string>
    <string name="main_msg_more">Mais informações do dispositivo</string>

    <string name="main_guard_title">otimiza o seu telemóvel para</string>
    <string name="main_guard_unit">dia(s)</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">Armazenamento</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">Prima novamente para sair</string>

    <string name="side_charging">Carregamento Inteligente</string>
    <string name="side_float">Impulso de Widgets</string>
    <string name="side_junk">Limpeza de Lixo</string>
    <string name="side_ram">Impulsionador de RAM</string>
    <string name="side_manager">Gestor de Aplicações</string>
    <string name="side_theme">Tema</string>
    <string name="side_setting">Configuração</string>
    <string name="side_rotate">Velocidade</string>

    <string name="junk_title_clean">Limpar</string>
    <string name="junk_title_scaning">Análise:</string>
    <string name="junk_system">Cache do sistema</string>
    <string name="junk_apk">APK obsoleto</string>
    <string name="junk_unload">Desinstalar aplicações residuaiss</string>
    <string name="junk_log">Lixo de aplicação</string>
    <string name="junk_user">Cache de aplicação</string>
    <string name="junk_ram">Impulso de RAM</string>
    <string name="junk_predict">Sugerido</string>
    <string name="junk_button">Limpar</string>

    <string name="ram_title_clean">RAM utilizada</string>
    <string name="ram_button">Libertar RAM</string>
    <string name="toast_ing">Limpeza</string>

    <string name="manager_sort_size">Tamanho</string>
    <string name="manager_sort_time">Tempo</string>
    <string name="manager_sort_pinlv">Frequência</string>
    <string name="manager_button">Desinstalar</string>

    <string name="message_title_1">Versão Android:</string>
    <string name="message_start">Informação Básica</string>
    <string name="message_boot_time">Ligação recente:</string>
    <string name="message_boot_time2">Tempo de execução:</string>
    <string name="message_hard">Característica de hardware:</string>
    <string name="message_isRoot">Fonte:</string>
    <string name="message_root">Okay</string>
    <string name="message_not_root">Não</string>
    <string name="message_fenbianlv">Resolução:</string>
    <string name="message_q_camera">Câmara frontal:</string>
    <string name="message_h_camera">Câmara:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">Utilização de SD:</string>
    <string name="message_pix">Milhões de píxeis</string>

    <string name="success_cleaned">Limpo</string>
    <string name="success_normal">Sem lixo</string>
    <string name="success_title">Limpo com êxito</string>

    <string name="float_h_1">Fechar aplicação em segundo plano</string>
    <string name="float_jiasu">Acelerar</string>
    <string name="float_yijiasu">Concluído</string>
    <string name="float_wifi">Wifi</string>
    <string name="float_liuliang">Dados</string>
    <string name="float_liangdu">Brilho</string>
    <string name="float_shengyin">Som</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">Configuração</string>
    <string name="setting_kaiguanllei">Interruptores</string>
    <string name="setting_gongneng">Função</string>
    <string name="setting_tongzhi">Notificação</string>
    <string name="setting_tongzhilan">Atalho de notificação</string>
    <string name="setting_float">Impulsionar Widget</string>
    <string name="setting_white">Lista de permissões</string>
    <string name="setting_battery">Carregamento Inteligente</string>
    <string name="setting_rotate">Velocidade</string>

    <string name="white_list_name">Lista de permissões</string>
    <string name="white_list_add_name">Adicionar à lista de permissões</string>
    <string name="white_list_tishi">Processo não será interrompido</string>
    <string name="white_list_jiaru">Adicionar à lista de permissões</string>
    <string name="white_list_yichu">Remover da lista de permissões</string>
    <string name="edit_hint">Entrada</string>
    <string name="white_wu">Aplicações na lista de permissões não serão analisadas</string>

    <string name="unload_canyu">APK obsoleto</string>
    <string name="quxiao">Cancelar</string>
    <string name="qingli">Limpar</string>

    <string name="notification_1">Armazenamento utilizado atualmente</string>
    <string name="notification_button">Limpar</string>
    <string name="notification_2">Ficheiro de lixo</string>

    <string name="loading_tiaoguo">Ignorar</string>


    <string name="short_cut">Impulsionar</string>
    <string name="short_shifang">Libertar RAM</string>
    <string name="cooling_succ">Arrefecido</string>


    <string name="battery_0">Carregamento de ecrã</string>
    <string name="battery_1">Carregamento de ecrã</string>
    <string name="premiss_1">Autorizar permissão</string>
    <string name="premiss_2">Por favor, deixe que a permissão obtenha dados detalhados</string>
    <string name="premiss_3">OK</string>
    <string name="premiss_4">Cancelar</string>
    <string name="premiss_5">Ir</string>
    <string name="permiss_6">Limpeza Profunda</string>
    <string name="permiss_7">Por favor, permita que o dispositivo tenha acesso à permissão para uma melhor limpeza dos ficheiros de lixo</string>

    <string name="notifi_jiasu">Velocidade</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">Lanterna</string>
    <string name="notifi_clean">Limpar</string>
    <string name="notifi_ram">Utilização de RAM superior a</string>
    <string name="notifi_cooling">Temperatura de CPU superior a</string>
    <string name="notifi_junk">Ficheiros de lixo superiores a</string>
    <string name="notifi_ram_msg">Impulsionar</string>
    <string name="notifi_cooling_msg">Arrefecer</string>
    <string name="notifi_junk_msg">Limpar</string>
    <string name="notifi_jiangwen">Arrefecer</string>
    <string name="widget_ram">RAM utilizada</string>
    <string name="applock_1">1.Aplicações instaladas bloqueadas</string>
    <string name="applock_2">2.Alterar ícone do AppLock</string>
    <string name="applock_3">3.Capturar foto de intruso</string>
    <string name="applock_4">4.Bloqueio de tempo &amp; Bloqueio Wi-fi</string>
    <string name="applock_5">5.Temas bonitos</string>
    <string name="applock_6">AppLock Pro mais rápida e segura</string>
    <string name="applock_7">Ativar AppLock Pro</string>
    <string name="applock_8">Ativar AppLock</string>
    <string name="applock_9">AppLock</string>
    <string name="jiasu_success">Impulsionado com êxito</string>
    <string name="power_1">%1$s aplicação</string>
    <string name="power_2">irá reiniciar</string>
    <string name="power_3">Limpeza profunda para libertar mais memória</string>
    <string name="power_4">irá reiniciar, por favor, faça uma limpeza profunda para otimizar o telefone</string>
    <string name="side_power">Limpeza Profunda</string>
    <string name="setting_unload">Residual</string>
    <string name="setting_short">Atalho</string>
    <string name="notifi_info_1">Fechar mensagens desnecessárias, barra de notificação será clara</string>
    <string name="notifi_info_2">Abra agora</string>
    <string name="side_notifi">Limpador de Notificação</string>
    <string name="notifi_nor">Todas as notificações de lixo foram limpas</string>
    <string name="notifi">Notificação</string>
    <string name="notifi_button">Limpar tudo</string>
    <string name="notifi_clean_success">%1$s A notificação é limpa</string>
    <string name="notifi_msg_main">Limpe a notificação de bagunça, limpe o telefone</string>
    <string name="file_apk">APK</string>
    <string name="file_zip">Zip</string>
    <string name="file_txt">Documento</string>
    <string name="file_music">Música</string>
    <string name="file_video">Vídeo</string>
    <string name="file_pther">Outras</string>
    <string name="side_file">Arquivo</string>
    <string name="file_num">%1$s Unid</string>
    <string name="delete">Escolha os arquivos que deseja excluir</string>
    <string name="delete_queren">OK</string>
    <string name="delete_2">Você deseja excluir arquivos %1$s?</string>
    <string name="notifi_two_day">Você não limpa o telefone por 2 dias</string>
    <string name="notifi_two_day_2">Limpar</string>
    <string name="file_main">Excluir arquivos inúteis</string>
    <string name="picture_scan">Análise...</string>
    <string name="picture_jianyi">Sugerir para limpar</string>
    <string name="picture_button">Excluir tudo</string>
    <string name="side_picture">Fotos similares</string>
    <string name="picture_1">Excluir esta foto %1$s?</string>
    <string name="picture_2">Nota: Esta foto pode ser verificada na Lixeira, e será excluída automaticamente após 7 dias</string>
    <string name="picture_3">Nenhuma foto similar foi digitalizadad</string>
    <string name="picture_4">Análise outro lixo</string>
    <string name="picture_5">As fotos mostram os dias remianing antes da exclusão. Após esse período, as fotos serão excluídas permanentemente</string>
    <string name="picture_6">Recuperar foto</string>
    <string name="picture_7">Deletar foto</string>
    <string name="picture_8">Não há fotos para recuperar</string>
    <string name="picture_9">Selecionar tudo</string>
    <string name="picture_10">Reciclador de fotos</string>
    <string name="picture_11">dia</string>
    <string name="picture_12">Excluir %1$s foto permanentemente?</string>
    <string name="picture_13">Selecionar</string>
    <string name="picture_14">Excluir</string>
    <string name="picture_15">Recuperar %1$s foto?</string>
    <string name="picture_16">OK</string>
    <string name="picture_delete">Excluir fotos semelhantes</string>
    <string name="file_null">Nenhum arquivo</string>
	<string name="gboost_0">Jogo Booster</string>
    <string name="gboost_1">Lista de jogos</string>
    <string name="gboost_2">Estado atual</string>
    <string name="gboost_3">utilização CPU</string>
    <string name="gboost_4">Armazenamento</string>
    <string name="gboost_5">Velocidade Líquida</string>
    <string name="gboost_6">Abrir profundamente limpo para aumentar a velocidade do jogo</string>
    <string name="gboost_7">Adicionar jogo</string>
    <string name="gboost_8">Aumente o sucesso</string>
    <string name="gboost_9">Verifica</string>
    <string name="gboost_10">Aumenta a velocidade do jogo em 30%</string>
    <string name="gboost_11">Impulsionando</string>
    <string name="gboost_12">Add</string>
	
	<string name="tap_deep">%1$s Os aplicativos são executados automaticamente. Permitir limpeza profunda?</string>
    <string name="notifi_1">Fechar notificações inúteis</string>
    <string name="notifi_2">Tornar a barra de notificação mais simples</string>
    <string name="success_1">Manter otimizar o telefone</string>
    <string name="success_2">%1$s junks cleaned</string>
    <string name="success_3">%1$s RAM liberado</string>
    <string name="success_4">%1$s fotos duplicadas limpas</string>
    <string name="success_5">Temperatura de arrefecimento %1$s</string>
    <string name="success_6"> %1$s notificações limpas</string>
    <string name="success_7"> %1$s arquivos limpos</string>
    <string name="success_8">Limpe jarras inúteis</string>
    <string name="success_9">Limpe a RAM para aumentar a velocidade</string>
    <string name="success_10">Temp. Mais seguro!</string>
    <string name="short_cut_1">RAM limpa</string>
    <string name="cooling_start">Arrefecimento ...</string>
    <string name="picture_hui">Reciclador de fotos</string>
    <string name="all_junk_title">Lista limpa</string>
    <string name="add_white">Adicione %1$s à lista de permissões?</string>

    <string name="call_record">Registro chamadas</string>
    <string name="sms_record">Registros SMS</string>
    <string name="clip_record">Registros prancheta</string>
    <string name="privacy_total">Total:%</string>
    <string name="privacy_cut">Prancheta</string>
    <string name="privacy_sms">Todos registros sms</string>
    <string name="privacy_read_sms">Ler</string>
    <string name="privacy_strange_sms">Desconhecido</string>
    <string name="privacy_contact_sms">Selecionado</string>
    <string name="privacy_call">Todos registros chamadas</string>
    <string name="privacy_dismiss_call">Chamada Perdida</string>
    <string name="privacy_strange_call">Desconhecido</string>
    <string name="privacy_contact_call">Selecionado</string>
    <string name="privacy_clean">Privacidade limpa</string>

</resources>