<?xml version="1.0" encoding="utf-8"?>
<com.my.module.charge.saver.view.BatteryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/battery_charge_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--match_parent-->
        <!--水波纹-->
        <com.my.module.charge.saver.view.MainWaterView
            android:id="@+id/battery_ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/battery_ripple_bj" />
        <!--泡泡动画-->
        <com.my.module.charge.saver.view.BubbleLayout
            android:id="@+id/battery_bubble_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
        <!--<ImageView
            android:id="@+id/battery_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bubble_masked" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/top"
                 android:paddingLeft="@dimen/icon_p">
                 &lt;!&ndash;充电图片&ndash;&gt;
                 <ImageView
                     android:id="@+id/battery_icon"
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:src="@mipmap/battery_inner_icon" />
                 &lt;!&ndash;标题&ndash;&gt;
                 <com.my.module.charge.saver.view.CustomerTypefaceTextView
                     android:id="@+id/battery_title"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginLeft="@dimen/title_p"
                     android:layout_toRightOf="@id/battery_icon"
                     android:text="EOSBATTERY"
                     android:textColor="@color/white_100"
                     android:textSize="13sp" />
                 &lt;!&ndash;更多&ndash;&gt;
                 <LinearLayout
                     android:id="@+id/battery_more"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="@dimen/icon_h"
                     android:paddingLeft="@dimen/icon_h"
                     android:paddingRight="@dimen/icon_h">

                     <ImageView
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:src="@mipmap/battery_more" />
                 </LinearLayout>
             </RelativeLayout>-->
            <!--时间-->
            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/battery_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="17:24"
                android:textColor="@color/white_100"
                android:textSize="@dimen/time_txt" />
            <!--日期和星期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_top_4"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/battery_now_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/03"
                    android:textColor="@color/white_100"
                    android:textSize="19sp" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/battery_now_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/week_p"
                    android:text="Fri"
                    android:textColor="@color/white_100"
                    android:textSize="19sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d37">
                <!--水面上升动画，内部-->
                <com.sample.lottie.LottieAnimationView
                    android:id="@+id/battery_electricity"
                    android:layout_width="@dimen/d87"
                    android:layout_height="@dimen/d143"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/battery_shell" />
                <!--百分之多少-->
                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/battery_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/battery_electricity"
                    android:layout_marginTop="@dimen/icon_p"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_100"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/battery_now_battery_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/top"
                android:text="1h 39min left"
                android:textColor="@color/white_100"
                android:textSize="@dimen/txt_common" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/battery_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal|bottom">
            <!--根据给的文件实现的动画-->
            <!--<com.sample.lottie.LottieAnimationView
                android:id="@+id/battery_lighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="false" />-->
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/time_top"
        android:layout_marginTop="@dimen/switch_top"
        android:background="@drawable/rectangle_back_ad"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/title_p"
        android:paddingRight="@dimen/time_top"
        android:paddingTop="@dimen/title_p"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/time_top"
            android:text="@string/charge_screen_save"
            android:textColor="@color/white_100" />

        <CheckBox
            android:id="@+id/battery_switch_check"
            style="@style/SettingCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/time_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="39dp"
        android:gravity="center">

        <!--<com.my.module.charge.saver.view.CustomerTypefaceTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="@string/unlock"-->
        <!--android:textColor="@color/white_100"-->
        <!--android:textSize="@dimen/txt_common" />-->

        <ImageView
            android:id="@+id/battery_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unlock" />
    </LinearLayout>
</com.my.module.charge.saver.view.BatteryView>