
<com.eos.module.charge.saver.view.DuckView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/battery_second_back"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/icon_p"
                android:src="@mipmap/battery_inner_icon"
                android:id="@+id/battery_second_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"/>

            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/battery_second_icon"
                android:id="@+id/battery_second_title"
                android:layout_gravity="center_horizontal"
                app:typeface="Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EOSBATTERY"
                android:textSize="13sp"
                android:paddingLeft="@dimen/title_p"
                android:textColor="@color/white_100"/>
            <LinearLayout
                android:id="@+id/battery_second_more"
                android:paddingLeft="@dimen/bottom_8"
                android:paddingRight="@dimen/bottom_8"
                android:layout_marginRight="@dimen/bottom_8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/battery_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/battery_current_second_time"
                android:layout_gravity="center_horizontal"
                app:typeface="Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:24"
                android:textSize="@dimen/time_txt"
                android:layout_marginTop="@dimen/time_top"
                android:textColor="@color/white_100"/>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/battery_current_second_date"
                    app:typeface="Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/03"
                    android:textSize="@dimen/txt_common"
                    android:textColor="@color/white_100"/>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/battery_current_second_week"
                    app:typeface="Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/week_p"
                    android:text="Fri"
                    android:textSize="@dimen/txt_common"
                    android:textColor="@color/white_100"/>

            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/week_p"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/battery_w"
                android:layout_height="@dimen/battery_h">

                <com.eos.module.charge.saver.lottie.LottieAnimationView
                    android:id="@+id/battery_second_electricity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"/>

                <com.eos.module.charge.saver.lottie.LottieAnimationView
                    android:id="@+id/battery_second_shell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"/>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:gravity="center"
                    android:id="@+id/battery_current_second_level"
                    android:layout_gravity="center_horizontal"
                    app:typeface="Roboto-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_common"
                    android:textColor="@color/white_100"/>

            </FrameLayout>

            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/battery_current_battery_second_left"
                android:layout_gravity="center_horizontal"
                app:typeface="Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 39min left"
                android:textSize="@dimen/txt_common"
                android:paddingTop="@dimen/txt_top_4"
                android:textColor="@color/white_100"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:id="@+id/battery_current_second_viewpager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="@dimen/txt_top_4"/>
        
        <com.eos.module.charge.saver.view.IndicatorView
            android:visibility="gone"
            android:id="@+id/battery_second_indicator"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectDrawable="@drawable/line_unselect"
            app:normalDrawable="@drawable/line_select"
            app:indicatorInterval="4dp"
            app:indicatorRadius="16"/>

        <LinearLayout
            android:layout_marginTop="@dimen/title_p"
            android:id="@+id/battery_current_battery_second_slide"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_p"
            android:orientation="horizontal">

            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                app:typeface="Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock"
                android:textSize="@dimen/txt_common"
                android:textColor="@color/white_100"/>
            <ImageView
                android:layout_marginLeft="@dimen/bottom_8"
                android:src="@mipmap/unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/battery_duck_switch_second_layout"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/switch_top"
        android:layout_marginRight="@dimen/time_top"
        android:paddingTop="@dimen/title_p"
        android:paddingBottom="@dimen/title_p"
        android:paddingRight="@dimen/time_top"
        android:background="@drawable/rectangle_back_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="@dimen/time_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white_100"
            android:text="@string/charge_screen_save"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/battery_duck_second_switch"
            android:layout_marginLeft="@dimen/time_top"
            style="@style/SettingCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.eos.module.charge.saver.view.DuckView>