<?xml version="1.0" encoding="utf-8"?>
<com.vector.module.mView.BatteryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/battery_charge_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_backg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top"
                android:paddingLeft="@dimen/icon_p">

                <ImageView
                    android:id="@+id/battery_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/battery_inner_icon"
                    android:visibility="gone" />

                <com.vector.module.mView.CustomerTypefaceTextView
                    android:id="@+id/battery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/title_p"
                    android:layout_toRightOf="@id/battery_icon"
                    android:text="Cleaner"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s18"
                    app:typeface="Roboto-Light.ttf" />

                <LinearLayout
                    android:id="@+id/battery_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:padding="@dimen/d8">

                    <ImageView
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:src="@mipmap/battery_more" />
                </LinearLayout>
            </RelativeLayout>

            <com.vector.module.mView.CustomerTypefaceTextView
                android:id="@+id/battery_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d33"
                android:text="17:24"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s63"
                app:typeface="Roboto-Light.ttf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d4"
                android:orientation="horizontal">

                <com.vector.module.mView.CustomerTypefaceTextView
                    android:id="@+id/battery_now_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/03"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s20"
                    app:typeface="Roboto-Light.ttf" />

                <com.vector.module.mView.CustomerTypefaceTextView
                    android:id="@+id/battery_now_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/week_p"
                    android:text="Fri"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s20"
                    app:typeface="Roboto-Light.ttf" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/battery_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d176"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/d40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d15"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.vector.module.mView.AWaterView
                        android:id="@+id/battery_water"
                        android:layout_width="@dimen/d61"
                        android:layout_height="@dimen/d61"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d72"
                        android:src="@mipmap/level_tuo" />

                    <ImageView
                        android:id="@+id/battery_zhuan"
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d72"
                        android:src="@mipmap/level_zhuan" />

                    <com.vector.module.mView.CustomerTypefaceTextView
                        android:id="@+id/battery_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s20"
                        app:typeface="Roboto-Light.ttf" />
                </FrameLayout>

                <com.vector.module.mView.CustomerTypefaceTextView
                    android:id="@+id/battery_now_battery_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/d8"
                    android:text="1h 39min left"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/s16"
                    app:typeface="Roboto-Light.ttf" />

                <com.vector.module.mView.CustomerTypefaceTextView
                    android:id="@+id/battery_now_battery_left_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/d3"
                    android:text="1h 39min left"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/s20"
                    app:typeface="Roboto-Light.ttf" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/battery_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/d24"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d5"
                    android:src="@mipmap/unlock" />

                <com.vector.module.mView.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@string/unlock"
                    android:textSize="@dimen/s24" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/time_top"
        android:layout_marginTop="@dimen/switch_top"
        android:background="@drawable/rectangle_back_ad"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/title_p"
        android:paddingRight="@dimen/time_top"
        android:paddingTop="@dimen/title_p"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/time_top"
            android:text="@string/charge_screen_save"
            android:textColor="@color/white_100" />

        <CheckBox
            android:id="@+id/battery_switch_check"
            style="@style/SettingCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/time_top" />
    </LinearLayout>

</com.vector.module.mView.BatteryView>