<?xml version="1.0" encoding="utf-8"?>
<com.my.bruder.charge.saver.view.BatteringView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/battery_charge_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A5"
    android:orientation="vertical">
    <!--com.my.module.charge.saver.view.BatteryView-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--match_parent-->
        <!--水波纹-->
        <com.my.bruder.charge.saver.view.DynamicWave
            android:id="@+id/battery_ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--泡泡动画-->
        <com.my.bruder.charge.saver.view.BubblesLayout
            android:id="@+id/battery_bubble_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
        <!--<ImageView
            android:id="@+id/battery_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bubble_masked" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d24"
                android:paddingLeft="@dimen/d16">

                <ImageView
                    android:id="@+id/battery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/notification_title" />

                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                    android:id="@+id/battery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/title_p"
                    android:layout_toRightOf="@id/battery_icon"
                    android:text="My Cleaner"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s14" />

                <LinearLayout
                    android:id="@+id/battery_more"
                    android:layout_width="@dimen/d36"
                    android:layout_height="@dimen/d36"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_h">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/main_menu" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/battery_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_h"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/icon_h"
                    android:paddingRight="@dimen/icon_h"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_battery"
                        android:textColor="@color/white_100" />

                    <ImageView
                        android:id="@+id/setting_battery"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginLeft="@dimen/d15"
                        android:src="@mipmap/side_check_passed3" />

                </LinearLayout>
            </RelativeLayout>

            <!--时间-->
            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/battery_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d60"
                android:text="17:24"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s59"
                app:typeface="Roboto-Light.ttf" />
            <!--日期和星期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_top_4"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                    android:id="@+id/battery_now_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/03"
                    android:textColor="@color/white_100"
                    android:textSize="19sp"
                    app:typeface="Roboto-Light.ttf" />

                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                    android:id="@+id/battery_now_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/week_p"
                    android:text="Fri"
                    android:textColor="@color/white_100"
                    android:textSize="19sp"
                    app:typeface="Roboto-Light.ttf" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/battery_shell" />

                <!--闪电动画-->
                <com.sample.lottie.LottieAnimationView
                    android:id="@+id/battery_electricity"
                    android:layout_width="@dimen/d34"
                    android:layout_height="@dimen/d65"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false" />
                <!--百分之多少-->
                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                    android:id="@+id/battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/battery_electricity"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/d34"
                    android:textColor="@color/white_100"
                    android:textSize="16sp"
                    app:typeface="Roboto-Light.ttf" />
            </RelativeLayout>

            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/battery_now_battery_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/top"
                android:text="1h 39min left"
                android:textColor="@color/white_100"
                android:textSize="@dimen/txt_common" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/battery_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d176"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:layout_marginTop="@dimen/d15"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <!--  <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="63dp"
              android:layout_gravity="center_horizontal|bottom">
              &lt;!&ndash;根据给的文件实现的动画&ndash;&gt;
              &lt;!&ndash;<com.sample.lottie.LottieAnimationView
                  android:id="@+id/battery_lighting"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:lottie_autoPlay="false" />&ndash;&gt;
          </FrameLayout>-->
    </LinearLayout>

    <!-- <LinearLayout
         android:id="@+id/battery_switch"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top|right"
         android:layout_marginRight="@dimen/time_top"
         android:layout_marginTop="@dimen/switch_top"
         android:background="@drawable/rectangle_back_ad"
         android:orientation="horizontal"
         android:paddingBottom="@dimen/title_p"
         android:paddingRight="@dimen/time_top"
         android:paddingTop="@dimen/title_p"
         android:visibility="gone">

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingLeft="@dimen/time_top"
             android:text="@string/charge_screen_save"
             android:textColor="@color/white_100" />

         <CheckBox
             android:id="@+id/battery_switch_check"
             style="@style/SettingCheckbox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/time_top" />
     </LinearLayout>-->

    <LinearLayout
        android:id="@+id/battery_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/d39"
        android:gravity="center">


        <ImageView
            android:id="@+id/battery_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unlock" />
    </LinearLayout>
</com.my.bruder.charge.saver.view.BatteringView>