<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d146"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:tag="ad_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:tag="ad_choices" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ad_right" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_image"
            android:layout_marginTop="@dimen/d10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="@dimen/d48"
                android:layout_height="@dimen/d48"
                android:layout_marginLeft="@dimen/d5"
                android:tag="ad_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-regular"
                    android:singleLine="true"
                    android:tag="ad_title"
                    android:textColor="#425f78"
                    android:textSize="@dimen/s17"
                    tools:text="Your see" />

                <TextView
                    android:id="@+id/ad_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll"
                    android:layout_marginTop="@dimen/d6"
                    android:fontFamily="sans-serif-light"
                    android:lines="1"
                    android:tag="ad_desc"
                    android:textColor="#7a90b3"
                    android:textSize="@dimen/s11"
                    tools:text="Your see Your see Your see Your see" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d37"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/d10"
            android:background="@drawable/select_text_ad"
            android:gravity="center"
            android:tag="ad_action"
            android:text="Install"
            android:textColor="#fff"
            android:textSize="@dimen/s21" />
    </RelativeLayout>
</RelativeLayout>