<resources>
    <string name="main_junk_name">ゴミクリーナー</string>
    <string name="main_ram_name">端末アクセラレータ</string>
    <string name="main_manager_name">アプリ管理</string>
    <string name="main_cooling_name">バッテリークーラー</string>
    <string name="main_aopplock_name">アプリロック</string>
    <string name="main_theme_name">テーマ</string>

    <string name="main_rotate_title">好きならタップして</string>
    <string name="main_rotate_msg">このアプリが好きなら五つ星をください~</string>
    <string name="main_rotate_bad">断る</string>
    <string name="main_rotate_good">いいよ!</string>

    <string name="main_msg_title">ハードウェア情報</string>
    <string name="main_msg_ram">メモリ消費量</string>
    <string name="main_msg_sd">空き</string>
    <string name="main_msg_more">もっとハードウェア情報</string>

    <string name="main_guard_title"> あなたに付き添った</string>
    <string name="main_guard_unit">日間</string>

    <string name="main_arc_cpu">CPU</string>
    <string name="main_arc_sd">ストレージ</string>
    <string name="main_arc_ram">RAM</string>

    <string name="main_back_pressed">もう一度タップして閉じる</string>既存

    <string name="side_charging">スマート充電</string>
    <string name="side_float">浮遊窓</string>
    <string name="side_junk">ゴミクリーナー</string>
    <string name="side_ram">端末アクセラレータ</string>
    <string name="side_manager">アプリ管理</string>
    <string name="side_theme">テーマ</string>
    <string name="side_setting">設定</string>
    <string name="side_rotate">好評</string>

    <string name="junk_title_clean">クリーナー</string>
    <string name="junk_title_scaning">スキャン中:</string>
    <string name="junk_system">システムキャッシュ</string>
    <string name="junk_apk">余分のアプリバッケージ</string>
    <string name="junk_unload">アンインストール残り</string>
    <string name="junk_log">アプリゴミ</string>
    <string name="junk_user">アプリキャッシュ</string>
    <string name="junk_ram">端末アクセラレータ</string>
    <string name="junk_predict">ゴミ見込み</string>
    <string name="junk_button">すぐクリーナー</string>

    <string name="ram_title_clean">使用中のメモリ</string>
    <string name="ram_button">メモリを解放</string>
    <string name="toast_ing">クリーナー中</string>

    <string name="junk_ram_title_clean">ワンタップクリーナー</string>

    <string name="manager_sort_size">サイズ</string>
    <string name="manager_sort_time">時間</string>
    <string name="manager_sort_pinlv">頻度</string>
    <string name="manager_button">アンインストール</string>

    <string name="message_title_1">バージョン:</string>
    <string name="message_start">基本情報</string>
    <string name="message_boot_time">前回起動:</string>
    <string name="message_boot_time2">運行時間:</string>
    <string name="message_hard">ハードウェア:</string>
    <string name="message_isRoot">Root:</string>
    <string name="message_root">完成</string>
    <string name="message_not_root">未完成</string>
    <string name="message_fenbianlv">解像度:</string>
    <string name="message_q_camera">前カメラ:</string>
    <string name="message_h_camera">後カメラ:</string>
    <string name="message_imei">IMEI:</string>
    <string name="message_ram">RAM:</string>
    <string name="message_sd">SDカード容量:</string>
    <string name="message_pix">万画素</string>
    <string name="success_cleaned">が解放されました</string>
    <string name="success_normal">すでに最適化</string>
    <string name="success_title">クリーナー完了</string>

    <string name="float_h_1">実行中のアプリを閉じる</string>
    <string name="float_jiasu">ブースト</string>
    <string name="float_yijiasu">完成</string>
    <string name="float_wifi">wifi</string>
    <string name="float_liuliang">データ通信量</string>
    <string name="float_liangdu">明るさ</string>
    <string name="float_shengyin">音</string>
    <string name="float_gps">GPS</string>

    <string name="setting_name">設定</string>
    <string name="setting_kaiguanllei">スイッチ類</string>
    <string name="setting_gongneng">機能類</string>
    <string name="setting_tongzhi">アプリ通知</string>
    <string name="setting_tongzhilan">通知バーのショートカット</string>
    <string name="setting_float">浮遊窓</string>
    <string name="setting_white">ホワイトリスト</string>
    <string name="setting_battery">スマート充電</string>
    <string name="setting_rotate">好評</string>

    <string name="white_list_name">ホワイトリスト</string>
    <string name="white_list_add_name">ホワイトリストに追加</string>
    <string name="white_list_tishi">閉じられません</string>
    <string name="white_list_jiaru">がホワイトリストに追加</string>
    <string name="white_list_yichu">がホワイトリストから削除</string>
    <string name="edit_hint">入力してください</string>
    <string name="white_wu">ホワイトリストのアプリはスキャンされません</string>

    <string name="unload_canyu">アンインストールのゴミ</string>
    <string name="quxiao">キャンセル</string>
    <string name="qingli">クリーナー</string>

    <string name="notification_1">使用中のメモリ</string>
    <string name="notification_button">クリーナー</string>
    <string name="notification_2">現在のゴミ</string>

    <string name="loading_tiaoguo">スキップ</string>


    <string name="short_cut">ブースト</string>
    <string name="short_shifang">解放される</string>
    <string name="cooling_succ">冷却された</string>


    <string name="battery_0">充電スクリーンセーバー</string>
    <string name="battery_1">充電スクリーンセーバー</string>
    <string name="premiss_1">権限許可</string>
    <string name="premiss_2">最も詳しいアプリデーダーを得るため、権限を許可する必要がある</string>
    <string name="premiss_3">確認</string>
    <string name="premiss_4">キャンセル</string>
    <string name="premiss_5">次へ</string>

    <string name="permiss_6">深いクリーン</string>
    <string name="permiss_7">もっと効果的にため、権限を許可してください</string>

    <string name="notifi_jiasu">速度</string>
    <string name="notifi_wendu">CPU</string>
    <string name="notifi_flash">懐中電灯</string>
    <string name="notifi_clean">クリーン</string>
    <string name="notifi_ram">メモリ消費量</string>
    <string name="notifi_cooling">CPU温度</string>
    <string name="notifi_junk">ゴミファイル</string>
    <string name="notifi_ram_msg">最適化.</string>
    <string name="notifi_cooling_msg">冷却する.</string>
    <string name="notifi_junk_msg">ゴミ削除.</string>
    <string name="notifi_jiangwen">冷却する</string>
    <string name="widget_ram">メモリが使用される</string>
    <string name="applock_1">1.インストールされているアプリケーションをロックする</string>
    <string name="applock_2">2.Change AppLockアイコン</string>
    <string name="applock_3">3.侵入者の写真を撮る</string>
    <string name="applock_4">4.時刻ロック＆amp; WiFiロック</string>
    <string name="applock_5">5.美しいテーマ</string>
    <string name="applock_6">PRO版があれば、よりセーフより楽.</string>
    <string name="applock_7">PRO版</string>
    <string name="applock_8">アプリロック</string>
    <string name="applock_9">アプリロック</string>
    <string name="jiasu_success">ブースト完成</string>
    <string name="power_1">%1$s個アプリ</string>
    <string name="power_2">が自動に再起動</string>
    <string name="power_3">ジャンクを清掃、メモリを節約。</string>
    <string name="power_4">が自動に再起動、クリーナーして携帯を最適化にする。</string>
    <string name="side_power">クリーナー</string>
    <string name="setting_unload">アンインストール残り</string>
    <string name="setting_short">ブースターを追加</string>
    <string name="notifi_info_1">不要な通知を閉じる</string>
    <string name="notifi_info_2">すぐに使う</string>
    <string name="side_notifi">通知バークリーン</string>
    <string name="notifi_nor">通知が全てクリーンされた</string>
    <string name="notifi">通知</string>
    <string name="notifi_button">クリーン</string>
    <string name="notifi_clean_success">%1$s 個通知がクリーンされた</string>
    <string name="notifi_msg_main">不要な通知を閉じると、デバイスをきれいになる</string>
    <string name="file_apk">アプリパッケージ</string>
    <string name="file_zip">圧縮ファイル</string>
    <string name="file_txt">ファイル</string>
    <string name="file_music">音楽</string>
    <string name="file_video">ビデオ</string>
    <string name="file_pther">その他</string>
    <string name="side_file">ファイル管理</string>
    <string name="file_num">%1$s項</string>
    <string name="delete">削除項を選択</string>
    <string name="delete_queren">削除確認</string>
    <string name="delete_2"> %1$s 個ファイルを削除しますか？</string>
    <string name="notifi_two_day">すでに2日クリーンしない</string>
    <string name="notifi_two_day_2">タップしてジャンククリーン!</string>
    <string name="file_main">不要なファイルを削除</string>
    <string name="picture_scan">スキャン中...</string>
    <string name="picture_jianyi">クリーン</string>
    <string name="picture_button">全て削除</string>
    <string name="side_picture">似た画像</string>
    <string name="picture_1">この %1$s 枚写真を削除しますか？</string>
    <string name="picture_2">注:この写真はごみ箱でチェックできて、7日後自動的に削除される</string>
    <string name="picture_3">似た画像がない</string>
    <string name="picture_4">他のゴミをスキャン</string>
    <string name="picture_5">写真は削除前に余剰日数を表示し、後完全に削除する</string>
    <string name="picture_6">写真還元</string>
    <string name="picture_7">完全に削除</string>
    <string name="picture_8">還元する写真がない</string>
    <string name="picture_9">全て</string>
    <string name="picture_10">写真ゴミ箱</string>
    <string name="picture_11">日</string>
    <string name="picture_12">この %1$s 枚写真を完全に削除しますか？</string>
    <string name="picture_13">選択</string>
    <string name="picture_14">削除</string>
    <string name="picture_15">この %1$s 枚写真を還元しますか？</string>
    <string name="picture_16">確認</string>
    <string name="picture_delete">似た写真を削除</string>
    <string name="file_null">ファイルがない</string>
	<string name="gboost_0">ゲームブースター</string>
    <string name="gboost_1">ゲームリスト</string>
    <string name="gboost_2">カレント状況</string>
    <string name="gboost_3">CPU消費量</string>
    <string name="gboost_4">空き領域</string>
    <string name="gboost_5">カレント速度</string>
    <string name="gboost_6">強力クリーン、ゲームブースト</string>
    <string name="gboost_7">ゲームを追加</string>
    <string name="gboost_8">ブースト済み</string>
    <string name="gboost_9">チェック</string>
    <string name="gboost_10">30%スピートアップ</string>
    <string name="gboost_11">加速中</string>
    <string name="gboost_12">追加</string>
	
	<string name="tap_deep"> %1$s 個アプリが実行している、クリーンしますか</string>
    <string name="notifi_1">不要な通知を閉じる</string>
    <string name="notifi_2">通知バークリーン</string>
    <string name="success_1">ブースト続く</string>
    <string name="success_2"> %1$s 清掃完了</string>
    <string name="success_3"> %1$s 解放された</string>
    <string name="success_4">%1$s枚の重複写真はクリアされた</string>
    <string name="success_5">冷却され %1$s</string>
    <string name="success_6"> %1$s個通知をブロックした</string>
    <string name="success_7"> %1$s個ファイルをクリアした</string>
    <string name="success_8">ゴミ清掃</string>
    <string name="success_9">スピードブースター</string>
    <string name="success_10">温度を下げ、より安全</string>
    <string name="short_cut_1">クリーン</string>
    <string name="cooling_start">冷却中...</string>
    <string name="picture_hui">写真ゴミ箱</string>
    <string name="all_junk_title">Clean List</string>
    <string name="add_white">%1$s をホワイトリストに追加しますか</string>

    <string name="call_record">通話記録</string>
    <string name="sms_record">SMSレコード</string>
    <string name="clip_record">クリップボードレコード</string>
    <string name="privacy_total">合計:%</string>
    <string name="privacy_cut">クリップボード</string>
    <string name="privacy_sms">すべてのSMSレコード</string>
    <string name="privacy_read_sms">読む</string>
    <string name="privacy_strange_sms">未知の</string>
    <string name="privacy_contact_sms">選択された</string>
    <string name="privacy_call">すべての通話記録</string>
    <string name="privacy_dismiss_call">不在着信</string>
    <string name="privacy_strange_call">未知の</string>
    <string name="privacy_contact_call">選択された</string>
    <string name="privacy_clean">プライバシー清掃</string>
</resources>