<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icleaner.junk.icleaneractivity.MainActivity">

    <include layout="@layout/activity_main" />

    <com.icleaner.junk.mycustomview.MainFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">
        <!-- android:layout_gravity="start"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/A1" />
            <!--侧边栏头部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d141"
                android:background="@mipmap/side_wave"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d60"
                    android:layout_height="@dimen/d60"
                    android:layout_marginTop="@dimen/d20"
                    android:src="@mipmap/side_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d6"
                    android:text="@string/app_name"
                    android:textColor="@color/A7"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d2"
                    android:text="@string/side_describe"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s10" />
            </LinearLayout>
            <!--ad-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_ad_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A17"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginRight="@dimen/d8"
                    android:background="@color/A7"
                    android:orientation="vertical">

                    <com.icleaner.junk.mycustomview.ListViewForScrollView
                        android:id="@+id/side_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/A7"
                        android:dividerHeight="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d16"
                        android:background="@color/A17" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.icleaner.junk.mycustomview.MainFrameLayout>

</android.support.v4.widget.DrawerLayout>
