<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B3"
    android:orientation="vertical"
    tools:context="com.privacy.junk.activityprivacy.MainActivity">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/A1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--标题-->
            <RelativeLayout
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="@color/A1">

                <LinearLayout
                    android:id="@+id/iv_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/d8">

                    <ImageView
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:scaleType="center"
                        android:src="@mipmap/main_menu" />
                </LinearLayout>

                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                    android:id="@+id/tv_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d54"
                    android:text="@string/app_name"
                    android:textColor="@color/A5"
                    android:textSize="@dimen/s18" />

                <LinearLayout
                    android:id="@+id/iv_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/d8">

                    <ImageView
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:scaleType="center"
                        android:src="@mipmap/main_setting" />
                </LinearLayout>
            </RelativeLayout>

            <com.privacy.junk.privacycustomview.PullToRefreshLayout
                android:id="@+id/main_pull_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/layout_load_more" />

                <com.privacy.junk.privacycustomview.ScrollView
                    android:id="@+id/main_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/A11"
                        android:orientation="vertical">
                        <!--ad-->
                        <LinearLayout
                            android:id="@+id/ll_ad_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d9"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <!--环-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d477"
                            android:background="@drawable/gradient_beijing">

                            <RelativeLayout
                                android:id="@+id/main_huan_r"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d220"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/d36">

                                <com.privacy.junk.privacycustomview.MainYuanHuView
                                    android:id="@+id/main_yunahuan"
                                    android:layout_width="@dimen/d220"
                                    android:layout_height="@dimen/d220" />

                                <ImageView
                                    android:layout_width="@dimen/d220"
                                    android:layout_height="@dimen/d220"
                                    android:src="@mipmap/main_qiu" />

                                <ImageView
                                    android:id="@+id/main_point"
                                    android:layout_width="@dimen/d220"
                                    android:layout_height="@dimen/d220"
                                    android:src="@mipmap/mian_point" />
                                <!--垃圾-->
                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                    android:id="@+id/main_junk_huan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/d20"
                                    android:gravity="center"
                                    android:text="@string/main_clean"
                                    android:textColor="@color/A6"
                                    android:textSize="@dimen/s12" />
                                <!--百分比-->
                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                    android:id="@+id/main_fenshu"
                                    android:layout_width="@dimen/d100"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/main_junk_huan"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/d8"
                                    android:gravity="center"
                                    android:text="99"
                                    android:textColor="@color/A5"
                                    android:textSize="@dimen/s32" />
                            </RelativeLayout>

                            <!--加速clean-->
                            <LinearLayout
                                android:id="@+id/main_clean_lin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/main_huan_r"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/d12"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/main_clean"
                                    android:layout_width="@dimen/d112"
                                    android:layout_height="@dimen/d27"
                                    android:background="@drawable/main_clean_button"
                                    android:gravity="center"
                                    android:text="@string/main_clean"
                                    android:textColor="@color/A5"
                                    android:textSize="@dimen/s16" />
                            </LinearLayout>
                            <!--6个按钮-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d172"
                                android:layout_alignParentBottom="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <!--垃圾-->
                                        <RelativeLayout
                                            android:id="@+id/main_junk_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/d14">

                                                    <ImageView
                                                        android:id="@+id/main_junk_iv"
                                                        android:layout_width="@dimen/d40"
                                                        android:layout_height="@dimen/d40"
                                                        android:layout_centerInParent="true"
                                                        android:src="@mipmap/main_junk_button" />
                                                </RelativeLayout>

                                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginTop="@dimen/d5"
                                                    android:text="@string/main_junk_name"
                                                    android:textColor="@color/A6"
                                                    android:textSize="@dimen/s12" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                        <!--内存-->
                                        <RelativeLayout
                                            android:id="@+id/main_ram_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_centerInParent="true"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="@dimen/d40"
                                                    android:layout_height="@dimen/d40"
                                                    android:layout_marginTop="@dimen/d14"
                                                    android:src="@mipmap/main_ram_button" />

                                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/d5"
                                                    android:text="@string/main_ram_name"
                                                    android:textColor="@color/A6"
                                                    android:textSize="@dimen/s12" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                        <!--应用-->
                                        <LinearLayout
                                            android:id="@+id/main_manager_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/d40"
                                                android:layout_height="@dimen/d40"
                                                android:layout_marginTop="@dimen/d14"
                                                android:src="@mipmap/main_manager_button" />

                                            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/d5"
                                                android:text="@string/main_manager_name"
                                                android:textColor="@color/A6"
                                                android:textSize="@dimen/s12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <!--相似图片-->
                                        <RelativeLayout
                                            android:id="@+id/main_picture_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_centerInParent="true"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="@dimen/d40"
                                                    android:layout_height="@dimen/d40"
                                                    android:layout_marginTop="@dimen/d14"
                                                    android:src="@mipmap/main_picture_button" />

                                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/d5"
                                                    android:text="@string/side_picture"
                                                    android:textColor="@color/A6"
                                                    android:textSize="@dimen/s12" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                        <!--温度-->
                                        <RelativeLayout
                                            android:id="@+id/main_cooling_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_centerInParent="true"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="@dimen/d40"
                                                    android:layout_height="@dimen/d40"
                                                    android:layout_marginTop="@dimen/d14"
                                                    android:src="@mipmap/main_cooling_button" />

                                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/d5"
                                                    android:text="@string/main_cooling_name"
                                                    android:textColor="@color/A6"
                                                    android:textSize="@dimen/s12" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                        <!--游戏加速-->
                                        <RelativeLayout
                                            android:id="@+id/main_gboost_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_centerInParent="true"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="@dimen/d40"
                                                    android:layout_height="@dimen/d40"
                                                    android:layout_marginTop="@dimen/d14"
                                                    android:src="@mipmap/main_gboost_button" />

                                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/d5"
                                                    android:text="@string/gboost_0"
                                                    android:textColor="@color/A6"
                                                    android:textSize="@dimen/s12" />
                                            </LinearLayout>
                                        </RelativeLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <!--好评-->
                        <LinearLayout
                            android:id="@+id/main_rotate_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d8"
                            android:layout_marginRight="@dimen/d8"
                            android:layout_marginTop="@dimen/d4"
                            android:background="@color/B3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/d90"
                                    android:background="@mipmap/praise" />

                                <ImageView
                                    android:id="@+id/main_rotate_close"
                                    android:layout_width="@dimen/d13"
                                    android:layout_height="@dimen/d13"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/d8"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@mipmap/close1" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/d32"
                                android:layout_marginTop="@dimen/d20"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mian_like_tishi1"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s16" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/A11" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d42"
                                android:layout_marginBottom="@dimen/d8"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                    android:id="@+id/main_rotate_bad"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/d42"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/rotate_no"
                                    android:textColor="#80000000"
                                    android:textSize="@dimen/s16" />

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="@dimen/d29"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/A11" />

                                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                    android:id="@+id/main_rotate_good"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/d42"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/rotate_ok"
                                    android:textColor="@color/A1"
                                    android:textSize="@dimen/s16" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d4"
                                android:background="@color/A11" />
                        </LinearLayout>
                        <!--ad-->
                        <LinearLayout
                            android:id="@+id/ll_ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d4"
                            android:layout_marginLeft="@dimen/d8"
                            android:layout_marginRight="@dimen/d8"
                            android:layout_marginTop="@dimen/d4"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone" />
                        <!--功能块-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d8"
                            android:layout_marginRight="@dimen/d8"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d4" />
                            <!--文件-->
                            <RelativeLayout
                                android:id="@+id/main_file_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d72"
                                android:layout_marginBottom="@dimen/d8"
                                android:background="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/main_file_iv"
                                    android:layout_width="@dimen/d64"
                                    android:layout_height="match_parent"
                                    android:background="@color/A7"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/d40"
                                        android:layout_height="@dimen/d40"
                                        android:src="@mipmap/file_main" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@id/main_file_iv"
                                    android:background="@color/A5"
                                    android:orientation="vertical">

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d16"
                                        android:text="@string/side_file"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s16" />

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:layout_width="@dimen/d225"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d1"
                                        android:text="@string/file_main"
                                        android:textColor="@color/A4"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>

                            </RelativeLayout>
                            <!--通知栏-->
                            <RelativeLayout
                                android:id="@+id/main_notifi_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d72"
                                android:layout_marginBottom="@dimen/d8"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:id="@+id/main_notifi_iv"
                                    android:layout_width="@dimen/d64"
                                    android:layout_height="match_parent"
                                    android:background="@color/A9"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/d40"
                                        android:layout_height="@dimen/d40"
                                        android:src="@mipmap/notifi_6" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/main_notifi_iv"
                                    android:background="@color/A5"
                                    android:orientation="vertical">

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:id="@+id/main_msg_cooling"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d16"
                                        android:text="@string/side_notifi"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s16" />

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:layout_width="@dimen/d225"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d1"
                                        android:lines="1"
                                        android:text="@string/main_notify"
                                        android:textColor="@color/A4"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </RelativeLayout>
                            <!--深度清理-->
                            <RelativeLayout
                                android:id="@+id/main_power_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d72"
                                android:layout_marginBottom="@dimen/d8"
                                android:background="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/main_power_iv"
                                    android:layout_width="@dimen/d64"
                                    android:layout_height="match_parent"
                                    android:background="@color/A1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/d40"
                                        android:layout_height="@dimen/d40"
                                        android:src="@mipmap/power_6" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/main_power_iv"
                                    android:layout_weight="1"
                                    android:background="@color/A5"
                                    android:orientation="vertical">

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:id="@+id/main_msg_power"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d16"
                                        android:text="@string/side_power"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s16" />

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:layout_width="@dimen/d225"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d1"
                                        android:lines="1"
                                        android:text="@string/power_3"
                                        android:textColor="@color/A4"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>

                            </RelativeLayout>
                            <!--相似图片-->
                            <RelativeLayout
                                android:id="@+id/main_picture_button2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d72"
                                android:layout_marginBottom="@dimen/d8"
                                android:background="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/main_picture_iv"
                                    android:layout_width="@dimen/d64"
                                    android:layout_height="match_parent"
                                    android:background="@color/A10"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/d40"
                                        android:layout_height="@dimen/d40"
                                        android:src="@mipmap/picture_main" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/main_picture_iv"
                                    android:background="@color/A5"
                                    android:orientation="vertical">

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:id="@+id/main_msg_picture"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d16"
                                        android:text="@string/side_picture"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s16" />

                                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                                        android:layout_width="@dimen/d225"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d16"
                                        android:layout_marginTop="@dimen/d1"
                                        android:lines="1"
                                        android:text="@string/picture_delete"
                                        android:textColor="@color/A4"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                        <!--硬件信息-->
                        <LinearLayout
                            android:id="@+id/main_msg_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d8"
                            android:layout_marginRight="@dimen/d8"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d48"
                                android:background="@color/B3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/d8"
                                    android:text="@string/main_msg_title"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s16" />

                                <com.privacy.junk.privacycustomview.PrivacyCustomRoundCpu
                                    android:id="@+id/main_custom_cpu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <com.privacy.junk.privacycustomview.PrivacyCustomRoundCpu
                                    android:id="@+id/main_custom_ram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <com.privacy.junk.privacycustomview.PrivacyCustomRoundCpu
                                    android:id="@+id/main_custom_sd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/d8"
                                android:background="@color/A5"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/d14"
                                    android:layout_marginTop="@dimen/d12"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.privacy.junk.privacycustomview.PrivacyYuanHuView
                                        android:id="@+id/main_msg_ram_yuanhu"
                                        android:layout_width="@dimen/d54"
                                        android:layout_height="@dimen/d54"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d16" />

                                    <TextView
                                        android:id="@+id/main_msg_ram_percent"
                                        android:layout_width="@dimen/d52"
                                        android:layout_height="@dimen/d52"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d16"
                                        android:gravity="center"
                                        android:text="100%"
                                        android:textColor="@color/A1"
                                        android:textSize="@dimen/s18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/main_msg_ram_percent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/d24"
                                        android:text="@string/main_msg_ram"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s12" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/d14"
                                    android:layout_marginTop="@dimen/d12"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.privacy.junk.privacycustomview.PrivacyYuanHuView
                                        android:id="@+id/main_msg_sd_yuanhu"
                                        android:layout_width="@dimen/d54"
                                        android:layout_height="@dimen/d54"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d16" />

                                    <LinearLayout
                                        android:id="@+id/main_info_l"
                                        android:layout_width="@dimen/d52"
                                        android:layout_height="@dimen/d52"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d16"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/main_msg_sd_percent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/d4"
                                            android:gravity="center"
                                            android:text="100"
                                            android:textColor="@color/A7"
                                            android:textSize="@dimen/s18" />

                                        <TextView
                                            android:id="@+id/main_msg_sd_percent_danwei"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center"
                                            android:text="M"
                                            android:textColor="@color/A8"
                                            android:textSize="@dimen/s10" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/main_info_l"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d24"
                                        android:text="@string/main_msg_sd"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s12" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/d14"
                                    android:layout_marginTop="@dimen/d12"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.privacy.junk.privacycustomview.PrivacyYuanHuView
                                        android:id="@+id/main_msg_cpu_yuanhu"
                                        android:layout_width="@dimen/d54"
                                        android:layout_height="@dimen/d54"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d16" />

                                    <TextView
                                        android:id="@+id/main_msg_cpu_percent"
                                        android:layout_width="@dimen/d52"
                                        android:layout_height="@dimen/d52"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d16"
                                        android:gravity="center"
                                        android:text="40℃"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/main_msg_cpu_percent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/d24"
                                        android:text="@string/main_msg_cpu"
                                        android:textColor="@color/A2"
                                        android:textSize="@dimen/s12" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--大ad-->
                        <LinearLayout
                            android:id="@+id/ad_native_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d8"
                            android:layout_marginLeft="@dimen/d8"
                            android:layout_marginRight="@dimen/d8"
                            android:background="@color/A7"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone" />
                    </LinearLayout>
                </com.privacy.junk.privacycustomview.ScrollView>

                <include layout="@layout/layout_load_more" />
            </com.privacy.junk.privacycustomview.PullToRefreshLayout>
        </LinearLayout>

        <com.mingle.widgetprivacy.LinearLayout
            android:id="@+id/ll_ad_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/A1"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/ad_progressbar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminateTint="@color/A7"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <include layout="@layout/layout_battery" />
    </FrameLayout>
</LinearLayout>