<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fast.clean.junk.ui.MainActivity">

    <include layout="@layout/activity_main" />

    <com.fast.clean.junk.myview.MainFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">
        // android:layout_gravity="start"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d176"
                android:background="@mipmap/side_title"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/d19"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d67"
                        android:layout_height="@dimen/d67"
                        android:src="@mipmap/loading_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/app_name"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="Smart Super Clean for Android"
                        android:textColor="@color/A6"
                        android:textSize="@dimen/s11" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_ad_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.fast.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/side_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#00000000"
                        android:dividerHeight="0dp" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.fast.clean.junk.myview.MainFrameLayout>

</android.support.v4.widget.DrawerLayout>
