<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A10"
    android:orientation="vertical">


    <com.frigate.view.AutoView
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:background="@color/B7" />

    <com.frigate.view.AutoImageView
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_marginTop="72px"
        android:background="@color/B7" />

    <com.frigate.view.AutoImageView
        android:id="@+id/iv_title_left"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="96px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="24px"
        android:src="@mipmap/main_menu" />

    <com.frigate.view.AutoImageView
        android:id="@+id/menu_hong"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="120px"
        app:roundRadius="36px"
        app:soildColor="@color/A2" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168px"
        android:layout_marginTop="130px"
        android:text="@string/app_name"
        android:textColor="@color/A8"
        android:textSize="51px" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_gravity="right"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="96px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="24px"
        android:src="@mipmap/main_setting" />


    <com.mutter.clean.junk.myview.MyScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240px"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A10"
            android:orientation="vertical">

            <!--tou-->
            <com.frigate.view.AutoView
                android:layout_width="match_parent"
                android:layout_height="864px"
                app:gradient_angle="TOP_BOTTOM"
                app:gradient_endColor="@color/B6"
                app:gradient_startColor="@color/B7" />

            <com.mutter.clean.junk.myview.conpentview.AutoRoundView
                android:id="@+id/main_sd_air_button"
                android:layout_width="528px"
                android:layout_height="528px"
                android:layout_marginLeft="99px"
                android:layout_marginTop="159px"
                app:backColor="@color/B4"
                app:bitmapSize="30px"
                app:endColor="@color/C9"
                app:lineWidth="24px"
                app:memory_danwei="%"
                app:memory_danwei_size="90px"
                app:memory_marge_top="150px"
                app:memory_text_size="183px"
                app:name="@string/main_arc_sd"
                app:name_marge_top="98px"
                app:name_text_size="36px"
                app:startAngle="90"
                app:startColor="@color/C8"
                app:usage_marge_top="385px"
                app:usage_text_size="39px" />

            <com.mutter.clean.junk.myview.conpentview.AutoRoundView
                android:id="@+id/main_ram_air_button"
                android:layout_width="375px"
                android:layout_height="375px"
                android:layout_marginLeft="585px"
                android:layout_marginTop="24px"
                app:backColor="@color/B4"
                app:bitmapSize="25px"
                app:endColor="@color/C9"
                app:lineWidth="15px"
                app:memory_danwei="%"
                app:memory_danwei_size="54px"
                app:memory_marge_top="121px"
                app:memory_text_size="102px"
                app:name="@string/main_arc_ram"
                app:name_marge_top="58px"
                app:name_text_size="33px"
                app:startAngle="90"
                app:startColor="@color/C8"
                app:usage_marge_top="248px"
                app:usage_text_size="33px" />

            <com.mutter.clean.junk.myview.conpentview.AutoRotateXView
                android:id="@+id/ad_delete"
                android:layout_width="195px"
                android:layout_height="201px"
                android:layout_marginLeft="694px"
                android:layout_marginTop="495px" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="69px"
                android:layout_marginTop="795px"
                android:background="@mipmap/main_tou_backg" />

            <!--六个按钮-->

            <com.mutter.clean.junk.myview.conpentview.AutoImageTextView
                android:id="@+id/main_junk_button"
                android:layout_width="345px"
                android:layout_height="198px"
                android:layout_marginLeft="99px"
                android:layout_marginTop="855px"
                app:image="@mipmap/main_junk_button"
                app:image_size="108px"
                app:text="@string/main_junk_name"
                app:text_color="@color/A6"
                app:text_margin_top="27px"
                app:text_size="33px" />

            <com.mutter.clean.junk.myview.conpentview.AutoImageTextView
                android:id="@+id/main_ram_button"
                android:layout_width="345px"
                android:layout_height="198px"
                android:layout_marginLeft="636px"
                android:layout_marginTop="855px"
                app:image="@mipmap/main_ram_button"
                app:image_size="108px"
                app:text="@string/main_ram_name"
                app:text_color="@color/A6"
                app:text_margin_top="27px"
                app:text_size="33px" />

            <com.mutter.clean.junk.myview.conpentview.AutoImageTextView
                android:id="@+id/main_cooling_button"
                android:layout_width="345px"
                android:layout_height="198px"
                android:layout_marginLeft="99px"
                android:layout_marginTop="1122px"
                app:image="@mipmap/main_cooling_button"
                app:image_size="108px"
                app:text="@string/main_cooling_name"
                app:text_color="@color/A6"
                app:text_margin_top="27px"
                app:text_size="33px" />

            <com.mutter.clean.junk.myview.conpentview.AutoImageTextView
                android:id="@+id/main_manager_button"
                android:layout_width="345px"
                android:layout_height="198px"
                android:layout_marginLeft="636px"
                android:layout_marginTop="1122px"
                app:image="@mipmap/main_manager_button"
                app:image_size="108px"
                app:text="@string/main_manager_name"
                app:text_color="@color/A6"
                app:text_margin_top="27px"
                app:text_size="33px" />


            <!--好评-->
            <FrameLayout
                android:id="@+id/main_rotate_all"
                android:layout_width="1020px"
                android:layout_height="510px"
                android:layout_below="@id/main_manager_button"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:elevation="6px"
                android:orientation="vertical"
                app:roundRadius="9px"
                app:soildColor="@color/white_100">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48px"
                    android:text="@string/rotate_1"
                    android:textColor="@color/A6"
                    android:textSize="42px" />

                <ImageView
                    android:id="@+id/main_rotate_cha"
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:layout_marginLeft="914px"
                    android:layout_marginTop="9px"
                    android:src="@mipmap/rotate_cha" />


                <ImageView
                    android:layout_width="156px"
                    android:layout_height="221px"
                    android:layout_marginLeft="108px"
                    android:layout_marginTop="71px"
                    android:src="@mipmap/main_rotate_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="315px"
                    android:layout_marginTop="155px"
                    android:text="@string/rotate_2"
                    android:textColor="@color/B3"
                    android:textSize="48px" />


                <TextView
                    android:id="@+id/main_rotate_bad"
                    android:layout_width="375px"
                    android:layout_height="108px"
                    android:layout_marginLeft="135px"
                    android:layout_marginTop="350px"
                    android:background="@drawable/shape_rotate_bad"
                    android:gravity="center"
                    android:text="@string/main_rotate_bad"
                    android:textColor="@color/B3"
                    android:textSize="39px" />

                <TextView
                    android:id="@+id/main_rotate_good"
                    android:layout_width="375px"
                    android:layout_height="108px"
                    android:layout_marginLeft="510px"
                    android:layout_marginTop="350px"
                    android:background="@drawable/shape_rotate_good"
                    android:gravity="center"
                    android:text="@string/main_rotate_good"
                    android:textColor="@color/A8"
                    android:textSize="39px" />

            </FrameLayout>

            <!--功能块-->
            <com.frigate.layout.FrigateLinearLayout
                android:id="@+id/gongnengkuai"
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_rotate_all"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:elevation="6px"
                android:orientation="vertical"
                app:roundRadius="9px"
                app:soildColor="@color/white_100">

                <com.frigate.layout.FrigateLinearLayout
                    android:id="@+id/tuiguang_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--通知栏清理-->
                <com.mutter.clean.junk.myview.conpentview.AutoImageText2View
                    android:id="@+id/main_notifi_button"
                    android:layout_width="match_parent"
                    android:layout_height="216px"
                    app:image="@mipmap/notifi_6"
                    app:image_margin_left="48px"
                    app:image_size="120px"
                    app:msg="@string/notifi_msg_main"
                    app:msg_color="@color/B3"
                    app:msg_margin_top="24px"
                    app:msg_size="36px"
                    app:text_margin_left="216px"
                    app:title_color="@color/B2"
                    app:title_size="42px"
                    app:title_text="@string/side_notifi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/B1" />
                <!--深度清理-->
                <com.mutter.clean.junk.myview.conpentview.AutoImageText2View
                    android:id="@+id/main_power_button"
                    android:layout_width="match_parent"
                    android:layout_height="216px"
                    app:image="@mipmap/power_6"
                    app:image_margin_left="48px"
                    app:image_size="120px"
                    app:msg="@string/power_3"
                    app:msg_color="@color/B3"
                    app:msg_margin_top="24px"
                    app:msg_size="36px"
                    app:text_margin_left="216px"
                    app:title_color="@color/B2"
                    app:title_size="42px"
                    app:title_text="@string/side_power" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/B1" />

                <!--文件管理-->
                <com.mutter.clean.junk.myview.conpentview.AutoImageText2View
                    android:id="@+id/main_file_button"
                    android:layout_width="match_parent"
                    android:layout_height="216px"
                    app:image="@mipmap/file_main"
                    app:image_margin_left="48px"
                    app:image_size="120px"
                    app:msg="@string/file_main"
                    app:msg_color="@color/B3"
                    app:msg_margin_top="24px"
                    app:msg_size="36px"
                    app:text_margin_left="216px"
                    app:title_color="@color/B2"
                    app:title_size="42px"
                    app:title_text="@string/side_file" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/B1" />

                <!--游戏加速-->
                <com.mutter.clean.junk.myview.conpentview.AutoImageText2View
                    android:id="@+id/main_gboost_button"
                    android:layout_width="match_parent"
                    android:layout_height="216px"
                    app:image="@mipmap/gboost_main"
                    app:image_margin_left="48px"
                    app:image_size="120px"
                    app:msg="@string/gboost_10"
                    app:msg_color="@color/B3"
                    app:msg_margin_top="24px"
                    app:msg_size="36px"
                    app:text_margin_left="216px"
                    app:title_color="@color/B2"
                    app:title_size="42px"
                    app:title_text="@string/gboost_0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/B1" />
                <!--相似图片-->
                <com.mutter.clean.junk.myview.conpentview.AutoImageText2View
                    android:id="@+id/main_picture_button"
                    android:layout_width="match_parent"
                    android:layout_height="216px"
                    app:image="@mipmap/picture_main"
                    app:image_margin_left="48px"
                    app:image_size="120px"
                    app:msg="@string/picture_delete"
                    app:msg_color="@color/B3"
                    app:msg_margin_top="24px"
                    app:msg_size="36px"
                    app:text_margin_left="216px"
                    app:title_color="@color/B2"
                    app:title_size="42px"
                    app:title_text="@string/side_picture" />

            </com.frigate.layout.FrigateLinearLayout>

            <com.mutter.clean.junk.myview.conpentview.GrildRecycleView
                android:id="@+id/recyc_tuiguang"
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:layout_below="@id/gongnengkuai"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:elevation="6px"
                app:listItem="@layout/layout_tuiguang_item"
                app:roundRadius="9px"
                app:soildColor="@color/white_100" />
            <!--广告-->
            <LinearLayout
                android:id="@+id/ad_native_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="3702px"
                android:elevation="6px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:roundRadius="9px"
                app:soildColor="@color/white_100" />
        </RelativeLayout>

    </com.mutter.clean.junk.myview.MyScrollView>

    <com.mingle.widget.LinearLayout
        android:id="@+id/ll_ad_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A8"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/libao_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_40"
        android:clickable="true"
        android:visibility="gone">

        <com.frigate.view.AutoImageView
            android:id="@+id/load_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/load_2" />

        <com.frigate.view.AutoImageView
            android:id="@+id/load_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="22.5"
            android:src="@mipmap/load_2"
            android:visibility="gone" />

        <com.frigate.view.AutoImageView
            android:id="@+id/load_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/load_1" />

        <com.frigate.view.AutoImageView
            android:id="@+id/load_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/load_3" />

        <com.frigate.view.AutoImageView
            android:id="@+id/load_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/load_4"
            android:visibility="gone" />
    </FrameLayout>


</FrameLayout>