<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56">

                <ImageView
                    android:id="@+id/iv_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginRight="@dimen/d8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="@dimen/d8"
                    android:scaleType="center"
                    android:src="@mipmap/main_menu" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_toRightOf="@id/iv_title_left"
                    android:src="@mipmap/app_name" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d16">

                    <com.sample.lottie.LottieAnimationView
                        android:id="@+id/loading_libao"
                        android:layout_width="@dimen/d40"
                        android:layout_height="@dimen/d40"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="ad.json"
                        app:lottie_loop="true" />
                </FrameLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/main_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/tab_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/tab_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_tab_1"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s24"
                            app:typeface="Medium.otf" />

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/tab_1_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_a5"
                            android:paddingLeft="@dimen/d5"
                            android:paddingRight="@dimen/d5"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s9"
                            android:visibility="gone"
                            app:typeface="Medium.otf" />
                    </LinearLayout>

                    <View
                        android:id="@+id/tab_1_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d2"
                        android:layout_gravity="bottom"
                        android:background="@color/A3" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/tab_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_tab_2"
                            android:textColor="@color/white_70"
                            android:textSize="@dimen/s17"
                            app:typeface="Medium.otf" />

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/tab_2_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_a5"
                            android:paddingLeft="@dimen/d5"
                            android:paddingRight="@dimen/d5"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s9"
                            android:visibility="gone"
                            app:typeface="Medium.otf" />
                    </LinearLayout>

                    <View
                        android:id="@+id/tab_2_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d2"
                        android:layout_gravity="bottom"
                        android:background="@color/A3"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/tab_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_tab_3"
                            android:textColor="@color/white_70"
                            android:textSize="@dimen/s17"
                            app:typeface="Medium.otf" />

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/tab_3_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_a5"
                            android:paddingLeft="@dimen/d5"
                            android:paddingRight="@dimen/d5"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s9"
                            android:visibility="gone"
                            app:typeface="Medium.otf" />
                    </LinearLayout>

                    <View
                        android:id="@+id/tab_3_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d2"
                        android:layout_gravity="bottom"
                        android:background="@color/A3"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/load_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54"
        android:clickable="true"
        android:visibility="gone">

        <com.sample.lottie.LottieAnimationView
            android:id="@+id/main_full"
            android:layout_width="@dimen/d168"
            android:layout_height="@dimen/d168"
            android:layout_gravity="center"
            app:lottie_fileName="ad.json"
            app:lottie_loop="true" />
    </FrameLayout>

</FrameLayout>
