<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.privacy.junk.activityprivacy.MainActivity">

    <include layout="@layout/activity_main" />

    <com.privacy.junk.privacycustomview.PrivacyMainFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/A11">
        <!-- android:layout_gravity="start"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <!--侧边栏头部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d164"
                android:background="@mipmap/sidebeijing"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d24" />

                <ImageView
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d40"
                    android:src="@mipmap/side_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d8"
                    android:text="@string/app_name"
                    android:textColor="@color/A5"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d4"
                    android:text="@string/side_miaoshu"
                    android:textColor="#b3ffffff"
                    android:textSize="@dimen/s12" />
            </LinearLayout>
            <!--ad-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A17"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_ad_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A5"
                    android:orientation="vertical" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/A11"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A5"
                    android:orientation="vertical">

                    <com.privacy.junk.privacycustomview.ListViewForScrollViewPrivacy
                        android:id="@+id/side_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/A5"
                        android:dividerHeight="0dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.privacy.junk.privacycustomview.PrivacyMainFrameLayout>
</android.support.v4.widget.DrawerLayout>
