<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_40"
    android:clickable="true"
    android:orientation="vertical"
    android:tag="main_load_full">


    <com.frigate.view.AutoImageView
        android:id="@+id/load_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/load_2" />

    <com.frigate.view.AutoImageView
        android:id="@+id/load_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="22.5"
        android:src="@mipmap/load_2"
        android:visibility="gone" />

    <com.frigate.view.AutoImageView
        android:id="@+id/load_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/load_1" />

    <com.frigate.view.AutoImageView
        android:id="@+id/load_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/load_3" />

    <com.frigate.view.AutoImageView
        android:id="@+id/load_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/load_4"
        android:visibility="gone" />
</FrameLayout>
