<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_35"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:layout_marginTop="@dimen/d190"
        android:background="@drawable/shape_radio"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d24"
                android:text="@string/picture_1"
                android:textColor="@color/A6"
                android:textSize="@dimen/s15" />

            <ProgressBar
                android:id="@+id/delete_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d3"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d3"
                android:progress="100"
                android:progressDrawable="@drawable/pic_progress"
                android:visibility="invisible" />

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/d24"
                android:layout_marginRight="@dimen/d24"
                android:layout_marginTop="@dimen/d20"
                android:text="@string/picture_2"
                android:textColor="@color/A9"
                android:textSize="@dimen/s11" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d24"
            android:background="@color/A5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d36"
            android:gravity="center"
            android:orientation="horizontal">

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="@dimen/d24"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/premiss_4"
                android:textColor="@color/A6"
                android:textSize="@dimen/s15" />

            <TextView
                android:layout_width="@dimen/d1"
                android:layout_height="match_parent"
                android:background="@color/A5" />

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/d24"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/premiss_3"
                android:textColor="@color/A1"
                android:textSize="@dimen/s15" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>