<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_rotate_all"
        android:layout_width="@dimen/d301"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white_100"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d301"
                android:layout_height="@dimen/d125"
                android:scaleType="centerCrop"
                android:src="@mipmap/main_rotate_2" />

            <ImageView
                android:id="@+id/rotate_ic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d61"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/main_rotate_3" />

            <ImageView
                android:id="@+id/rotate_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/rotate_cha" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:layout_marginTop="@dimen/d23"
            android:gravity="center"
            android:text="@string/rotate_1"
            android:textColor="@color/black_87"
            android:textSize="@dimen/s17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:layout_marginTop="@dimen/d14"
            android:gravity="center"
            android:text="@string/rotate_2"
            android:textColor="@color/black_54"
            android:textSize="@dimen/s14" />

        <Button
            android:id="@+id/main_rotate_good"
            android:layout_width="@dimen/d250"
            android:layout_height="@dimen/d37"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/d16"
            android:layout_marginTop="@dimen/d24"
            android:background="@drawable/shape_a1_r"
            android:text="@string/rotate_3"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s17" />
    </LinearLayout>

</LinearLayout>