<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_radio"
        android:orientation="vertical">

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d14"
            android:text="@string/delete_title"
            android:textColor="@color/A6"
            android:textSize="@dimen/s12"
            app:typeface="lyp_text.otf" />

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d14"
            android:text="@string/delete_message"
            android:textColor="@color/black_70"
            android:textSize="@dimen/s12"
            app:typeface="lyp_text.otf" />

        <LinearLayout
            android:id="@+id/progress_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginTop="@dimen/d14"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/delete_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d4"
                android:progress="0"
                android:progressDrawable="@drawable/pic_progress" />

            <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d3"
                android:text="1/2"
                android:textColor="@color/B3"
                android:textSize="@dimen/s9"
                app:typeface="lyp_text.otf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d24"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                android:id="@+id/cancle"
                android:layout_width="@dimen/d84"
                android:layout_height="@dimen/d24"
                android:background="@drawable/shape_rotate_bad"
                android:gravity="center"
                android:text="@string/main_rotate_bad"
                android:textColor="@color/B3"
                android:textSize="@dimen/s13"
                app:typeface="lyp_text.otf" />

            <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                android:id="@+id/ok"
                android:layout_width="@dimen/d84"
                android:layout_height="@dimen/d24"
                android:background="@drawable/shape_rotate_good"
                android:gravity="center"
                android:text="@string/main_rotate_good"
                android:textColor="@color/A8"
                android:textSize="@dimen/s13"
                app:typeface="lyp_text.otf" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>