<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_35"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:layout_marginTop="@dimen/d190"
        android:background="@drawable/shape_radio"
        android:orientation="vertical">

        <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginTop="@dimen/d16"
            android:text="@string/delete_queren"
            android:textColor="@color/A8"
            android:textSize="@dimen/s16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/delete_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d3"
                android:layout_gravity="center"
                android:progress="100"
                android:progressDrawable="@drawable/pic_progress"
                android:visibility="gone" />

            <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d9"
                android:text="@string/picture_1"
                android:textColor="@color/A9"
                android:textSize="@dimen/s12" />

            <LinearLayout
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="@dimen/d60"
                    android:layout_height="@dimen/d60"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="@dimen/d60"
                    android:layout_height="@dimen/d60"
                    android:layout_marginLeft="@dimen/d19"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="@dimen/d60"
                    android:layout_height="@dimen/d60"
                    android:layout_marginLeft="@dimen/d19"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="@dimen/d60"
                    android:layout_height="@dimen/d60"
                    android:layout_marginLeft="@dimen/d19"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d24"
                android:layout_marginTop="@dimen/d20"
                android:text="@string/picture_2"
                android:textColor="#b3000000"
                android:textSize="@dimen/s12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d16"
            android:layout_marginTop="@dimen/d18"
            android:gravity="right"
            android:orientation="horizontal">

            <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                android:id="@+id/cancle"
                android:layout_width="@dimen/d70"
                android:layout_height="@dimen/d24"
                android:background="@color/A15"
                android:gravity="center"
                android:text="@string/premiss_4"
                android:textColor="@color/A9"
                android:textSize="@dimen/s15" />

            <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                android:id="@+id/ok"
                android:layout_width="@dimen/d70"
                android:layout_height="@dimen/d24"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A1"
                android:gravity="center"
                android:text="@string/premiss_3"
                android:textColor="@color/A7"
                android:textSize="@dimen/s16" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>