<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B3"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_ad_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/B3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d24"
            android:layout_marginTop="@dimen/d24"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="@color/A0"
            android:textSize="@dimen/s16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/d32"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exit_queren"
                android:layout_width="@dimen/d61"
                android:layout_height="@dimen/d32"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/d24"
                android:background="@drawable/shape_button"
                android:text="@string/exit_queren"
                android:textAllCaps="false"
                android:textColor="@color/A0"
                android:textSize="@dimen/s12" />

            <TextView
                android:id="@+id/exit_quxiao"
                android:layout_width="@dimen/d61"
                android:layout_height="@dimen/d32"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/d24"
                android:layout_toLeftOf="@id/exit_queren"
                android:gravity="center"
                android:text="@string/exit_quxiao"
                android:textColor="@color/A0"
                android:textSize="@dimen/s12" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>