<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c5776"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/d237"
        android:layout_height="@dimen/d237"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d43">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/privary_0" />

        <ImageView
            android:id="@+id/privary_small_1"
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d15"
            android:layout_marginLeft="@dimen/d40"
            android:layout_marginTop="@dimen/d53"
            android:src="@drawable/shape_ffffff_25" />

        <ImageView
            android:id="@+id/privary_small_2"
            android:layout_width="@dimen/d12"
            android:layout_height="@dimen/d12"
            android:layout_marginLeft="@dimen/d133"
            android:layout_marginTop="@dimen/d65"
            android:src="@drawable/shape_ffffff_25" />

        <ImageView
            android:id="@+id/privary_small_3"
            android:layout_width="@dimen/d8"
            android:layout_height="@dimen/d8"
            android:layout_marginLeft="@dimen/d190"
            android:layout_marginTop="@dimen/d100"
            android:src="@drawable/shape_ffffff_25" />

        <ImageView
            android:id="@+id/privary_small_4"
            android:layout_width="@dimen/d14"
            android:layout_height="@dimen/d14"
            android:layout_marginLeft="@dimen/d154"
            android:layout_marginTop="@dimen/d167"
            android:src="@drawable/shape_ffffff_25" />

        <ImageView
            android:id="@+id/privary_small_5"
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d15"
            android:layout_marginLeft="@dimen/d72"
            android:layout_marginTop="@dimen/d190"
            android:src="@drawable/shape_ffffff_25" />

        <ImageView
            android:id="@+id/privary_line_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/privary_3" />

        <ImageView
            android:id="@+id/privary_line_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/privary_4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/privary_yuan_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/privary_2" />

        <ImageView
            android:id="@+id/privary_yuan_2"
            android:layout_width="@dimen/d36"
            android:layout_height="@dimen/d36"
            android:layout_gravity="center"
            android:src="@mipmap/privary_9" />

        <ImageView
            android:id="@+id/privary_yuan_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/privary_1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/privary_mess"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d109"
            android:layout_marginTop="@dimen/d61"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/d67"
                    android:layout_height="@dimen/d67">

                    <ImageView
                        android:id="@+id/privary_cut_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/privary_5" />


                    <ImageView
                        android:id="@+id/privary_cut_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_huan" />

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_gravity="center"
                        android:src="@mipmap/privary_6" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:singleLine="true"
                    android:text="@string/privary_1"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d4"
                    android:singleLine="true"
                    android:text="@string/privary_4"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/d67"
                    android:layout_height="@dimen/d67">

                    <ImageView
                        android:id="@+id/privary_browser_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/privary_5" />

                    <ImageView
                        android:id="@+id/privary_browser_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_huan" />

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_gravity="center"
                        android:src="@mipmap/privary_7" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:singleLine="true"
                    android:text="@string/privary_2"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d4"
                    android:singleLine="true"
                    android:text="@string/privary_4"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/d67"
                    android:layout_height="@dimen/d67">

                    <ImageView
                        android:id="@+id/privary_call_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/privary_5" />

                    <ImageView
                        android:id="@+id/privary_call_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_huan" />

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_gravity="center"
                        android:src="@mipmap/privary_8" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:singleLine="true"
                    android:text="@string/privary_3"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d4"
                    android:singleLine="true"
                    android:text="@string/privary_4"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s9" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/privary_button"
            android:layout_width="@dimen/d168"
            android:layout_height="@dimen/d43"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d61"
            android:background="@drawable/shape_privary_button"
            android:text="@string/junk_button"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s17" />
    </LinearLayout>


</LinearLayout>