<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyc_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/recyc_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginTop="@dimen/d5"
            android:src="@mipmap/icon" />

        <ImageView
            android:id="@+id/recyc_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:src="@mipmap/power_3" />
    </FrameLayout>
</FrameLayout>