<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_first"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d95"
            android:background="@color/app_color_first"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/d141"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d82"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s63" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textColor="@color/white_70"
                    android:textSize="@dimen/s21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d14"
                    android:text="@string/picture_jianyi"
                    android:textColor="@color/white_70"
                    android:textSize="@dimen/s10" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/d8"
            android:textColor="@color/white_70"
            android:textSize="@dimen/s9" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1f1f1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/picture_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </ScrollView>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:layout_marginTop="@dimen/d20"
        android:background="@color/app_color_first"
        android:text="@string/picture_button"
        android:textColor="@color/white_100"
        android:textSize="@dimen/d17" />

</LinearLayout>