<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A11"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="@color/B3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/all_file"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_used"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="3.16GB"
                            android:textColor="@color/A4"
                            android:textSize="@dimen/s12" />

                        <TextView
                            android:id="@+id/file_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d8"
                            android:text="@string/file_available"
                            android:textColor="@color/A4"
                            android:textSize="@dimen/s13" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/delete_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/d108"
                        android:layout_height="@dimen/d2"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d2"
                        android:progressDrawable="@drawable/file_progress" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d4"
                android:background="@color/A11" />

            <!--apk-->
            <LinearLayout
                android:id="@+id/file_apk_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d36"
                    android:layout_height="@dimen/d36"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginTop="@dimen/d16"
                    android:src="@mipmap/file_apk_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d16"
                    android:orientation="vertical">

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d16"
                        android:text="@string/file_apk"
                        android:textColor="@color/A2"
                        android:textSize="@dimen/s16" />

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_apk_tishi"
                        android:textColor="@color/A4"
                        android:textSize="@dimen/s12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:id="@+id/file_apk_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d8"
                        android:layout_marginTop="@dimen/d16"
                        android:text="50M"
                        android:textColor="@color/A3"
                        android:textSize="@dimen/s14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d12"
                        android:layout_marginRight="@dimen/d8"
                        android:text="@string/view_file"
                        android:textColor="@color/A1"
                        android:textSize="@dimen/s14" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />
            <!--zip-->
            <LinearLayout
                android:id="@+id/file_zip_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d36"
                    android:layout_height="@dimen/d36"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginTop="@dimen/d16"
                    android:src="@mipmap/file_zip_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d16"
                    android:orientation="vertical">

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d16"
                        android:text="@string/file_zip"
                        android:textColor="@color/A2"
                        android:textSize="@dimen/s16" />

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_zip_tishi"
                        android:textColor="@color/A4"
                        android:textSize="@dimen/s12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:id="@+id/file_zip_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d8"
                        android:layout_marginTop="@dimen/d16"
                        android:text="50M"
                        android:textColor="@color/A3"
                        android:textSize="@dimen/s14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d12"
                        android:layout_marginRight="@dimen/d8"
                        android:text="@string/view_file"
                        android:textColor="@color/A1"
                        android:textSize="@dimen/s14" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />
            <!--document-->
            <LinearLayout
                android:id="@+id/file_txt_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d100">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginTop="@dimen/d16"
                        android:src="@mipmap/file_doc_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d100"
                        android:layout_marginLeft="@dimen/d16"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d16"
                            android:text="@string/file_office"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s16" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_office_tishi"
                            android:textColor="@color/A4"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:id="@+id/file_txt_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d8"
                            android:layout_marginTop="@dimen/d16"
                            android:text="50M"
                            android:textColor="@color/A3"
                            android:textSize="@dimen/s14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d12"
                            android:layout_marginRight="@dimen/d8"
                            android:text="@string/view_file"
                            android:textColor="@color/A1"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />
            <!--music-->
            <LinearLayout
                android:id="@+id/file_music_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginTop="@dimen/d16"
                        android:src="@mipmap/file_music_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d16"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d16"
                            android:text="@string/file_music"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s16" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_music_tishi"
                            android:textColor="@color/A4"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:id="@+id/file_music_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d8"
                            android:layout_marginTop="@dimen/d16"
                            android:text="50M"
                            android:textColor="@color/A3"
                            android:textSize="@dimen/s14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d12"
                            android:layout_marginRight="@dimen/d8"
                            android:text="@string/view_file"
                            android:textColor="@color/A1"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />
            <!--video-->
            <LinearLayout
                android:id="@+id/file_video_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginTop="@dimen/d16"
                        android:src="@mipmap/file_video_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d16"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:id="@+id/customerTypefaceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d16"
                            android:text="@string/file_video"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s16" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_video_tishi"
                            android:textColor="@color/A4"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:id="@+id/file_video_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d8"
                            android:layout_marginTop="@dimen/d16"
                            android:text="50M"
                            android:textColor="@color/A3"
                            android:textSize="@dimen/s14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d12"
                            android:layout_marginRight="@dimen/d8"
                            android:text="@string/view_file"
                            android:textColor="@color/A1"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />
            <!--other-->
            <LinearLayout
                android:id="@+id/file_other_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginTop="@dimen/d16"
                        android:src="@mipmap/file_other_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d16"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d16"
                            android:text="@string/file_pther"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s16" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_other_tishi"
                            android:textColor="@color/A4"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:id="@+id/file_qita_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d8"
                            android:layout_marginTop="@dimen/d16"
                            android:text="50M"
                            android:textColor="@color/A3"
                            android:textSize="@dimen/s14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d12"
                            android:layout_marginRight="@dimen/d8"
                            android:text="@string/view_file"
                            android:textColor="@color/A1"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!--ad-->
            <LinearLayout
                android:id="@+id/ll_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/white_100"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>