<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1">

    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/cooling_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d50">


        <ImageView
            android:id="@+id/cooling_xuehua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/cooling_1" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/cooling_piao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/cooling_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/d90"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/cooling_start"
            android:textColor="@color/A8"
            android:textSize="@dimen/s15" />

        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
            android:id="@+id/cooling_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="40℃"
            android:textColor="@color/A8"
            android:textSize="@dimen/s30" />
    </LinearLayout>


</FrameLayout>