<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                android:id="@+id/junk_size_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:gravity="center"
                android:lines="1"
                android:text="0"
                android:textColor="@color/B3"
                android:textSize="@dimen/s60" />

            <LinearLayout
                android:id="@+id/ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d2"
                android:orientation="vertical">

                <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                    android:id="@+id/junk_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s20" />

                <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                    android:id="@+id/junk_fangxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d3"
                    android:text="@string/junk_title_clean"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s20" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/B3"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/junk_list_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B3"
                android:divider="@drawable/junk_divider"
                android:dividerHeight="1px"
                android:visibility="gone" />

            <com.vater.clean.junk.myview.MyScrollView
                android:id="@+id/junk_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B3"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/junk_button_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d12"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d51"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d72"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/d30"
                                    android:layout_height="@dimen/d30"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d16"
                                    android:src="@mipmap/junk_system" />
                            </LinearLayout>

                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/junk_system"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s16" />


                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:id="@+id/junk_system_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:text="10.0M"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s14" />


                            <ImageView
                                android:id="@+id/junk_system_jiantou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.vater.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_system_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider" />

                    <LinearLayout
                        android:id="@+id/junk_button_apk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d60"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d72"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/d30"
                                    android:layout_height="@dimen/d30"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d16"
                                    android:src="@mipmap/junk_apk" />
                            </LinearLayout>

                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/junk_apk"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s16" />

                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:id="@+id/junk_apk_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s14" />


                            <ImageView
                                android:id="@+id/junk_apk_jiaotou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.vater.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_apk_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_100"
                        android:divider="@drawable/junk_divider" />

                    <LinearLayout
                        android:id="@+id/junk_button_unload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d60"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d72"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/d30"
                                    android:layout_height="@dimen/d30"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d16"
                                    android:src="@mipmap/junk_unload" />
                            </LinearLayout>

                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/junk_unload"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s16" />


                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:id="@+id/junk_unload_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s14" />


                            <ImageView
                                android:id="@+id/junk_unload_jiantou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.vater.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_unload_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_100"
                        android:divider="@drawable/junk_divider" />

                    <LinearLayout
                        android:id="@+id/junk_button_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d60"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d72"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/d30"
                                    android:layout_height="@dimen/d30"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d16"
                                    android:src="@mipmap/junk_log" />
                            </LinearLayout>

                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/junk_log"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s16" />


                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:id="@+id/junk_log_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s14" />


                            <ImageView
                                android:id="@+id/junk_log_jiantou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.vater.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_log_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_100"
                        android:divider="@drawable/junk_divider" />

                    <LinearLayout
                        android:id="@+id/junk_button_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d60"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d72"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/d30"
                                    android:layout_height="@dimen/d30"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d16"
                                    android:src="@mipmap/junk_user" />
                            </LinearLayout>

                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/junk_user"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s16" />


                            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                                android:id="@+id/junk_user_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="#b3000000"
                                android:textSize="@dimen/s14" />


                            <ImageView
                                android:id="@+id/junk_user_jiantou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.vater.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_100"
                        android:divider="@drawable/junk_divider" />
                    <!--  android:dividerHeight="1px" 高度为1px的横线-->
                </LinearLayout>
            </com.vater.clean.junk.myview.MyScrollView>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d72"
            android:layout_gravity="bottom"
            android:background="@color/B3">

            <ImageView
                android:id="@+id/junk_button_clean"
                android:layout_width="@dimen/d78"
                android:layout_height="@dimen/d78"
                android:layout_centerInParent="true"
                android:src="@mipmap/aerobee"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>