<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d196"
        android:background="@color/A1"
        android:scaleType="center"
        android:src="@mipmap/power_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/A7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:background="@color/white_100"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/d72"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@mipmap/power_2" />

            </FrameLayout>

            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                android:id="@+id/power_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/power_1"
                android:textColor="@color/A13"
                android:textSize="@dimen/s14" />

            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d5"
                android:singleLine="true"
                android:text="@string/power_2"
                android:textColor="@color/A10"
                android:textSize="@dimen/s14" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/A8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/power_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@mipmap/yinying" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d72"
        android:background="@color/white_100">

        <Button
            android:id="@+id/junk_button_clean"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/d168"
            android:layout_height="@dimen/d44"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_button"
            android:text="@string/junk_button"
            android:textAllCaps="false"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s18" />
    </RelativeLayout>
</LinearLayout>