<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loading_beijing"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="@dimen/d38"
        android:layout_height="@dimen/d38"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d25"
        android:layout_marginLeft="@dimen/d30"
        android:src="@mipmap/loading_icon" />

    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
        android:id="@+id/loading_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d36"
        android:layout_marginLeft="@dimen/d4"
        android:layout_toRightOf="@+id/loading_icon"
        android:alpha="0"
        android:text="@string/app_name"
        android:textColor="@color/A5"
        android:textSize="@dimen/s19" />

    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
        android:id="@+id/loading_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d21"
        android:layout_marginLeft="@dimen/d4"
        android:layout_toRightOf="@+id/loading_icon"
        android:alpha="0"
        android:text="@string/loading_describe"
        android:textColor="#99ffffff"
        android:textSize="@dimen/s12" />
</RelativeLayout>
