<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d72"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/d72"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tuiguang_icon"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d16"
                android:src="@mipmap/power_6" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/tuiguang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_power"
                android:textColor="@color/A8"
                android:textSize="@dimen/s16" />

            <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/tuiguang_subtitle"
                android:layout_width="@dimen/d225"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d4"
                android:text="@string/power_3"
                android:textColor="@color/A9"
                android:textSize="@dimen/s14" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/d72"
        android:background="@color/A13" />
</LinearLayout>