<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gboost_item_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--添加-->
    <LinearLayout
        android:id="@+id/linearlayou_add"
        android:layout_width="@dimen/d168"
        android:layout_height="@dimen/d72"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/gboost_item_add"
            android:layout_width="@dimen/d168"
            android:layout_height="@dimen/d72" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_qita"
        android:layout_width="@dimen/d168"
        android:layout_height="@dimen/d72"
        android:layout_gravity="center"
        android:background="@color/A5"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gboost_item_icon"
            android:layout_width="@dimen/d48"
            android:layout_height="@dimen/d48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d8" />

        <com.myboost.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
            android:id="@+id/gboost_item_name"
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginTop="@dimen/d16"
            android:layout_toRightOf="@id/gboost_item_icon"
            android:text="aaaa"
            android:textColor="@color/A2"
            android:textSize="@dimen/s12" />

        <TextView
            android:id="@+id/gboost_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:gravity="right"
            android:text="@string/booster"
            android:textColor="@color/A1"
            android:textSize="@dimen/s14" />
    </RelativeLayout>
</FrameLayout>