<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picture_icon"
        android:layout_width="@dimen/d109"
        android:layout_height="@dimen/d109"
        android:layout_marginBottom="@dimen/d5"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:background="@color/white_100"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/picture_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/picture_xing" />

    <ImageView
        android:id="@+id/picture_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="@dimen/d5"
        android:paddingRight="@dimen/d5"
        android:src="@mipmap/ram_normal" />


</FrameLayout>