<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A8"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d95"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/privacy_all_size_text"
                android:layout_width="@dimen/d146"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d82"
                android:gravity="center"
                android:lines="1"
                android:text="0"
                android:textColor="@color/A8"
                android:textSize="@dimen/s63"
                app:typeface="eos_clean.otf" />

            <LinearLayout
                android:id="@+id/ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/junk_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="issues"
                    android:textColor="#8affffff"
                    android:textSize="@dimen/s21"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/junk_fangxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d12"
                    android:text="@string/junk_title_clean"
                    android:textColor="#8affffff"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_cut"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cut" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_cut"
                        android:textColor="@color/B2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_cut_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/cut_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sms"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_sms"
                        android:textColor="@color/B2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_sms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/sms_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_read_sms"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/A10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_read_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_read_sms"
                        android:textColor="@color/B2"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_read_sms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/read_sms_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked" />

                </LinearLayout>

                <com.supers.clean.junk.customeview.ListViewForScrollView
                    android:id="@+id/read_sms_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A10"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_strange_sms"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/A10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_strange_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_strange_sms"
                        android:textColor="@color/B2"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_strange_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/strange_sms_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked" />

                </LinearLayout>

                <com.supers.clean.junk.customeview.ListViewForScrollView
                    android:id="@+id/strange_sms_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A10"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_contact_sms"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/A10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_contact_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_contact_sms"
                        android:textColor="@color/B2"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <CheckBox
                        style="@style/PrivacyCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <com.supers.clean.junk.customeview.ListViewForScrollView
                    android:id="@+id/contact_sms_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A10"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_call"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_call"
                        android:textColor="@color/B2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_call_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/call_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_dismiss_call"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/A10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_dismiss_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_dismiss_call"
                        android:textColor="@color/B2"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_dismiss_call_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/dismiss_call_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked" />

                </LinearLayout>

                <com.supers.clean.junk.customeview.ListViewForScrollView
                    android:id="@+id/dissmiss_call_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A10"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_strange_call"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/A10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_strange_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_strange_call"
                        android:textColor="@color/B2"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/privacy_strange_call_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/strange_call_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_checkbox_all_checked" />

                </LinearLayout>

                <com.supers.clean.junk.customeview.ListViewForScrollView
                    android:id="@+id/strange_call_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A10"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/layout_contact_call"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/A10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/privacy_contact_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/privacy_contact_call"
                        android:textColor="@color/B2"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="issues"
                        android:textColor="@color/B3"
                        android:textSize="10sp" />

                    <CheckBox
                        style="@style/PrivacyCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <com.supers.clean.junk.customeview.ListViewForScrollView
                    android:id="@+id/listview_contact_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A10"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d72"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/privacy_clean_button"
                android:layout_width="@dimen/d168"
                android:layout_height="@dimen/d40"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button"
                android:text="@string/junk_button"
                android:textAllCaps="false"
                android:textColor="@color/A8"
                android:textSize="@dimen/s14"
                android:visibility="visible" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>