<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1">

    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cooling_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_beijing"
        android:orientation="vertical">

        <com.myboost.junk.customviewboost.Cooling2View
            android:id="@+id/cooling_2"
            android:layout_width="@dimen/d67"
            android:layout_height="@dimen/d146"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d192" />

        <LinearLayout
            android:id="@+id/cooling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d18"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- android:visibility="invisible"-->

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cooling_start"
                android:textColor="@color/A5"
                android:textSize="@dimen/s12" />

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:id="@+id/cooling_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d18"
                android:text="30℃"
                android:textColor="@color/B3"
                android:textSize="@dimen/s24" />
        </LinearLayout>

    </LinearLayout>

    <com.myboost.junk.customviewboost.CoolongView
        android:id="@+id/cooling_xue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>