<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backage"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/view_pager_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/A3"
            app:tabSelectedTextColor="@color/A3"
            app:tabTextAppearance="@style/tablayout_textSize"
            app:tabTextColor="@color/white_100" />

        <android.support.v4.view.ViewPager
            android:id="@+id/doc_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/view_pager_tab"
            android:layout_weight="1" />

        <com.upupup.clean.junk.view.CustomerTypefaceButton
            android:id="@+id/junk_button_clean"
            android:layout_width="@dimen/d333"
            android:layout_height="@dimen/d43"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:background="@drawable/shape_a3_r"
            android:text="@string/manager_button"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s24"
            android:visibility="invisible"
            app:typeface="Medium.otf" />
    </LinearLayout>
</LinearLayout>