<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/A1"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/chongdian"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/cpu_card" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifi_tongzhi_2"
                android:textColor="@color/white_100"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifi_tongzhi"
                android:textColor="@color/white_80"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="55℃"
                android:textColor="@color/A4"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_jiasu"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_ffffff_k"
        android:gravity="center"
        android:text="@string/notifi_jiangwen"
        android:textColor="@color/white_100"
        android:textSize="8sp" />

</LinearLayout>
