<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A10"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d95"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                android:id="@+id/junk_size_all"
                android:layout_width="@dimen/d176"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d61"
                android:gravity="center"
                android:lines="1"
                android:text="0"
                android:textColor="@color/A8"
                android:textSize="@dimen/s72"
                app:typeface="lyp_text.otf" />

            <LinearLayout
                android:id="@+id/ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                    android:id="@+id/junk_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/B10"
                    android:textSize="@dimen/s21"
                    app:typeface="lyp_text.otf" />

                <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                    android:id="@+id/junk_fangxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d8"
                    android:text="@string/junk_title_clean"
                    android:textColor="@color/B10"
                    android:textSize="@dimen/s12"
                    app:typeface="lyp_text.otf" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/junk_list_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d7"
            android:background="@drawable/shape_ad"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0px"
            android:visibility="invisible" />

        <com.mutter.clean.junk.myview.MyScrollView
            android:id="@+id/junk_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/junk_button_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d3"
                    android:background="@drawable/shape_ad"
                    android:elevation="@dimen/d2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/d48"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_system" />
                        </LinearLayout>

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_system"
                            android:textColor="@color/B2"
                            android:textSize="@dimen/s14"
                            app:typeface="lyp_text.otf" />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_system_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d3"
                            android:layout_marginRight="@dimen/d3"
                            android:elevation="@dimen/d2"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/B3"
                            android:textSize="@dimen/s12"
                            app:typeface="lyp_text.otf" />


                        <ImageView
                            android:id="@+id/junk_system_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_system_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/junk_button_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d3"
                    android:background="@drawable/shape_ad"
                    android:elevation="@dimen/d2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/d48"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_apk" />
                        </LinearLayout>

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_apk"
                            android:textColor="@color/B2"
                            android:textSize="@dimen/s14"
                            app:typeface="lyp_text.otf" />

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_apk_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d3"
                            android:layout_marginRight="@dimen/d3"
                            android:elevation="@dimen/d2"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/B3"
                            android:textSize="@dimen/s12"
                            app:typeface="lyp_text.otf" />


                        <ImageView
                            android:id="@+id/junk_apk_jiaotou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_apk_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/junk_button_unload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d3"
                    android:background="@drawable/shape_ad"
                    android:elevation="@dimen/d2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/d48"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_unload" />
                        </LinearLayout>

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_unload"
                            android:textColor="@color/B2"
                            android:textSize="@dimen/s14"
                            app:typeface="lyp_text.otf" />

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_unload_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d3"
                            android:layout_marginRight="@dimen/d3"
                            android:elevation="@dimen/d2"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/B3"
                            android:textSize="@dimen/s12"
                            app:typeface="lyp_text.otf" />


                        <ImageView
                            android:id="@+id/junk_unload_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_unload_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/junk_button_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d3"
                    android:background="@drawable/shape_ad"
                    android:elevation="@dimen/d2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/d48"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_log" />
                        </LinearLayout>

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_log"
                            android:textColor="@color/B2"
                            android:textSize="@dimen/s14"
                            app:typeface="lyp_text.otf" />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_log_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d3"
                            android:layout_marginRight="@dimen/d3"
                            android:elevation="@dimen/d2"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/B3"
                            android:textSize="@dimen/s12"
                            app:typeface="lyp_text.otf" />


                        <ImageView
                            android:id="@+id/junk_log_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_log_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/junk_button_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d3"
                    android:background="@drawable/shape_ad"
                    android:elevation="@dimen/d2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/d48"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_user" />
                        </LinearLayout>

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_user"
                            android:textColor="@color/B2"
                            android:textSize="@dimen/s14"
                            app:typeface="lyp_text.otf" />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_user_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d3"
                            android:layout_marginRight="@dimen/d3"
                            android:elevation="@dimen/d2"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/B3"
                            android:textSize="@dimen/s12"
                            app:typeface="lyp_text.otf" />


                        <ImageView
                            android:id="@+id/junk_user_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/junk_button_ram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d3"
                    android:background="@drawable/shape_ad"
                    android:elevation="@dimen/d2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/d48"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_ram" />
                        </LinearLayout>

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_ram"
                            android:textColor="@color/B2"
                            android:textSize="@dimen/s14"
                            app:typeface="lyp_text.otf" />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_ram_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d3"
                            android:layout_marginRight="@dimen/d3"
                            android:elevation="@dimen/d2"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/B3"
                            android:textSize="@dimen/s12"
                            app:typeface="lyp_text.otf" />


                        <ImageView
                            android:id="@+id/junk_ram_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_ram_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>

            </LinearLayout>
        </com.mutter.clean.junk.myview.MyScrollView>


        <Button
            android:id="@+id/junk_button_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/shape_button"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>