<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A1"
        android:orientation="vertical">
        <!--android:visibility="invisible"-->
        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sample.lottie.LottieAnimationView
                android:id="@+id/success_huojian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/d50" />

            <com.bruder.clean.customeview.MySlowScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="invisible">
                <!--android:visibility="invisible"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/A10"
                    android:orientation="vertical">
                    <!--tou-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/A1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--完成提示-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/d17"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d95"
                                    android:src="@mipmap/success_duigou" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                        android:id="@+id/success_clean_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/success_cleaned"
                                        android:textColor="@color/A0"
                                        android:textSize="@dimen/s16" />

                                    <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                        android:id="@+id/success_clean_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/success_1"
                                        android:textColor="@color/A0"
                                        android:textSize="@dimen/s16" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d37"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/d15"
                                android:background="@mipmap/success_button" />

                            <!-- <ImageView
                                 android:id="@+id/success_jiantou"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginTop="@dimen/d15"
                                 android:src="@mipmap/success_tt" />-->
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A4" />
                    <!--好评-->
                    <LinearLayout
                        android:id="@+id/main_rotate_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/A0"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_marginRight="@dimen/d16"
                            android:layout_marginTop="@dimen/d8"
                            android:background="@mipmap/main_rotate_2"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/d14">

                            <ImageView
                                android:layout_width="@dimen/d18"
                                android:layout_height="@dimen/d18"
                                android:src="@mipmap/smilingface" />

                            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d7"
                                android:text="@string/praise"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d8"
                            android:layout_marginTop="@dimen/d23"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/main_good_refuse"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d114"
                                android:layout_height="@dimen/d32"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_button_a4"
                                android:text="@string/refuse"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s14" />

                            <Button
                                android:id="@+id/main_rotate_good"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d205"
                                android:layout_height="@dimen/d32"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/d8"
                                android:background="@drawable/shape_button"
                                android:text="@string/five"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/s14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d8"
                            android:background="@color/A4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ad_xiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/A0"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/d9"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/A0"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/d16"
                        android:paddingRight="@dimen/d16">

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d24"
                            android:gravity="center_vertical"
                            android:text="@string/faster"
                            android:textColor="@color/A1"
                            android:textSize="@dimen/s12" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d1"
                            android:background="@color/A4" />
                        <!--文件管理1-->
                        <RelativeLayout
                            android:id="@+id/main_file_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/file_main1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:id="@+id/main_msg_file"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_file"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/file_main"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_file_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>

                        <!--通知栏清理1-->
                        <RelativeLayout
                            android:id="@+id/main_notifi_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/notifi_7" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:id="@+id/main_msg_notifi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_notifi"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/notifi_msg_main"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_notifi_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>

                        <!--垃圾清理1-->
                        <RelativeLayout
                            android:id="@+id/main_junk_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/junk_clear" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_junk"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="@dimen/d225"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/success_8"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_junk_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>

                        <!--内存加速-->
                        <RelativeLayout
                            android:id="@+id/main_ram_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/ram_card2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_ram"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="@dimen/d225"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/success_9"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_ram_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>

                        <!--手机降温1-->
                        <RelativeLayout
                            android:id="@+id/main_cooling_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/cpu_card2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_cooling_name"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="@dimen/d225"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/success_10"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_cooling_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>

                        <!--游戏加速1-->
                        <RelativeLayout
                            android:id="@+id/main_gboost_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/gboost_main2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gboost_0"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="@dimen/d225"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/gboost_10"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_gboost_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>

                        <!--相似图片1-->
                        <RelativeLayout
                            android:id="@+id/main_picture_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/main_picture" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_picture"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="@dimen/d225"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/picture_delete"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_picture_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>
                        <!--深度清理1-->
                        <RelativeLayout
                            android:id="@+id/main_power_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/power_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/junk_card2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/d56"
                                android:orientation="vertical">

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_power"
                                    android:textColor="@color/A2"
                                    android:textSize="@dimen/s14" />

                                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                                    android:id="@+id/power_text"
                                    android:layout_width="@dimen/d190"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d6"
                                    android:text="@string/power_3"
                                    android:textColor="@color/A3"
                                    android:textSize="@dimen/s12" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_power_button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="@dimen/d79"
                                android:layout_height="@dimen/d32"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_button"
                                android:text="@string/into"
                                android:textColor="@color/A0"
                                android:textSize="@dimen/s12" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--完成button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/A0">

                        <Button
                            android:id="@+id/junk_button_clean"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d40"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/d8"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_marginRight="@dimen/d16"
                            android:background="@drawable/shape_button"
                            android:text="@string/complete"
                            android:textAllCaps="false"
                            android:textColor="@color/A0"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_native_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d9"
                        android:background="@color/A1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible" />
                </LinearLayout>
            </com.bruder.clean.customeview.MySlowScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>