<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#273238"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/notifi_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/d56"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/d42"
            android:layout_height="@dimen/d42"
            android:src="@mipmap/notifi_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/B3"
            android:textSize="@dimen/s8"
            android:visibility="gone" />
    </LinearLayout>
    <!--加速-->
    <LinearLayout
        android:id="@+id/notifi_ram"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/d32"
            android:layout_height="@dimen/d32">

            <ImageView
                android:id="@+id/notifi_memory"
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d32"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/norifi_memory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="78"
                android:textColor="@color/A7"
                android:textSize="@dimen/s10" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:gravity="center"
            android:text="@string/notifi_jiasu"
            android:textColor="@color/A6"
            android:textSize="@dimen/s9" />
    </LinearLayout>
    <!--CPU-->
    <LinearLayout
        android:id="@+id/notifi_cooling"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/d32"
            android:layout_height="@dimen/d32"
            android:src="@mipmap/notifi_cpu" />

        <TextView
            android:id="@+id/notifi_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:gravity="center"
            android:text="53℃"
            android:textColor="@color/A6"
            android:textSize="@dimen/s9" />
    </LinearLayout>
    <!--清理-->
    <LinearLayout
        android:id="@+id/notifi_junk_ram"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/d32"
            android:layout_height="@dimen/d32"
            android:scaleType="center"
            android:src="@mipmap/notifi_speed1" />

        <TextView
            android:id="@+id/notifi_junk_ram_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:gravity="center"
            android:text="@string/notifi_clean"
            android:textColor="@color/A6"
            android:textSize="@dimen/s9" />
    </LinearLayout>
    <!--WiFi-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notifi_network_type"
            android:layout_width="@dimen/d32"
            android:layout_height="@dimen/d32"
            android:scaleType="center"
            android:src="@mipmap/notifi_liuliang" />

        <TextView
            android:id="@+id/notifi_network_sudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:gravity="center"
            android:text="3.4KB/s"
            android:textColor="@color/A6"
            android:textSize="@dimen/s9" />

    </LinearLayout>
</LinearLayout>
