<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ad_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:layout_marginTop="@dimen/d8"
                android:background="@drawable/shape_a3"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:layout_marginTop="@dimen/d8"
                android:background="@drawable/shape_a3"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/setting_tongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_tongzhi"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <FrameLayout
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/setting_tongzhi_check"
                            android:layout_width="@dimen/d36"
                            android:layout_height="@dimen/d36"
                            android:layout_gravity="center"
                            android:scaleType="center" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/A1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_tongzhilan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_tongzhilan"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <FrameLayout
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/setting_tongzhilan_check"
                            android:layout_width="@dimen/d36"
                            android:layout_height="@dimen/d36"
                            android:layout_gravity="center"
                            android:scaleType="center" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/A1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_auto"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <FrameLayout
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/setting_auto_check"
                            android:layout_width="@dimen/d36"
                            android:layout_height="@dimen/d36"
                            android:layout_gravity="center"
                            android:scaleType="center" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/A1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_float"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_float"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <FrameLayout
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/setting_float_check"
                            android:layout_width="@dimen/d36"
                            android:layout_height="@dimen/d36"
                            android:layout_gravity="center"
                            android:scaleType="center" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/A1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_battery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">

                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:id="@+id/battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_battery"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <FrameLayout
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/setting_battery_check"
                            android:layout_width="@dimen/d36"
                            android:layout_height="@dimen/d36"
                            android:layout_gravity="center"
                            android:scaleType="center" />
                    </FrameLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_unload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_unload"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/setting_unload_check"
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"

                        android:layout_alignParentRight="true"
                        android:scaleType="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d8"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:layout_marginTop="@dimen/d8"
                android:background="@drawable/shape_a3"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/setting_picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">

                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/side_picture"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/a"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <TextView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/a"
                        android:background="@drawable/shape_a2"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s8" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_hui"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/picture_hui"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/b"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <TextView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/b"
                        android:background="@drawable/shape_a2"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s8" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_gboost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/gboost_0"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/c"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <TextView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/c"
                        android:background="@drawable/shape_a2"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s8" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_file"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/side_file"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/d"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <TextView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/d"
                        android:background="@drawable/shape_a2"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s8" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_notifi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/side_notifi"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <TextView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/e"
                        android:background="@drawable/shape_a2"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s8" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_power"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:visibility="gone">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/side_power"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:id="@+id/f"
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <TextView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/f"
                        android:background="@drawable/shape_a2"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s8" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_white"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/A1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_short"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_short"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/A1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/setting_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56">


                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d16"
                        android:text="@string/setting_rotate"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/setting_rig" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
