<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/power_imageview"
        android:layout_width="@dimen/d200"
        android:layout_height="@dimen/d200"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d36"
        android:background="@color/A1"
        android:scaleType="center"
        android:src="@mipmap/power_1" />
</LinearLayout>