<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A17"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d193">

        <LinearLayout
            android:id="@+id/view_t"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d193"
            android:background="@color/A1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/power_imageview"
                android:layout_width="@dimen/d135"
                android:layout_height="@dimen/d135"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginTop="@dimen/d4"
                android:src="@mipmap/power_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_tishi"
                android:textColor="@color/B3"
                android:textSize="@dimen/s13" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:background="@color/B3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/power_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:text="@string/power_1"
                android:textColor="@color/A1"
                android:textSize="@dimen/s14" />

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8"
                android:text="@string/power_2"
                android:textColor="@color/A9"
                android:textSize="@dimen/s14" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/power_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/power_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/junk_button_clean"
            android:layout_width="@dimen/d176"
            android:layout_height="@dimen/d42"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d27"
            android:background="@drawable/clean_button_yuan"
            android:gravity="center"
            android:text="@string/main_cleanup"
            android:textColor="@color/B3"
            android:textSize="@dimen/s17" />
    </RelativeLayout>
</LinearLayout>