<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A11"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">
        <!--android:elevation="@dimen/d4"-->
        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginRight="@dimen/d8"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginRight="@dimen/d8"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d4"
                android:background="@color/A11" />

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_marginLeft="@dimen/d8"
                android:gravity="center_vertical"
                android:text="@string/side_charging"
                android:textColor="@color/A1"
                android:textSize="@dimen/s15" />

            <!--充电屏保-->
            <RelativeLayout
                android:id="@+id/setting_battery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                        android:id="@+id/setting_battery_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_battery_check"
                        android:textColor="@color/A2"
                        android:textSize="@dimen/s15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/setting_battery_check"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_marginLeft="@dimen/d8"
                android:gravity="center_vertical"
                android:text="@string/setting_tongzhilan"
                android:textColor="@color/A1"
                android:textSize="@dimen/s15" />
            <!--清理通知-->
            <RelativeLayout
                android:id="@+id/setting_tongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/setting_tongzhi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/setting_tongzhi"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:id="@+id/setting_tongzhi_check"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>

            <!--常驻通知栏-->
            <RelativeLayout
                android:id="@+id/setting_tongzhilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/setting_tongzhilan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/setting_tongzhilan"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:id="@+id/setting_tongzhilan_check"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--通知栏清理-->
            <RelativeLayout
                android:id="@+id/setting_notifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/side_notifi"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_marginLeft="@dimen/d8"
                android:gravity="center_vertical"
                android:text="@string/short_cut"
                android:textColor="@color/A1"
                android:textSize="@dimen/s15" />
            <!--悬浮球-->
            <RelativeLayout
                android:id="@+id/setting_float"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/setting_float_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/side_float"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:id="@+id/setting_float_check"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--卸载残余-->
            <RelativeLayout
                android:id="@+id/setting_unload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/setting_unload_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/setting_unload"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:id="@+id/setting_unload_check"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--深度清理-->
            <RelativeLayout
                android:id="@+id/setting_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/side_power"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--添加桌面清理-->
            <RelativeLayout
                android:id="@+id/setting_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/setting_short"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--游戏加速-->
            <RelativeLayout
                android:id="@+id/setting_gboost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/gboost_0"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--白名单-->
            <RelativeLayout
                android:id="@+id/setting_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/setting_white"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_marginLeft="@dimen/d8"
                android:gravity="center_vertical"
                android:text="@string/file_pther"
                android:textColor="@color/A1"
                android:textSize="@dimen/s15" />

            <!--文件-->
            <RelativeLayout
                android:id="@+id/setting_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/side_file"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--相似图片-->
            <RelativeLayout
                android:id="@+id/setting_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/side_picture"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--图片回收站-->
            <RelativeLayout
                android:id="@+id/setting_hui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/picture_hui"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/B1" />
            </RelativeLayout>
            <!--好评-->
            <RelativeLayout
                android:id="@+id/setting_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:gravity="center_vertical"
                    android:text="@string/setting_rotate"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:src="@mipmap/setting_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d24"
                android:background="@color/A11" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
