<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manager_permision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d30"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:layout_marginLeft="@dimen/d26"
            android:src="@mipmap/manager_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d18"
            android:orientation="vertical">

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premiss_1"
                android:textColor="@color/A8"
                android:textSize="@dimen/s16" />

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d16"
                android:layout_marginTop="@dimen/d1"
                android:text="@string/premiss_2"
                android:textColor="@color/A9"
                android:textSize="@dimen/s12" />

            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/manager_shouquan"
                android:layout_width="@dimen/d190"
                android:layout_height="@dimen/d37"
                android:layout_marginTop="@dimen/d30"
                android:background="@drawable/shape__a4_r"
                android:gravity="center"
                android:text="@string/premiss_5"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s15"
                app:typeface="Roboto-Medium.ttf" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>