<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56">

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:id="@+id/tuiguang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d16"
            android:text="@string/side_picture"
            android:textColor="@color/B2"
            android:textSize="@dimen/s14"
            app:typeface="lyp_text.otf" />

        <ImageView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d16"
            android:scaleType="center"
            android:src="@mipmap/setting_rig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="AD"
            android:textColor="@color/black_10"
            android:textSize="@dimen/d9" />

    </RelativeLayout>
</LinearLayout>