<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radio"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/d56"
        android:layout_height="@dimen/d56"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/chongdian"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d17"
            android:scaleType="center"
            android:src="@mipmap/cpu_card" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/d13"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifi_cooling"
                android:textColor="@color/A6"
                android:textSize="@dimen/s15" />

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="51℃"
                android:textColor="@color/A12"
                android:textSize="@dimen/s15" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:text="@string/notifi_cooling_msg"
            android:textColor="@color/A9"
            android:textSize="@dimen/s11" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jiasu"
        android:layout_width="@dimen/d62"
        android:layout_height="@dimen/d24"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/d17"
        android:background="@drawable/normal_rectangle"
        android:gravity="center"
        android:text="@string/notifi_jiangwen"
        android:textColor="@color/B3"
        android:textSize="@dimen/s12" />

</LinearLayout>
