<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A0"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tiaoguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/loading_tiaoguo"
            android:textColor="#4cffffff"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_tiaoguo"
            android:orientation="vertical"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/d19"
        android:layout_height="@dimen/d19"
        android:layout_marginLeft="@dimen/d39"
        android:layout_marginTop="@dimen/d67"
        android:alpha="0.3"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d19"
        android:layout_height="@dimen/d19"
        android:layout_marginLeft="@dimen/d275"
        android:layout_marginTop="@dimen/d237"
        android:alpha="0.3"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d56"
        android:layout_marginTop="@dimen/d288"
        android:alpha="0.5"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d65"
        android:layout_marginTop="@dimen/d465"
        android:alpha="0.4"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d327"
        android:layout_marginTop="@dimen/d44"
        android:alpha="0.6"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d345"
        android:layout_marginTop="@dimen/d196"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d33"
        android:layout_height="@dimen/d33"
        android:layout_marginLeft="@dimen/d333"
        android:layout_marginTop="@dimen/d114"
        android:alpha="0.7"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d237"
        android:layout_marginTop="@dimen/d537"
        android:alpha="0.3"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d288"
        android:layout_marginTop="@dimen/d379"
        android:alpha="0.3"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d176"
        android:layout_marginTop="@dimen/d437"
        android:alpha="0.3"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d10"
        android:layout_height="@dimen/d10"
        android:layout_marginLeft="@dimen/d237"
        android:layout_marginTop="@dimen/d537"
        android:alpha="0.3"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d20"
        android:layout_height="@dimen/d20"
        android:layout_marginLeft="@dimen/d114"
        android:layout_marginTop="@dimen/d333"
        android:src="@mipmap/bruder_bubble" />

    <ImageView
        android:layout_width="@dimen/d107"
        android:layout_height="@dimen/d107"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d131"
        android:src="@mipmap/icon" />

    <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/d104"
        android:text="@string/app_name"
        android:textColor="@color/A1"
        android:textSize="@dimen/s24"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/laoding_button" />
</RelativeLayout>
