<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tiaoguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/loading_tiaoguo"
            android:textColor="#4cffffff"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_tiaoguo"
            android:orientation="vertical"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@mipmap/loading_icon_1" />

        <com.eos.module.charge.saver.view.CustomerTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="#2088ec"
            android:textSize="30sp"
            android:textStyle="bold"
            app:typeface="HelveticaNeueLTPro-ThEx.otf" />
    </LinearLayout>

    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
        android:id="@+id/load_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/loading_2"
        android:textColor="#9caaba"
        android:textSize="13sp"
        app:typeface="HelveticaNeueLTPro-Roman.otf" />

    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
        android:id="@+id/battery_current_second_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/load_text_3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/loading_1"
        android:textColor="#9caaba"
        android:textSize="16sp"
        app:typeface="HelveticaNeueLTPro-Roman.otf" />
</RelativeLayout>
