<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A0"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d95"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/junk_size_all"
                android:layout_width="@dimen/d146"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d82"
                android:gravity="center"
                android:lines="1"
                android:text="0"
                android:textColor="@color/A0"
                android:textSize="@dimen/s70" />

            <LinearLayout
                android:id="@+id/ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                    android:id="@+id/junk_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/A0"
                    android:textSize="@dimen/s14" />

                <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                    android:id="@+id/junk_fangxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:text="@string/junk_title_clean"
                    android:textColor="@color/A0"
                    android:textSize="@dimen/s14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A0">

        <ListView
            android:id="@+id/junk_list_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/A0"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0px"
            android:visibility="invisible" />

        <com.bruder.clean.customeview.MyMainScrollView
            android:id="@+id/junk_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/d72"
            android:background="@color/A0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/junk_button_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d16"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_system" />
                        </LinearLayout>

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_system"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s14" />


                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_system_size"
                            android:layout_width="@dimen/d37"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="10.0"
                            android:textColor="@color/A7"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_system_unit"
                            android:layout_width="@dimen/d23"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s10" />

                        <ImageView
                            android:id="@+id/junk_system_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginLeft="@dimen/d72"
                        android:layout_marginRight="@dimen/d16"
                        android:textColor="@color/A2" />
                </LinearLayout>

                <com.bruder.clean.customeview.ListViewForScrollMyView
                    android:id="@+id/junk_system_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A0"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0px" />

                <LinearLayout
                    android:id="@+id/junk_button_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d16"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:src="@mipmap/junk_apk" />
                        </LinearLayout>

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_apk"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_apk_size"
                            android:layout_width="@dimen/d37"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="10.0"
                            android:textColor="@color/A7"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_apk_unit"
                            android:layout_width="@dimen/d23"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s10" />

                        <ImageView
                            android:id="@+id/junk_apk_jiaotou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginLeft="@dimen/d72"
                        android:layout_marginRight="@dimen/d16"
                        android:textColor="@color/A2" />
                </LinearLayout>

                <com.bruder.clean.customeview.ListViewForScrollMyView
                    android:id="@+id/junk_apk_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A0"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0px" />

                <LinearLayout
                    android:id="@+id/junk_button_unload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_unload" />
                        </LinearLayout>

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_unload"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s14" />


                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_unload_size"
                            android:layout_width="@dimen/d37"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="10.0"
                            android:textColor="@color/A7"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_unload_unit"
                            android:layout_width="@dimen/d23"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s10" />

                        <ImageView
                            android:id="@+id/junk_unload_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginLeft="@dimen/d72"
                        android:layout_marginRight="@dimen/d16"
                        android:textColor="@color/A2" />
                </LinearLayout>

                <com.bruder.clean.customeview.ListViewForScrollMyView
                    android:id="@+id/junk_unload_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A0"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0px" />

                <LinearLayout
                    android:id="@+id/junk_button_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d56"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_log" />
                        </LinearLayout>

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_log"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s14" />


                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_log_size"
                            android:layout_width="@dimen/d37"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="10.0"
                            android:textColor="@color/A7"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_log_unit"
                            android:layout_width="@dimen/d23"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s10" />

                        <ImageView
                            android:id="@+id/junk_log_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginLeft="@dimen/d72"
                        android:layout_marginRight="@dimen/d16"
                        android:textColor="@color/A2" />
                </LinearLayout>

                <com.bruder.clean.customeview.ListViewForScrollMyView
                    android:id="@+id/junk_log_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A0"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0px" />

                <LinearLayout
                    android:id="@+id/junk_button_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d56"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_user" />
                        </LinearLayout>

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_user"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s14" />


                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_user_size"
                            android:layout_width="@dimen/d37"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="10.0"
                            android:textColor="@color/A7"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_user_unit"
                            android:layout_width="@dimen/d23"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s10" />

                        <ImageView
                            android:id="@+id/junk_user_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d1"
                        android:layout_marginLeft="@dimen/d72"
                        android:layout_marginRight="@dimen/d16"
                        android:textColor="@color/A2" />
                </LinearLayout>

                <com.bruder.clean.customeview.ListViewForScrollMyView
                    android:id="@+id/junk_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A0"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0px" />

                <LinearLayout
                    android:id="@+id/junk_button_ram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d56"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d32"
                                android:layout_height="@dimen/d32"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_ram" />
                        </LinearLayout>

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_ram"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_ram_size"
                            android:layout_width="@dimen/d37"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="10.0"
                            android:textColor="@color/A7"
                            android:textSize="@dimen/s14" />

                        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                            android:id="@+id/junk_ram_unit"
                            android:layout_width="@dimen/d23"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="@color/A2"
                            android:textSize="@dimen/s10" />

                        <ImageView
                            android:id="@+id/junk_ram_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/file_yiji_item_pro_margin"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <com.bruder.clean.customeview.ListViewForScrollMyView
                    android:id="@+id/junk_ram_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/A0"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0px" />
            </LinearLayout>
        </com.bruder.clean.customeview.MyMainScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d72"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/junk_button_clean"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d36"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/d32"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:background="@drawable/shape_button_a6"
                android:text="@string/junk_button"
                android:textAllCaps="false"
                android:textColor="@color/A0"
                android:textSize="@dimen/s18" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>