<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manager_permision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/premiss_1"
            android:textColor="@color/white_70"
            android:textSize="@dimen/s16" />

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="@string/premiss_2"
            android:textColor="@color/white_50"
            android:textSize="@dimen/s14" />

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:id="@+id/manager_shouquan"
            android:layout_width="@dimen/d333"
            android:layout_height="@dimen/d43"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_a3_r"
            android:gravity="center"
            android:text="@string/premiss_5"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s16" />
    </LinearLayout>
</LinearLayout>