<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d4"
        android:layout_marginLeft="@dimen/d7"
        android:layout_marginRight="@dimen/d7"
        android:layout_marginTop="@dimen/d4"
        android:background="@drawable/shape_ad"
        android:elevation="@dimen/d2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d33"
            android:layout_marginLeft="@dimen/d8"
            android:gravity="center_vertical"
            android:textColor="@color/B2"
            android:textSize="@dimen/s11" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:background="@color/B1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>