<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d121"
            android:background="@color/A1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d121"
                android:orientation="horizontal">

                <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/picture_size"
                    android:layout_width="@dimen/d146"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d82"
                    android:gravity="center"
                    android:lines="1"
                    android:text="0"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s57"
                    app:typeface="ljh_1.TTF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/picture_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MB"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s22"
                        app:typeface="ljh_1.TTF" />

                    <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/picture_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@string/picture_scan"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16"
                        app:typeface="ljh_1.TTF" />
                </LinearLayout>
            </LinearLayout>

            <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/picture_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/d10"
                android:layout_marginLeft="@dimen/d30"
                android:layout_marginRight="@dimen/d30"
                android:singleLine="true"
                android:textColor="@color/white_50"
                android:textSize="@dimen/s10"
                app:typeface="ljh_1.TTF" />
        </FrameLayout>

        <TextView
            android:id="@+id/picture_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d33"
            android:background="#f5f7fa"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d16"
            android:text="@string/picture_xuanzhong"
            android:textColor="#535050"
            android:textSize="@dimen/s14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <ProgressBar
                android:id="@+id/picture_progressbar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminateDrawable="@anim/progress_rotate"
                android:indeterminateTintMode="src_atop" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/picture_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/d9"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/picture_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/null_file" />

                <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/d24"
                    android:gravity="center"
                    android:text="@string/picture_3"
                    android:textColor="#80404040"
                    android:textSize="@dimen/s14"
                    app:typeface="ljh_1.TTF" />

                <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/d10"
                    android:gravity="center"
                    android:text="@string/picture_4"
                    android:textColor="#3bc85f"
                    android:textSize="@dimen/s16"
                    app:typeface="ljh_1.TTF" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/picture_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_centerInParent="true"
                android:background="@color/A1"
                android:text="@string/picture_14"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/s20"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/pager_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_100"
        android:paddingTop="@dimen/d24"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/picture_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/pager_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:background="@color/black_50">

            <ImageView
                android:id="@+id/pic_pager_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/d15"
                android:src="@mipmap/tilte_left" />

            <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                android:id="@+id/pic_pager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1/2"
                android:textColor="@color/white_100"
                android:textSize="@dimen/d20"
                app:typeface="ljh_1.TTF" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pager_buttom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50"
            android:layout_gravity="bottom"
            android:background="@color/black_50">

            <LinearLayout
                android:id="@+id/pic_pager_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:text="@string/picture_14"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/d20"
                    app:typeface="ljh_1.TTF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pic_pager_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pic_pager_check_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ram_normal" />

                <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d16"
                    android:text="@string/picture_13"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/d20"
                    app:typeface="ljh_1.TTF" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>