<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1">

    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/cooling_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d50">


        <ImageView
            android:layout_width="@dimen/d112"
            android:layout_height="@dimen/d112"
            android:layout_gravity="center"
            android:src="@drawable/shape_baihuan" />

        <ImageView
            android:id="@+id/cooling_xuehua"
            android:layout_width="@dimen/d100"
            android:layout_height="@dimen/d100"
            android:layout_gravity="center"
            android:src="@mipmap/cooling_1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cooling_piao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/fl_lot_cooling"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d135"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <com.eos.module.charge.saver.view.CustomerTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/black_35"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="AD"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:typeface="ljh_1.TTF" />
    </FrameLayout>

</FrameLayout>