<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/d297"
                android:layout_height="@dimen/d297"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ram_zhuangtai"
                    android:layout_width="@dimen/d297"
                    android:layout_height="@dimen/d297"
                    android:src="@mipmap/yuan_good" />

                <ImageView
                    android:id="@+id/yuan_kedu"
                    android:layout_width="@dimen/d275"
                    android:layout_height="@dimen/d275"
                    android:layout_gravity="center"
                    android:src="@mipmap/yuan_kedu" />

                <com.upupup.clean.junk.view.ShowPercentViewBei
                    android:layout_width="@dimen/d250"
                    android:layout_height="@dimen/d250"
                    android:layout_gravity="center" />

                <com.upupup.clean.junk.view.ShowPercentView
                    android:id="@+id/ram_baifen"
                    android:layout_width="@dimen/d250"
                    android:layout_height="@dimen/d250"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ram_parcent_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/d48"
                        android:orientation="horizontal">

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/ram_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="47"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s106"
                            app:typeface="Medium.otf" />

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="℃"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s48"
                            app:typeface="Medium.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ram_ani_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ram_parcent_ll"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/ram_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d24"
                            android:text="@string/main_cpu_temp"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s20"
                            app:typeface="Medium.otf" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ram_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d24"
                android:orientation="horizontal"
                android:visibility="invisible">

                <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_cooling"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/activity_horizontal_margin"
                    app:typeface="Medium.otf" />

            </LinearLayout>
        </LinearLayout>

        <com.upupup.clean.junk.view.CustomerTypefaceButton
            android:id="@+id/ram_button"
            android:layout_width="@dimen/d333"
            android:layout_height="@dimen/d43"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/d40"
            android:background="@drawable/shape_a3_r"
            android:text="@string/main_tab_3"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s24"
            app:typeface="Medium.otf" />
    </LinearLayout>


</FrameLayout>