<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d67"
    android:layout_centerVertical="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d46"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d50"
        android:layout_marginRight="@dimen/d16"
        android:background="@drawable/shape_ffffff_round"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fl_progress"
            android:layout_width="@dimen/d237"
            android:layout_height="@dimen/d29"
            android:layout_gravity="center_vertical">

            <!--    <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/widget_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="241dp"
                    android:layout_height="29dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/green_progress" />-->

            <ImageView
                android:id="@+id/widget_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/widget_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/widget_ram"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s13" />

            <TextView
                android:id="@+id/widget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/widget_msg"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s13" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/widget_clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/fl_progress"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/widget_1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="@dimen/d67"
        android:layout_height="@dimen/d67"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/d16"
        android:background="@mipmap/widget_2" />
</RelativeLayout>