<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:background="@drawable/shape_ad"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d109"
            android:background="@drawable/shape_a1">

            <ImageView
                android:id="@+id/iv_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d8"
                android:layout_marginTop="@dimen/d8"
                android:src="@mipmap/unload_delete" />

            <ImageView
                android:id="@+id/zhuangshi"
                android:layout_width="@dimen/d65"
                android:layout_height="@dimen/d65"
                android:layout_marginLeft="@dimen/d36"
                android:layout_marginTop="@dimen/d30" />


            <com.security.module.mView.CustomerTypefaceTextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d18"
                android:layout_marginTop="@dimen/d50"
                android:layout_toRightOf="@id/zhuangshi"
                android:text="158"
                android:textColor="@color/A2"
                android:textSize="@dimen/s30" />

            <com.security.module.mView.CustomerTypefaceTextView
                android:id="@+id/tv_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_size"
                android:layout_marginLeft="@dimen/d6"
                android:layout_toRightOf="@id/tv_size"
                android:text="KB "
                android:textColor="#ffffff"
                android:textSize="@dimen/s15" />

            <com.security.module.mView.CustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_size"
                android:layout_toRightOf="@id/tv_danwei"
                android:text="@string/unload_canyu"
                android:textColor="@color/A7"
                android:textSize="@dimen/s15" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d44"
            android:layout_marginTop="@dimen/d10"
            android:background="@drawable/shape_ffffff_b"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_quxiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@string/quxiao"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_queren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@string/qingli"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:layout_marginTop="@dimen/d10"
        android:orientation="vertical" />
</RelativeLayout>