<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A11"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d196"
        android:background="@color/A1">

        <ImageView
            android:id="@+id/power_imageview"
            android:layout_width="@dimen/d190"
            android:layout_height="@dimen/d160"
            android:layout_centerInParent="true"
            android:src="@mipmap/power_1" />

        <ImageView
            android:id="@+id/power_1"
            android:layout_width="@dimen/d20"
            android:layout_height="@dimen/d20"
            android:layout_marginLeft="@dimen/d71"
            android:layout_marginTop="@dimen/d56"
            android:src="@mipmap/power_2" />

        <ImageView
            android:id="@+id/power_2"
            android:layout_width="@dimen/d19"
            android:layout_height="@dimen/d19"
            android:layout_marginLeft="@dimen/d95"
            android:layout_marginTop="@dimen/d112"
            android:src="@mipmap/power_2" />

        <ImageView
            android:id="@+id/power_3"
            android:layout_width="@dimen/d19"
            android:layout_height="@dimen/d19"
            android:layout_marginLeft="@dimen/d237"
            android:layout_marginTop="@dimen/d31"
            android:src="@mipmap/power_2" />

        <ImageView
            android:id="@+id/power_4"
            android:layout_width="@dimen/d19"
            android:layout_height="@dimen/d19"
            android:layout_marginLeft="@dimen/d268"
            android:layout_marginTop="@dimen/d100"
            android:src="@mipmap/power_2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:layout_marginTop="@dimen/d4"
            android:background="@color/A5"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8"
                android:text="@string/power6"
                android:textColor="@color/A1"
                android:textSize="@dimen/s14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/gboost_power_check"
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:layout_marginRight="@dimen/d8"
                android:src="@mipmap/side_check_passed" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/power_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d56"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/A5"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/power_clean"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_alignParentBottom="true"
                android:background="@color/A5">

                <TextView
                    android:id="@+id/junk_button_clean"
                    android:layout_width="@dimen/d333"
                    android:layout_height="@dimen/d43"
                    android:layout_centerInParent="true"
                    android:background="@drawable/main_haoping"
                    android:gravity="center"
                    android:text="@string/main_cleanup"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s17" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>