<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d100"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/d133"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                android:id="@+id/junk_size_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="0"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s63" />

            <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                android:id="@+id/junk_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/junk_size_all"
                android:layout_marginLeft="@dimen/d10"
                android:layout_toRightOf="@id/junk_size_all"
                android:text="B"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s24" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/junk_list_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d16"
            android:background="@drawable/shape_a3"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0px"
            android:visibility="invisible" />

        <com.mutter.clean.junk.myview.MyScrollView
            android:id="@+id/junk_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/junk_button_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d8"
                    android:background="@drawable/shape_a3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d56"
                        android:orientation="horizontal">

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_system"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s16"
                             />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_system_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/d16"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s14"
                             />

                        <ImageView
                            android:id="@+id/junk_system_jiantou"
                            android:layout_width="@dimen/d15"
                            android:layout_height="@dimen/d15"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/d16"
                            android:rotation="-90"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_system_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/junk_button_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d8"
                    android:background="@drawable/shape_a3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_apk"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s16"
                             />

                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_apk_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/d16"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s14"
                             />


                        <ImageView
                            android:id="@+id/junk_apk_jiaotou"
                            android:layout_width="@dimen/d15"
                            android:layout_height="@dimen/d15"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/d16"
                            android:rotation="-90"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_apk_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/junk_button_unload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d8"
                    android:background="@drawable/shape_a3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_unload"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s16"
                             />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_unload_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/d16"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s14"
                             />


                        <ImageView
                            android:id="@+id/junk_unload_jiantou"
                            android:layout_width="@dimen/d15"
                            android:layout_height="@dimen/d15"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/d16"
                            android:rotation="-90"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_unload_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/junk_button_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d8"
                    android:background="@drawable/shape_a3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_log"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s16"
                             />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_log_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/d16"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s14"
                             />


                        <ImageView
                            android:id="@+id/junk_log_jiantou"
                            android:layout_width="@dimen/d15"
                            android:layout_height="@dimen/d15"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/d16"
                            android:rotation="-90"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_log_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/junk_button_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d8"
                    android:background="@drawable/shape_a3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d48"
                        android:orientation="horizontal">


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/junk_user"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s16"
                             />


                        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                            android:id="@+id/junk_user_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/d16"
                            android:gravity="center"
                            android:text="0MB"
                            android:textColor="@color/white_100"
                            android:textSize="@dimen/s14"
                             />


                        <ImageView
                            android:id="@+id/junk_user_jiantou"
                            android:layout_width="@dimen/d15"
                            android:layout_height="@dimen/d15"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/d16"
                            android:rotation="-90"
                            android:src="@mipmap/junk_jiantou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.mutter.clean.junk.myview.ListViewForScrollView
                        android:id="@+id/junk_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="0px" />
                </LinearLayout>

            </LinearLayout>
        </com.mutter.clean.junk.myview.MyScrollView>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/junk_button_clean"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d8"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:layout_marginTop="@dimen/d8"
            android:background="@drawable/shape_a8"
            android:text="@string/junk_button"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s18"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>