<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/picture_time2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/picture_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:layout_marginLeft="@dimen/d8"
            android:gravity="center_vertical"
            android:text="2017-05-09"
            android:textColor="@color/A1"
            android:textSize="@dimen/s14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/picture_frame"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d80"
        android:layout_below="@+id/picture_time2"
        android:background="#1a249afd">

        <ImageView
            android:id="@+id/picture_icon1"
            android:layout_width="@dimen/d64"
            android:layout_height="@dimen/d64"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/picture_icon"
            android:layout_width="@dimen/d80"
            android:layout_height="@dimen/d80"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/picture_best"
            android:layout_width="@dimen/d16"
            android:layout_height="@dimen/d18"
            android:layout_alignParentRight="true"
            android:src="@mipmap/picture_xing" />

        <ImageView
            android:id="@+id/picture_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d8"
            android:src="@mipmap/pic_normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/picture_fenge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d8"
        android:layout_below="@+id/picture_frame"
        android:background="@color/A17"
        android:visibility="gone" />
</RelativeLayout>