<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6000000"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d185">


        <FrameLayout
            android:layout_width="@dimen/d288"
            android:layout_height="@dimen/d141"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/d288"
                android:layout_height="@dimen/d141"
                android:background="@mipmap/float_1" />

            <FrameLayout
                android:id="@+id/wifi_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_marginLeft="@dimen/d24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_wifi"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:src="@mipmap/float_wifi" />

                    <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                        android:id="@+id/tv_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/float_wifi"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s10" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/liuliang_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_liuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_marginLeft="@dimen/d24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_liuliang"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:src="@mipmap/float_liuliang" />

                    <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                        android:id="@+id/tv_liuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/float_liuliang"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s10" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/liangdu_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_xianshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_marginLeft="@dimen/d24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_xianshi"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:src="@mipmap/float_liangdu_0" />

                    <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                        android:id="@+id/tv_xianshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/float_liangdu"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s10" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/shengyin_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_shengyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_marginLeft="@dimen/d24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_shengyin"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:src="@mipmap/float_shengyin" />

                    <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                        android:id="@+id/tv_shengyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/float_shengyin"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s10" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/gps_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_marginLeft="@dimen/d24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_gps"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:src="@mipmap/float_gps" />

                    <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                        android:id="@+id/tv_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/float_gps"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s10"
                        app:typeface="ROBOTO-THIN_0.TTF" />
                </LinearLayout>

            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/clean_button"
            android:layout_width="@dimen/d87"
            android:layout_height="@dimen/d87"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="visible">


            <ImageView
                android:layout_width="@dimen/d87"
                android:layout_height="@dimen/d87"
                android:layout_gravity="center"
                android:src="@mipmap/float_2" />

            <ImageView
                android:id="@+id/float_zhuan"
                android:layout_width="@dimen/d65"
                android:layout_height="@dimen/d65"
                android:layout_gravity="center"
                android:src="@mipmap/float_3" />


            <com.eifmobi.clean.junk.myview.BubbleLineLayout
                android:id="@+id/bubble_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:rotation="45" />

            <ImageView
                android:id="@+id/float_huojian"
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d25"
                android:layout_gravity="center"
                android:src="@mipmap/float_4" />

            <LinearLayout
                android:id="@+id/float_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                    android:id="@+id/float_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10MB"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s11" />

                <com.eifmobi.charge.saver.Aview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/float_yijiasu"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s8" />
            </LinearLayout>


        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="@dimen/d288"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_a3"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>