<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyc_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/recyc_icon"
            android:layout_width="@dimen/d46"
            android:layout_height="@dimen/d46"
            android:layout_marginRight="@dimen/d9"
            android:layout_marginTop="@dimen/d20"
            android:src="@mipmap/icon" />

        <ImageView
            android:id="@+id/recyc_check"
            android:layout_width="@dimen/d18"
            android:layout_height="@dimen/d18"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/d12"
            android:src="@mipmap/ram_passed" />

    </FrameLayout>


</FrameLayout>