<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d146"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                    android:id="@+id/junk_size_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d10"
                    android:gravity="center"
                    android:lines="1"
                    android:text="0"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s66"
                    app:typeface="ROBOTO-THIN_0.TTF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/d10"
                    android:layout_marginLeft="@dimen/d14"
                    android:layout_toRightOf="@+id/junk_size_all"
                    android:orientation="vertical">

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:id="@+id/junk_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MB"
                        android:textColor="@color/B3"
                        android:textSize="@dimen/s16"
                        app:typeface="ROBOTO-LIGHT.TTF" />

                    <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                        android:id="@+id/junk_fangxin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/picture_tishi"
                        android:textColor="@color/B3"
                        android:textSize="@dimen/s14"
                        app:typeface="ROBOTO-LIGHT.TTF" />
                </LinearLayout>
            </LinearLayout>

            <com.privacy.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/junk_button_clean2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d20"
                android:layout_alignParentBottom="true"
                android:background="#33ffffff"
                android:gravity="center"
                android:text="@string/junk_cleansize"
                android:textColor="@color/B3"
                android:textSize="@dimen/s12"
                app:typeface="ROBOTO-LIGHT.TTF" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/A17"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/junk_list_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B3"
                android:divider="@drawable/list_divider"
                android:dividerHeight="@dimen/d1"
                android:scrollbars="none" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/junk_button_clean"
                android:layout_width="@dimen/d176"
                android:layout_height="@dimen/d42"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/d27"
                android:background="@drawable/clean_button_yuan"
                android:gravity="center"
                android:text="@string/main_cleanup"
                android:textColor="@color/B3"
                android:textSize="@dimen/s17"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>