<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/d121"
    android:layout_height="@dimen/d121"
    android:layout_marginBottom="@dimen/d1"
    android:layout_marginLeft="@dimen/d1"
    android:layout_marginRight="@dimen/d1"
    android:layout_marginTop="@dimen/d1"
    android:orientation="vertical">

    <com.mutter.clean.junk.myview.RoundImageView
        android:id="@+id/picture_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/picture_check"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_gravity="right"
        android:padding="@dimen/d3"
        android:src="@mipmap/ram_normal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@mipmap/hui_num" />

    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
        android:id="@+id/picture_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="000"
        android:textColor="@color/white_100"
        android:textSize="@dimen/s11" />
</FrameLayout>