<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_100"
            android:orientation="vertical">


            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d16"
                android:text="@string/setting_kaiguanllei"
                android:textColor="@color/A1"
                android:textSize="@dimen/s13"
                app:typeface="eos_clean.otf" />

            <RelativeLayout
                android:id="@+id/setting_tongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_tongzhi"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_tongzhi" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_tongzhi"
                    android:text="@string/setting_tongzhi"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:id="@+id/setting_tongzhi_check"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_tongzhilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_tongzhilan"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_tongzhilan" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_tongzhilan"
                    android:text="@string/setting_tongzhilan"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:id="@+id/setting_tongzhilan_check"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_float"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_float" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_float"
                    android:text="@string/setting_float"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:id="@+id/setting_float_check"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_battery"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d72"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_battery" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_battery"
                    android:orientation="vertical">

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_battery"
                        android:textColor="@color/A9"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@string/battery_8"
                        android:textColor="@color/black_50"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/setting_battery_check"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_unload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_unload"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_unload" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_unload"
                    android:text="@string/setting_unload"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:id="@+id/setting_unload_check"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center" />
            </RelativeLayout>

            <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/setting_gongneng"
                android:textColor="@color/A1"
                android:textSize="@dimen/s13"
                app:typeface="eos_clean.otf" />

            <RelativeLayout
                android:id="@+id/setting_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_picture"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_picture" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_picture"
                    android:text="@string/side_picture"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />


            <RelativeLayout
                android:id="@+id/setting_hui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_hui"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_hui" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_hui"
                    android:text="@string/picture_hui"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_gboost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_gboost"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/gboost_setting" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_gboost"
                    android:text="@string/gboost_0"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_file"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_file" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_file"
                    android:text="@string/side_file"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_notifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_notifi"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_notifi" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_notifi"
                    android:text="@string/side_notifi"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_power"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_power" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_power"
                    android:text="@string/side_power"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_white"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_white" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_white"
                    android:text="@string/setting_white"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_short"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_shortcut" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_short"
                    android:text="@string/setting_short"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B1" />

            <RelativeLayout
                android:id="@+id/setting_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_rotate"
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/setting_rotate" />
                </RelativeLayout>

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_rotate"
                    android:text="@string/setting_rotate"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:layout_width="@dimen/d72"
                    android:layout_height="@dimen/d56"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/setting_rig" />
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/fl_lot_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d135"
                android:visibility="gone">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@color/black_35"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="AD"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    app:typeface="eos_clean.otf" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
