<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d7"
        android:layout_marginRight="@dimen/d7"
        android:layout_marginTop="@dimen/d7"
        android:background="@drawable/shape_ad"
        android:elevation="@dimen/d2"
        android:orientation="vertical"
        android:visibility="gone" />

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d7"
        android:background="@drawable/shape_ad"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0px"
        android:elevation="@dimen/d2"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>