<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A11"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d120"
            android:gravity="center"
            android:orientation="vertical">

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:id="@+id/message_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanxign"
                android:textColor="@color/B3"
                android:textSize="@dimen/s24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d12"
                android:orientation="horizontal">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_title_1"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s16" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_android_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android 5.0"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s16" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginRight="@dimen/d8"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:layout_marginTop="@dimen/d4"
            android:background="@color/B3"
            android:orientation="vertical">

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:background="@color/A5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d8"
                android:text="@string/message_start"
                android:textColor="@color/A4"
                android:textSize="@dimen/s10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_boot_time"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_system_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_boot_time2"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_system_start_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d8"
                android:background="@color/A11" />

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:background="@color/A5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d8"
                android:text="@string/message_hard"
                android:textColor="@color/A4"
                android:textSize="@dimen/s10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_isRoot"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_isRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="Y"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_q_camera"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_q_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_imei"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_fenbianlv"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_h_camera"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_h_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_ram"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_ram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d32"
                android:gravity="center_vertical">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/message_sd"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/message_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d8"
                    android:text="sun"
                    android:textColor="@color/A2"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d16"
                android:background="@color/A11" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>