<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d56">

    <FrameLayout
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginRight="@dimen/d8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/d8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/tilte_left" />
    </FrameLayout>

    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d16"
        android:layout_toRightOf="@id/title_left"
        android:text="@string/app_name"
        android:textColor="@color/A8"
        android:textSize="@dimen/s17"
        app:typeface="eos_clean.otf" />

    <ImageView
        android:id="@+id/title_right"
        android:layout_width="@dimen/d56"
        android:layout_height="@dimen/d56"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/white_list_right"
        android:visibility="invisible" />

    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
        android:id="@+id/title_check"
        android:layout_width="@dimen/d56"
        android:layout_height="@dimen/d56"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/picture_9"
        android:textColor="@color/white_54"
        android:textSize="@dimen/d16"
        android:visibility="invisible"
        app:typeface="eos_clean.otf" />

    <LinearLayout
        android:id="@+id/ad_title"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" />
</RelativeLayout>