<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/junk_item_rl"
        android:layout_width="@dimen/d72"
        android:layout_height="@dimen/d56">

        <ImageView
            android:id="@+id/junk_item_icon"
            android:layout_width="@dimen/d33"
            android:layout_height="@dimen/d33"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/junk_item_rl"
        android:orientation="vertical">

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:id="@+id/junk_item_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="app标题"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s16" />

        <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d7"
            android:text="app标题"
            android:textColor="@color/white_80"
            android:textSize="@dimen/s10" />
    </LinearLayout>

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d23"
        android:layout_marginRight="@dimen/d16"
        android:scaleType="center"
        android:src="@mipmap/ram_passed" />

    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
        android:id="@+id/size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/check_iv"
        android:text="size"
        android:textColor="@color/white_100"
        android:textSize="@dimen/s13" />
</RelativeLayout>