<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A13"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d280"
            android:layout_margin="@dimen/d9"
            android:background="@drawable/shape_ad"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d8"
                    android:src="@mipmap/gboost_1" />

                <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@string/gboost_1"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s14" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/add_games"
                        android:layout_width="@dimen/d56"
                        android:layout_height="@dimen/d29"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/d8"
                        android:background="@drawable/shape__a4_r"
                        android:gravity="center"
                        android:text="@string/gboost_12"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16"
                        app:typeface="Roboto-Medium.ttf" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/A13" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.fast.clean.junk.myview.PagerView
                    android:id="@+id/gboost_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageindicatorview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/d5"
                    app:piv_animationType="worm"
                    app:piv_count="0"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="@dimen/d3"
                    app:piv_selectedColor="@color/A1"
                    app:piv_unselectedColor="@color/black_35" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d12"
            android:layout_marginLeft="@dimen/d9"
            android:layout_marginRight="@dimen/d9"
            android:background="@drawable/shape_ad"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d8"
                    android:src="@mipmap/gboost_2" />

                <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="@dimen/d217"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@string/gboost_6"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s14"
                     />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_power_check"
                        android:layout_width="@dimen/d56"
                        android:layout_height="@dimen/d29"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/d8"
                        android:background="@drawable/shape__a4_r"
                        android:gravity="center"
                        android:text="@string/gboost_k"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16"
                        app:typeface="Roboto-Medium.ttf" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/A13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d46"
                android:layout_marginTop="@dimen/d33"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_cpu_szie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/A4"
                        android:textSize="@dimen/s16"
                         />

                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d18"
                        android:text="@string/gboost_3"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s14"
                         />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_ram_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2G"
                        android:textColor="@color/A4"
                        android:textSize="@dimen/s16"
                         />

                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d18"
                        android:text="@string/gboost_4"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s14"
                         />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_network_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100kb/s"
                        android:textColor="@color/A4"
                        android:textSize="@dimen/s16"
                         />

                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d18"
                        android:text="@string/gboost_5"
                        android:textColor="@color/A8"
                        android:textSize="@dimen/s14"
                         />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/A7">

            <Button
                android:id="@+id/gboost_clean_button"
                android:layout_width="@dimen/d250"
                android:layout_height="@dimen/d40"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button"
                android:text="@string/short_cut"
                android:textAllCaps="false"
                android:textColor="@color/A7"
                android:textSize="@dimen/s16"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_add_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d24" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/normal_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/add_left"
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:src="@mipmap/tilte_left" />
                    </FrameLayout>

                    <com.fast.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/add_left"
                        android:text="@string/gboost_7"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/s18"
                         />

                    <ImageView
                        android:id="@+id/add_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/white_add_right" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/goost_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginRight="@dimen/d8"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d43"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_radio" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d43"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/d30"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/edit_hint"
                        android:singleLine="true"
                        android:textColor="#8a000000"
                        android:textColorHint="#59000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d10"
                        android:src="@mipmap/edit_left_drawable" />

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="@dimen/d5"
                        android:background="@mipmap/eidt_cha"
                        android:padding="@dimen/d5" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px" />
    </LinearLayout>
</FrameLayout>