<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:orientation="horizontal">


                <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d23"
                    android:text="@string/gboost_1"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d243">

                <com.vater.clean.junk.myview.PagerView
                    android:id="@+id/gboost_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageindicatorview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/d5"
                    app:piv_animationType="worm"
                    app:piv_count="0"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="@dimen/d3"
                    app:piv_selectedColor="@color/A1"
                    app:piv_unselectedColor="@color/black_35" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d16"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/A8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:orientation="horizontal">

                <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d23"
                    android:text="@string/gboost_2"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d75"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d75"
                        android:layout_height="@dimen/d75"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_gb_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                            android:id="@+id/gboost_cpu_szie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="@color/A14"
                            android:textSize="@dimen/s16" />

                        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d8"
                            android:text="@string/gboost_3"
                            android:textColor="@color/A14"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d75"
                        android:layout_height="@dimen/d75"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_gb_2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                            android:id="@+id/gboost_ram_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2G"
                            android:textColor="@color/A13"
                            android:textSize="@dimen/s16" />

                        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d8"
                            android:text="@string/gboost_4"
                            android:textColor="@color/A13"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d75"
                        android:layout_height="@dimen/d75"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_gb_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                            android:id="@+id/gboost_network_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100kb/s"
                            android:textColor="@color/A17"
                            android:textSize="@dimen/s16" />

                        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d8"
                            android:text="@string/gboost_5"
                            android:textColor="@color/A17"
                            android:textSize="@dimen/s14" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d43"
            android:orientation="horizontal">

            <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d23"
                android:layout_weight="1"
                android:text="@string/gboost_6"
                android:textColor="@color/A9"
                android:textSize="@dimen/s14" />

            <ImageView
                android:id="@+id/gboost_power_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/d16"
                android:paddingRight="@dimen/d23"
                android:scaleType="center"
                android:src="@mipmap/side_check_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white_100">

            <Button
                android:id="@+id/gboost_clean_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/d168"
                android:layout_height="@dimen/d44"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button"
                android:text="@string/short_cut"
                android:textAllCaps="false"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s18"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_add_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d24" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/normal_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/add_left"
                        android:layout_width="@dimen/d72"
                        android:layout_height="@dimen/d56"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/d16"
                            android:src="@mipmap/tilte_left" />
                    </FrameLayout>

                    <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/add_left"
                        android:text="@string/gboost_7"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/s18" />

                    <ImageView
                        android:id="@+id/add_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@mipmap/white_add_right" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/goost_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginRight="@dimen/d8"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d43"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_radio" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d43"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/d30"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/edit_hint"
                        android:singleLine="true"
                        android:textColor="#8a000000"
                        android:textColorHint="#59000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d10"
                        android:src="@mipmap/edit_left_drawable" />

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="@dimen/d5"
                        android:background="@mipmap/eidt_cha"
                        android:padding="@dimen/d5" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px" />
    </LinearLayout>
</FrameLayout>