<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
            android:id="@+id/hui_never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:gravity="center"
            android:text="@string/picture_8"
            android:textColor="@color/A9"
            android:textSize="@dimen/s16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/A7"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/picture_hui_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d8"
                    android:scrollbars="none" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/yinying" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d72"
                android:background="@color/white_100"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                        android:id="@+id/picture_restore"
                        android:layout_width="@dimen/d146"
                        android:layout_height="@dimen/d37"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/d10"
                        android:background="@drawable/shape_pic_hui_1"
                        android:elevation="@dimen/d2"
                        android:gravity="center"
                        android:text="@string/picture_6"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s19"
                        app:typeface="Roboto-Medium.ttf" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                        android:id="@+id/picture_delete"
                        android:layout_width="@dimen/d146"
                        android:layout_height="@dimen/d37"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d10"
                        android:background="@drawable/shape_pic_hui_2"
                        android:gravity="center"
                        android:text="@string/picture_7"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s19"
                        app:typeface="Roboto-Medium.ttf" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>