<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A17"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title_sousuo" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginRight="@dimen/d8"
        android:background="@color/A7">

        <ListView
            android:id="@+id/list_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A7"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0px"
            android:scrollbars="none" />
    </FrameLayout>
</LinearLayout>