<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B3"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d120"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d20">

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/junk_size_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="0"
                    android:textColor="@color/A5"
                    android:textSize="@dimen/s55" />

                <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                    android:id="@+id/junk_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d4"
                    android:layout_marginTop="@dimen/d33"
                    android:layout_toRightOf="@+id/junk_size_all"
                    android:text="B"
                    android:textColor="@color/B3"
                    android:textSize="@dimen/s18" />
            </RelativeLayout>

            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                android:id="@+id/junk_fangxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/d16"
                android:layout_marginRight="@dimen/d60"
                android:text="@string/junk_found"
                android:textColor="@color/A6"
                android:textSize="@dimen/s16" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/A11"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:layout_weight="1">

            <ListView
                android:id="@+id/junk_list_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B3"
                android:divider="@drawable/junk_divider"
                android:visibility="gone" />

            <com.myboost.junk.customviewboost.ScrollView
                android:id="@+id/junk_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B3"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/junk_button_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d4"
                        android:background="@color/A11" />
                    <!--系统-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d72"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d64"
                                android:layout_height="match_parent"
                                android:background="@color/A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="@dimen/d40"
                                    android:src="@mipmap/junk_system" />
                            </LinearLayout>

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:layout_width="@dimen/d112"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d4"
                                android:gravity="center_vertical"
                                android:text="@string/junk_system"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_system_jiantou"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:id="@+id/junk_system_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="10.0M"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_system_check"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:layout_marginRight="@dimen/d8"
                                android:src="@mipmap/ram_passed"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.myboost.junk.customviewboost.BoostListViewForScrollView
                        android:id="@+id/junk_system_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider"
                        android:dividerHeight="1px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A11" />
                    <!--apk-->
                    <LinearLayout
                        android:id="@+id/junk_button_apk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d64"
                                android:layout_height="match_parent"
                                android:background="@color/A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="@dimen/d40"
                                    android:src="@mipmap/junk_apk" />
                            </LinearLayout>

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:layout_width="@dimen/d112"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d4"
                                android:gravity="center_vertical"
                                android:text="@string/junk_apk"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_apk_jiaotou"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:id="@+id/junk_apk_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_apk_check"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d8"
                                android:src="@mipmap/ram_passed"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.myboost.junk.customviewboost.BoostListViewForScrollView
                        android:id="@+id/junk_apk_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider"
                        android:dividerHeight="1px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A11" />
                    <!--卸载残余-->
                    <LinearLayout
                        android:id="@+id/junk_button_unload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d64"
                                android:layout_height="match_parent"
                                android:background="@color/A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="@dimen/d40"
                                    android:src="@mipmap/junk_unload" />
                            </LinearLayout>

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:layout_width="@dimen/d112"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d4"
                                android:gravity="center_vertical"
                                android:text="@string/junk_unload"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_unload_jiantou"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:id="@+id/junk_unload_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_unload_check"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d8"
                                android:src="@mipmap/ram_passed"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.myboost.junk.customviewboost.BoostListViewForScrollView
                        android:id="@+id/junk_unload_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider"
                        android:dividerHeight="1px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A11" />
                    <!--应用垃圾-->
                    <LinearLayout
                        android:id="@+id/junk_button_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d64"
                                android:layout_height="match_parent"
                                android:background="@color/A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="@dimen/d40"
                                    android:src="@mipmap/junk_log" />
                            </LinearLayout>

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:layout_width="@dimen/d112"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d4"
                                android:gravity="center_vertical"
                                android:text="@string/junk_log"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_log_jiantou"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:id="@+id/junk_log_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_log_check"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d8"
                                android:src="@mipmap/ram_passed"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <com.myboost.junk.customviewboost.BoostListViewForScrollView
                        android:id="@+id/junk_log_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider"
                        android:dividerHeight="1px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A11" />
                    <!--应用缓存-->
                    <LinearLayout
                        android:id="@+id/junk_button_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d64"
                                android:layout_height="match_parent"
                                android:background="@color/A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="@dimen/d40"
                                    android:src="@mipmap/junk_user" />
                            </LinearLayout>

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:layout_width="@dimen/d112"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d4"
                                android:gravity="center_vertical"
                                android:text="@string/junk_user"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_user_jiantou"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:id="@+id/junk_user_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s16" />


                            <ImageView
                                android:id="@+id/junk_user_check"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d8"
                                android:src="@mipmap/ram_passed"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.myboost.junk.customviewboost.BoostListViewForScrollView
                        android:id="@+id/junk_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider"
                        android:dividerHeight="1px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A11" />
                    <!--内存加速-->
                    <LinearLayout
                        android:id="@+id/junk_button_ram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d72"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/d64"
                                android:layout_height="match_parent"
                                android:background="@color/A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="@dimen/d40"
                                    android:src="@mipmap/junk_ram" />
                            </LinearLayout>

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:layout_width="@dimen/d112"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d4"
                                android:gravity="center_vertical"
                                android:text="@string/junk_ram"
                                android:textColor="@color/A2"
                                android:textSize="@dimen/s16" />

                            <ImageView
                                android:id="@+id/junk_ram_jiantou"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/d16"
                                android:src="@mipmap/junk_x"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
                                android:id="@+id/junk_ram_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/d16"
                                android:gravity="center"
                                android:text="10.0M"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s16" />


                            <ImageView
                                android:id="@+id/junk_ram_check"
                                android:layout_width="@dimen/d24"
                                android:layout_height="@dimen/d24"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/d8"
                                android:src="@mipmap/ram_passed"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.myboost.junk.customviewboost.BoostListViewForScrollView
                        android:id="@+id/junk_ram_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3"
                        android:divider="@drawable/junk_divider"
                        android:dividerHeight="1px" />
                </LinearLayout>
            </com.myboost.junk.customviewboost.ScrollView>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:layout_gravity="bottom"
            android:background="@color/A5">

            <TextView
                android:id="@+id/junk_button_clean"
                android:layout_width="@dimen/d333"
                android:layout_height="@dimen/d43"
                android:layout_centerInParent="true"
                android:background="@drawable/main_haoping"
                android:gravity="center"
                android:text="@string/junk_button"
                android:textColor="@color/A5"
                android:textSize="@dimen/s16"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>