<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radio"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/d72"
        android:layout_height="@dimen/d64"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/chongdian"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d16"
            android:scaleType="center"
            android:src="@mipmap/cpu_card" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifi_cooling"
                android:textColor="@color/A2"
                android:textSize="@dimen/s14" />

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="51℃"
                android:textColor="@color/A7"
                android:textSize="@dimen/s14" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:text="@string/notifi_cooling_msg"
            android:textColor="@color/A3"
            android:textSize="@dimen/s12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jiasu"
        android:layout_width="@dimen/d65"
        android:layout_height="@dimen/d26"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/d8"
        android:layout_marginRight="@dimen/d16"
        android:gravity="center"
        android:text="@string/notifi_jiangwen"
        android:textColor="@color/A1"
        android:textSize="@dimen/s12" />

</LinearLayout>
