<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A1"
        android:orientation="vertical">
        <!--标题-->
        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal">

                <com.sample.lottie.LottieAnimationView
                    android:id="@+id/success_huojian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/d50" />

                <com.easy.junk.easycustomview.Success_CircleWaveView
                    android:id="@+id/success_cirlewaveview"
                    android:layout_width="@dimen/d90"
                    android:layout_height="@dimen/d90"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageview_beijing"
                    android:layout_width="@dimen/d90"
                    android:layout_height="@dimen/d90"
                    android:layout_gravity="center"
                    android:src="@mipmap/float_dialog_3"
                    android:visibility="gone" />
                <!--画圆形进度条-->
                <com.easy.junk.easycustomview.MainRoundView
                    android:id="@+id/main_progress"
                    android:layout_width="@dimen/d90"
                    android:layout_height="@dimen/d90"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/d20"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/success_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/d275"
                android:text="@string/success"
                android:textColor="@color/B3"
                android:textSize="@dimen/s20"
                android:visibility="gone" />

            <com.easy.junk.easycustomview.EasySlowScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/A17"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="invisible">
                <!--android:visibility="invisible"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--tou-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B3">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/A1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d120"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d70"
                                    android:src="@mipmap/success_duigou" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d30"
                                    android:layout_marginTop="@dimen/d37"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:id="@+id/success_clean_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/success_cleaned"
                                        android:textColor="@color/A7"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/success_1"
                                        android:textColor="@color/A7"
                                        android:textSize="@dimen/s16" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/success_jiantou"
                                    android:layout_width="@dimen/d23"
                                    android:layout_height="@dimen/d31"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_marginBottom="@dimen/d6"
                                    android:layout_marginTop="@dimen/d12"
                                    android:src="@mipmap/success_tt"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d8"
                        android:background="@color/A17" />
                    <!--好评-->
                    <LinearLayout
                        android:id="@+id/main_rotate_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginRight="@dimen/d8"
                        android:background="@color/B3"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/A1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d90"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/main_rotate_2" />

                            <ImageView
                                android:id="@+id/rotate_cha"
                                android:layout_width="@dimen/d15"
                                android:layout_height="@dimen/d15"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/d16"
                                android:layout_marginTop="@dimen/d10"
                                android:src="@mipmap/close" />
                        </RelativeLayout>

                        <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/d6"
                            android:layout_marginTop="@dimen/d21"
                            android:text="@string/mian_like_tishi1"
                            android:textColor="@color/A1"
                            android:textSize="@dimen/s16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d43"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                android:id="@+id/main_rotate_bad"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d42"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/d16"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/main_rotate_cancel"
                                android:textColor="@color/A9"
                                android:textSize="@dimen/s12" />

                            <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                android:id="@+id/main_rotate_good"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d42"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="@dimen/d16"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/main_rotate_ok"
                                android:textColor="@color/A1"
                                android:textSize="@dimen/s12" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d8"
                            android:background="@color/A17" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ad_xiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d5"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginRight="@dimen/d8"
                        android:background="@color/A7"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <!--功能块-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d8"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginRight="@dimen/d8"
                        android:background="@color/A7"
                        android:orientation="vertical">
                        <!--文件管理-->
                        <LinearLayout
                            android:id="@+id/main_file_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/file_main" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/side_file"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d3"
                                        android:text="@string/file_main"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--垃圾清理-->
                        <LinearLayout
                            android:id="@+id/main_junk_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/main_junk_button" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/side_junk"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/success_8"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--内存加速-->
                        <LinearLayout
                            android:id="@+id/main_ram_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/main_ram_button" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/side_ram"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/success_9"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--手机降温-->
                        <LinearLayout
                            android:id="@+id/main_cooling_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/main_cooling_button" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cooling_name"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/success_10"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--游戏加速-->
                        <LinearLayout
                            android:id="@+id/main_gboost_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/main_gboost_button" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gboost_0"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/gboost_10"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--相似图片-->
                        <LinearLayout
                            android:id="@+id/main_picture_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/main_picture_button1" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/side_picture"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/picture_delete"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--清理通知栏-->
                        <LinearLayout
                            android:id="@+id/main_notifi_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d56"
                                android:background="#ffffff"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="@dimen/d56"
                                    android:layout_height="@dimen/d56">

                                    <ImageView
                                        android:id="@+id/notifi_icon"
                                        android:layout_width="@dimen/d36"
                                        android:layout_height="@dimen/d36"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/d8"
                                        android:src="@mipmap/notifi_6" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/side_notifi"
                                        android:textColor="@color/A8"
                                        android:textSize="@dimen/s16" />

                                    <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                        android:id="@+id/notifi_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d4"
                                        android:text="@string/notifi_msg_main"
                                        android:textColor="@color/A9"
                                        android:textSize="@dimen/s14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--深度清理-->
                        <LinearLayout
                            android:id="@+id/main_power_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d56"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="@dimen/d56"
                                android:layout_height="@dimen/d56">

                                <ImageView
                                    android:id="@+id/power_icon"
                                    android:layout_width="@dimen/d36"
                                    android:layout_height="@dimen/d36"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/d8"
                                    android:src="@mipmap/power_6" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/side_power"
                                    android:textColor="@color/A8"
                                    android:textSize="@dimen/s16" />

                                <com.easy.module.charge.saver.protectview.EasyCustomerTypefaceTextView
                                    android:id="@+id/power_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/power_3"
                                    android:textColor="@color/A9"
                                    android:textSize="@dimen/s14" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--大屏native-->
                    <LinearLayout
                        android:id="@+id/ad_native_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d8"
                        android:background="@drawable/shape_ad"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" />
                </LinearLayout>
            </com.easy.junk.easycustomview.EasySlowScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>