<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f7fe"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d9"
            android:background="@drawable/shape_ad"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d17"
                    android:src="@mipmap/gboost_1" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/gboost_1"
                    android:textColor="#b341434a"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/add_short"
                        android:layout_width="@dimen/d37"
                        android:layout_height="@dimen/d20"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/d12"
                        android:background="@drawable/shape_button"
                        android:gravity="center"
                        android:text="@string/gboost_12"
                        android:visibility="gone"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/d9"
                        app:typeface="eos_clean.otf" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.supers.clean.junk.customeview.PagerView
                    android:id="@+id/gboost_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d280"
                    android:layout_marginBottom="@dimen/d6"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageindicatorview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/d5"
                    app:piv_animationType="drop"
                    app:piv_count="0"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="@dimen/d3"
                    app:piv_selectedColor="@color/A1"
                    app:piv_unselectedColor="@color/black_35" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d9"
            android:layout_marginRight="@dimen/d9"
            android:background="@drawable/shape_ad"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d43"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d17"
                    android:src="@mipmap/gboost_2" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d8"
                    android:text="@string/gboost_2"
                    android:textColor="#b341434a"
                    android:textSize="@dimen/s14"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d72"
                android:layout_marginLeft="@dimen/d17"
                android:layout_marginRight="@dimen/d17"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gboost_3"
                        android:textColor="#8041434a"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_cpu_szie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d10"
                        android:text="50%"
                        android:textColor="@color/gboost_1"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/d48"
                    android:layout_gravity="center_vertical"
                    android:background="#f1f1f1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gboost_4"
                        android:textColor="#8041434a"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_ram_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d10"
                        android:text="1.2G"
                        android:textColor="@color/gboost_1"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/d48"
                    android:layout_gravity="center_vertical"
                    android:background="#f1f1f1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gboost_5"
                        android:textColor="#8041434a"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/gboost_network_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d10"
                        android:text="100kb/s"
                        android:textColor="@color/gboost_1"
                        android:textSize="@dimen/s14"
                        app:typeface="eos_clean.otf" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d33"
                android:layout_marginLeft="@dimen/d17"
                android:layout_marginRight="@dimen/d17">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/tv_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/gboost_6"
                    android:textColor="#8041434a"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_s"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_s"
                    android:text=" 30%"
                    android:textColor="#801e88e5"
                    android:textSize="@dimen/s16"
                    app:typeface="eos_clean.otf" />

                <ImageView
                    android:id="@+id/gboost_power_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/side_check_passed" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d72"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/gboost_clean_button"
            android:layout_width="@dimen/d168"
            android:layout_height="@dimen/d40"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_button"
            android:text="@string/short_cut"
            android:textColor="#ffffff"
            android:textSize="@dimen/s15" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d24" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/normal_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/add_left"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/tilte_left" />
                    </FrameLayout>

                    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/gboost_7"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:typeface="eos_clean.otf" />

                    <ImageView
                        android:id="@+id/add_right"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:src="@mipmap/white_add_right" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/goost_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_radio" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/edit_hint"
                        android:singleLine="true"
                        android:textColor="#8a000000"
                        android:textColorHint="#59000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/edit_left_drawable" />

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/eidt_cha"
                        android:padding="5dp" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp" />
    </LinearLayout>
</FrameLayout>