<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gboost_item_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gboost_item_icon"
            android:layout_width="@dimen/d43"
            android:layout_height="@dimen/d43"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d15" />

        <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
            android:id="@+id/gboost_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d10"
            android:gravity="center"
            android:singleLine="true"
            android:text="aaaa"
            android:textColor="#8041434a"
            android:textSize="@dimen/d10" />
    </LinearLayout>
</FrameLayout>