<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_35"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:background="@drawable/shape_ad"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d13"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:src="@mipmap/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d13"
                    android:text="@string/app_name"
                    android:textColor="@color/B2"
                    android:textSize="@dimen/s16" />
            </LinearLayout>


            <ImageView
                android:id="@+id/auto_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/d2"
                android:padding="@dimen/d10"
                android:src="@mipmap/rotate_cha" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d72"
                    android:layout_weight="1"
                    android:background="@drawable/shape_auto_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auto_junk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10MB"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/auto_1"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d72"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_weight="1"
                    android:background="@drawable/shape_auto_2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auto_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10MB"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/auto_2"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:layout_marginTop="@dimen/d8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d72"
                    android:layout_weight="1"
                    android:background="@drawable/shape_auto_3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auto_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10MB"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/auto_3"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d72"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_weight="1"
                    android:background="@drawable/shape_auto_4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auto_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10MB"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/auto_4"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/d36"
            android:layout_marginBottom="@dimen/d13"
            android:layout_marginTop="@dimen/d13"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/auto_is_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/auto_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:padding="@dimen/d6"
                    android:src="@mipmap/ram_passed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_5"
                    android:textColor="@color/A5"
                    android:textSize="@dimen/s14" />
            </LinearLayout>

            <Button
                android:id="@+id/auto_ok"
                android:layout_width="@dimen/d72"
                android:layout_height="@dimen/d36"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/d16"
                android:background="@drawable/shape_a1"
                android:text="@string/auto_6"
                android:textColor="@color/A8"
                android:textSize="@dimen/s14" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</FrameLayout>