<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6000000"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/floatball_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

               <!--     <com.my.module.charge.saver.view.MainWaterView
                        android:layout_width="@dimen/d70"
                        android:layout_height="@dimen/d70" />-->

                    <ImageView
                        android:layout_width="@dimen/d70"
                        android:layout_height="@dimen/d70"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/float_ball" />

                    <ImageView
                        android:id="@+id/float_cricle"
                        android:layout_width="@dimen/d70"
                        android:layout_height="@dimen/d70"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/float_dialog_2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/float_rotate"
                        android:layout_width="@dimen/d70"
                        android:layout_height="@dimen/d70"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/float_dialog_3"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rl_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                                android:id="@+id/float_memory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="77"
                                android:textColor="@color/A5"
                                android:textSize="@dimen/s13" />

                            <com.my.module.charge.saver.view.CustomerTypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/float_memory"
                                android:text="%"
                                android:textColor="@color/A5"
                                android:textSize="@dimen/s13" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/floatball_relativeLayout"
                    android:background="@color/A0">

                    <LinearLayout
                        android:id="@+id/ll_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_wifi"
                            android:layout_width="@dimen/d43"
                            android:layout_height="@dimen/d48"
                            android:src="@mipmap/float_wifi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_liuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_liuliang"
                            android:layout_width="@dimen/d43"
                            android:layout_height="@dimen/d48"
                            android:src="@mipmap/float_liuliang" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_xianshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_xianshi"
                            android:layout_width="@dimen/d43"
                            android:layout_height="@dimen/d48"
                            android:src="@mipmap/float_liangdu_0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shengyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_shengyin"
                            android:layout_width="@dimen/d43"
                            android:layout_height="@dimen/d48"
                            android:src="@mipmap/float_shengyin" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_gps"
                            android:layout_width="@dimen/d43"
                            android:layout_height="@dimen/d48"
                            android:src="@mipmap/float_gps" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_ad"
                android:layout_width="@dimen/d288"
                android:layout_height="wrap_content"
                android:background="@color/A0"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <com.supers.clean.junk.customeview.HorizontalListView
            android:id="@+id/horizontal_listview"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
    </RelativeLayout>
</LinearLayout>