<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/shape_radio_000000"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/notifi_icon"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/loading_icon" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/notifi_line" />

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifi_network_sudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.4KB/s"
            android:textColor="#5cd9ff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/notifi_network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notifi_liuliang" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/notifi_line" />

    <LinearLayout
        android:id="@+id/notifi_ram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="29dp"
            android:layout_height="29dp">

            <ImageView
                android:id="@+id/notifi_memory"
                android:layout_width="29dp"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/norifi_memory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="78%"
                android:textColor="@color/white_100"
                android:textSize="8sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/notifi_jiasu"
            android:textColor="@color/white_80"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifi_cooling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifi_cpu"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="53℃"
            android:textColor="@color/white_100"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/notifi_wendu"
            android:textColor="@color/white_80"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifi_flash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="center"
            android:src="@mipmap/notifi_flash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/notifi_flash"
            android:textColor="@color/white_80"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifi_junk_ram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="center"
            android:src="@mipmap/notifi_speed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/notifi_clean"
            android:textColor="@color/white_80"
            android:textSize="9sp" />
    </LinearLayout>
</LinearLayout>
