<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/junk_item_rl"
        android:layout_width="@dimen/d72"
        android:layout_height="@dimen/d72">

        <ImageView
            android:id="@+id/junk_item_icon"
            android:layout_width="@dimen/d36"
            android:layout_height="@dimen/d36"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/junk_item_rl"
        android:orientation="vertical">

        <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
            android:id="@+id/junk_item_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app标题"
            android:textColor="#393939"
            android:textSize="@dimen/s18"
            app:typeface="ljh_1.TTF" />

        <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d3"
            android:text="app标题"
            android:textColor="#80393939"
            android:textSize="@dimen/s12"
            app:typeface="ljh_1.TTF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ram_passed" />

    <com.froumobic.module.charge.saver.view.CustomerTypefaceTextView
        android:id="@+id/size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/check_iv"
        android:text="size"
        android:textColor="#80393939"
        android:textSize="@dimen/s12"
        app:typeface="ljh_1.TTF" />
</RelativeLayout>