<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/shape_radio_fff"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/notifi_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/A1">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/loading_icon" />-->
    </FrameLayout>

    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:src="@mipmap/notifi_line" />-->

    <!--一键清理-->
    <LinearLayout
        android:id="@+id/notifi_junk_ram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notifi_junk_ram_imageview"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="center"
            android:src="@mipmap/notifi_speed" />

        <TextView
            android:id="@+id/notifi_junk_ram_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/notifi_clean"
            android:textColor="@color/A2"
            android:textSize="10sp" />
    </LinearLayout>
    <!--加速-->
    <LinearLayout
        android:id="@+id/notifi_ram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notifi_ram_imageview"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="center"
            android:src="@mipmap/jiashu" />

        <TextView
            android:id="@+id/notifi_ram_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/notifi_jiasu"
            android:textColor="@color/A2"
            android:textSize="10sp" />
    </LinearLayout>

    <!--温度-->
    <LinearLayout
        android:id="@+id/notifi_cooling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notifi_cooling_imageview"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="center"
            android:src="@mipmap/notifi_cpu" />

        <TextView
            android:id="@+id/notifi_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="53℃"
            android:textColor="@color/A2"
            android:textSize="10sp" />

    </LinearLayout>
    <!--网络-->
    <LinearLayout
        android:id="@+id/norifi_network"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notifi_network_type"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="center"
            android:src="@mipmap/wifi_2" />

        <TextView
            android:id="@+id/notifi_network_sudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="3.4KB/s"
            android:textColor="@color/A2"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
