<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/junk_item_rl"
        android:layout_width="@dimen/d72"
        android:layout_height="@dimen/d56">

        <ImageView
            android:id="@+id/junk_item_icon"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d16" />
    </RelativeLayout>

    <com.security.module.mView.CustomerTypefaceTextView
        android:id="@+id/junk_item_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/junk_item_rl"
        android:maxLength="15"
        android:text="app标题"
        android:textColor="@color/Z1"
        android:textSize="@dimen/s16" />

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:src="@mipmap/ram_passed" />

    <com.security.module.mView.CustomerTypefaceTextView
        android:id="@+id/size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/check_iv"
        android:text="size"
        android:textColor="@color/Z2"
        android:textSize="@dimen/s14" />
</RelativeLayout>