<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/picture_frame"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d112"
        android:layout_below="@+id/picture_time2">

        <ImageView
            android:id="@+id/picture_icon"
            android:layout_width="@dimen/d80"
            android:layout_height="@dimen/d80"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/picture_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d8"
            android:src="@mipmap/pic_normal" />

        <com.myboost.module.charge.saver.protectview.CustomerTypefaceTextViewBoost
            android:id="@+id/picture_time3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d32"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="000"
            android:textColor="@color/A2"
            android:textSize="@dimen/s12" />
    </RelativeLayout>
</RelativeLayout>