<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d72"
            android:gravity="center"
            android:text="@string/notifi_t"
            android:textColor="@color/white_100"
            android:textSize="@dimen/s16"
             />

        <com.upupup.module.charge.saver.Aview.CustomerTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d15"
            android:gravity="center"
            android:text="@string/notifi_m"
            android:textColor="@color/C1"
            android:textSize="@dimen/s13"
             />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/notifi_info_lot"
            android:layout_width="@dimen/d176"
            android:layout_height="@dimen/d225"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d72" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d72"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/notifi_info_text"
            android:layout_width="@dimen/d301"
            android:layout_height="@dimen/d33"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_a7"
            android:text="@string/notifi_info_2"
            android:textColor="#ffffff"
            android:textSize="@dimen/s16" />
    </RelativeLayout>
</FrameLayout>