<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/picture_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d32"
        android:gravity="center_vertical"
        android:text="2017-05-09"
        android:textColor="@color/A8"
        android:textSize="@dimen/s15" />

    <FrameLayout
        android:id="@+id/picture_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_time">

        <ImageView
            android:id="@+id/picture_icon"
            android:layout_width="@dimen/d80"
            android:layout_height="@dimen/d80"
            android:scaleType="centerCrop" />
        <!--android:background="@drawable/shape_pic_hui_3"-->

        <ImageView
            android:id="@+id/picture_best"
            android:layout_width="@dimen/d20"
            android:layout_height="@dimen/d14"
            android:src="@mipmap/picture_xing" />

        <ImageView
            android:id="@+id/picture_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/ram_normal" />
    </FrameLayout>

    <TextView
        android:id="@+id/picture_fenge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d8"
        android:layout_below="@+id/picture_frame"
        android:background="@color/A17"
        android:visibility="gone" />
</RelativeLayout>