<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>
    <!--饼状图和六个块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d167"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/d167"
            android:layout_height="@dimen/d167">


            <com.supers.clean.junk.customeview.FileLineView
                android:id="@+id/file_piechart"
                android:layout_width="@dimen/d133"
                android:layout_height="@dimen/d4"
                android:layout_gravity="center" />

            <!--<com.github.mikephil.charting.charts.PieChart-->
            <!--android:id="@+id/file_piechart"-->
            <!--android:layout_width="@dimen/d133"-->
            <!--android:layout_height="@dimen/d133"-->
            <!--android:layout_gravity="center" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/file_sd" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_sd_shengyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8ecaff"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_sd_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c1e2ff"
                    android:textSize="@dimen/s10"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/d15"
            android:layout_marginTop="@dimen/d15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d15"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:src="@mipmap/file_apk" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="@string/file_apk"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/file_apk_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="0B"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:src="@mipmap/file_zip" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="@string/file_zip"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/file_zip_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="0B"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:src="@mipmap/file_txt" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="@string/file_txt"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/file_txt_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="0B"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:src="@mipmap/file_music" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="@string/file_music"
                        android:textColor="#818181"

                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/file_music_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="0B"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:src="@mipmap/file_video" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="@string/file_video"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/file_video_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="0B"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:src="@mipmap/file_other" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="@string/file_pther"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                    <com.my.module.charge.saver.view.CustomerTypefaceTextView
                        android:id="@+id/file_qita_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:text="0B"
                        android:textColor="#818181"
                        android:textSize="@dimen/s11"
                        app:typeface="eos_clean.otf" />

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!---->

            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <!--六个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d250"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/file_apk_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_apk"
                    android:src="@mipmap/file_apk_button" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="@string/file_apk"
                    android:textColor="#555555"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_apk_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:textColor="#555555"
                    android:textSize="@dimen/s9"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <LinearLayout
                android:id="@+id/file_zip_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_zip"
                    android:src="@mipmap/file_zip_button" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="@string/file_zip"
                    android:textColor="#555555"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_zip_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:textColor="#555555"
                    android:textSize="@dimen/s9"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <LinearLayout
                android:id="@+id/file_txt_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_txt"
                    android:src="@mipmap/file_txt_button" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="@string/file_txt"
                    android:textColor="#555555"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_txt_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:textColor="#555555"
                    android:textSize="@dimen/s9"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/file_music_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_music"
                    android:src="@mipmap/file_music_button" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="@string/file_music"
                    android:textColor="#555555"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_music_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:textColor="#555555"
                    android:textSize="@dimen/s9"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <LinearLayout
                android:id="@+id/file_video_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_video"
                    android:src="@mipmap/file_video_button" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="@string/file_video"
                    android:textColor="#555555"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_video_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:textColor="#555555"
                    android:textSize="@dimen/s9"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <LinearLayout
                android:id="@+id/file_other_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_qita"
                    android:src="@mipmap/file_other_button" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="@string/file_pther"
                    android:textColor="#555555"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.my.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/file_qita_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:textColor="#555555"
                    android:textSize="@dimen/s9"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:orientation="vertical" />

</LinearLayout>