<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56"
        android:background="@color/A5">

        <com.myboost.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d16"
            android:text="@string/picture_17"
            android:textColor="@color/A2"
            android:textSize="@dimen/s11" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A11">

        <com.myboost.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
            android:id="@+id/hui_never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:gravity="center"
            android:text="@string/picture_8"
            android:textColor="@color/A2"
            android:textSize="@dimen/s16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d100"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/picture_hui_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginRight="@dimen/d8"
                    android:layout_marginTop="@dimen/d4"
                    android:background="@color/A5"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pichui_button_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <com.myboost.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                android:id="@+id/picture_delete"
                android:layout_width="@dimen/d333"
                android:layout_height="@dimen/d43"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_haoping_a9"
                android:gravity="center"
                android:text="@string/picture_7"
                android:textColor="@color/A5"
                android:textSize="@dimen/s16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="@color/A5"
                android:gravity="center">

                <com.myboost.module.charge.saver.protectview.PrivacyCustomerTypefaceTextView
                    android:id="@+id/picture_restore"
                    android:layout_width="@dimen/d333"
                    android:layout_height="@dimen/d43"
                    android:layout_gravity="center"
                    android:background="@drawable/main_haoping"
                    android:elevation="@dimen/d2"
                    android:gravity="center"
                    android:text="@string/picture_6"
                    android:textColor="@color/A5"
                    android:textSize="@dimen/s16" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>