<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/junk_item_rl"
        android:layout_width="72dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/junk_item_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/junk_item_rl"
        android:orientation="vertical">

        <com.eos.module.charge.saver.view.CustomerTypefaceTextView
            android:id="@+id/junk_item_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app标题"
            android:textColor="@color/black_87"
            android:textSize="14sp"
            app:typeface="eos_clean.otf" />

        <com.eos.module.charge.saver.view.CustomerTypefaceTextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="app标题"
            android:textColor="@color/black_54"
            android:textSize="11sp"
            app:typeface="eos_clean.otf" />
    </LinearLayout>

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ram_passed" />

    <com.eos.module.charge.saver.view.CustomerTypefaceTextView
        android:id="@+id/size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/check_iv"
        android:text="size"
        android:textColor="@color/black_54"
        android:textSize="11sp"
        app:typeface="eos_clean.otf" />
</RelativeLayout>