<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/junk_title_backg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_first"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/layout_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8e8e8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/manager_button_size"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/manager_sort_size_backg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/manager_soft" />

                <TextView
                    android:id="@+id/manager_sort_size_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/manager_sort_size"
                    android:textColor="@color/white_100"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/manager_button_time"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/manager_sort_time_backg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/manager_soft"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/manager_sort_time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/manager_sort_time"
                    android:textColor="@color/manager_sort_text"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/manager_button_pinlv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/manager_sort_pinlv_backg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/manager_soft"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/manager_sort_pinlv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/manager_sort_pinlv"
                    android:textColor="@color/manager_sort_text"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:id="@+id/ll_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.supers.clean.junk.myView.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_lot_manager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d135"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@color/black_35"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.supers.clean.junk.myView.ListViewForScrollView
                        android:id="@+id/junk_list_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="1dp" />

                    <LinearLayout
                        android:id="@+id/manager_permision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@mipmap/loading_icon_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="@string/premiss_1"
                            android:textColor="#7d86a3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="@string/premiss_2"
                            android:textColor="#c0c7d6"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/manager_shouquan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_blue"
                            android:gravity="center"
                            android:text="@string/premiss_5"
                            android:textColor="@color/white_100"
                            android:textSize="16dp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </com.supers.clean.junk.myView.MyScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/manager_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/junk_button_backg"
        android:visibility="gone">

        <Button
            android:id="@+id/junk_button_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/junk_button"
            android:text="@string/ram_button"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>