<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <include layout="@layout/layout_title" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d95"
            android:background="@color/A1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d95"
                android:orientation="horizontal">

                <com.security.module.mView.CustomerTypefaceTextView
                    android:id="@+id/picture_size"
                    android:layout_width="@dimen/d133"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d20"
                    android:gravity="center"
                    android:lines="1"
                    android:text="0"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/s57"
                    app:typeface="Roboto-Light.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.security.module.mView.CustomerTypefaceTextView
                        android:id="@+id/picture_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MB"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s30"
                        app:typeface="Roboto-Light.ttf" />

                    <com.security.module.mView.CustomerTypefaceTextView
                        android:id="@+id/picture_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d1"
                        android:text="@string/picture_scan"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s17"
                        app:typeface="Roboto-Light.ttf" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:scaleType="fitEnd"
                />

            <com.security.module.mView.CustomerTypefaceTextView
                android:id="@+id/picture_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/d8"
                android:singleLine="true"
                android:textColor="@color/A6"
                android:textSize="@dimen/s10" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <ProgressBar
                android:id="@+id/picture_progressbar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminateTint="@color/A1"
                android:indeterminateTintMode="src_atop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/picture_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d5"
                        android:scrollbars="none" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@mipmap/yinying" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d72"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/picture_button"
                        android:layout_width="@dimen/d250"
                        android:layout_height="@dimen/d40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_button"
                        android:text="@string/picture_14"
                        android:textAllCaps="false"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s16" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/picture_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.security.module.mView.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/picture_3"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s16" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/pager_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A1"
        android:paddingTop="@dimen/d24"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/picture_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/pager_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:background="@color/A1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/d72"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pic_pager_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@mipmap/tilte_left" />
            </FrameLayout>


            <com.security.module.mView.CustomerTypefaceTextView
                android:id="@+id/pic_pager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1/2"
                android:textColor="@color/white_100"
                android:textSize="@dimen/s16" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pager_buttom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/pic_pager_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.security.module.mView.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:text="@string/picture_14"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/d20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pic_pager_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pic_pager_check_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ram_normal" />

                <com.security.module.mView.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d16"
                    android:text="@string/picture_13"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/d20" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>