<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_all_cercle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/A1">

    <FrameLayout
        android:id="@+id/main_scale_all"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/d_40"
        android:layout_height="@dimen/main_t">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/clear1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/clear3" />

        <ImageView
            android:id="@+id/clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/clear2" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/main_garbage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="12"
                android:textColor="@color/A0"
                android:textSize="@dimen/s51"
                />

            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/main_garbage_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d4"
                android:layout_marginTop="@dimen/d5"
                android:layout_toRightOf="@id/main_garbage_button"
                android:text="MB"
                android:textColor="@color/A0"
                android:textSize="@dimen/s20"
                />

            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/main_garbage_wait_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_garbage_company"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/d7"
                android:layout_marginLeft="@dimen/d4"
                android:layout_toRightOf="@id/main_garbage_button"
                android:text="@string/waiting_cleanup"
                android:textColor="@color/A0"
                android:textSize="@dimen/s12"
                />

            <com.my.bruder.charge.saver.view.CustomerTypefaceMyTextView
                android:id="@+id/main_clear_button"
                android:layout_width="@dimen/d91"
                android:layout_height="@dimen/d30"
                android:layout_below="@id/main_garbage_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d6"
                android:background="@mipmap/clear_button"
                android:gravity="center"
                android:text="@string/in_detection"
                android:textColor="@color/A0"
                android:textSize="@dimen/s14"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@mipmap/ripple" />
    </FrameLayout>

</FrameLayout>
