<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_all_cercle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_t"
    android:background="@color/A1">

    <FrameLayout
        android:id="@+id/main_scale_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_t"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/main_cpu_air_button"
            android:layout_width="@dimen/d95"
            android:layout_height="@dimen/d95"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/d82"
            android:layout_marginTop="@dimen/d23">

            <com.supers.clean.junk.customeview.CustomRoundCpu
                android:id="@+id/main_custom_cpu"
                android:layout_width="@dimen/d90"
                android:layout_height="@dimen/d90"

                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/main_cpu_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/d4"
                    android:text="33℃"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s21"
                    android:textStyle="bold"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/main_arc_cpu"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_sd_air_button"
            android:layout_width="@dimen/d146"
            android:layout_height="@dimen/d146"
            android:layout_marginLeft="@dimen/d37"
            android:layout_marginTop="@dimen/d53">

            <com.supers.clean.junk.customeview.CustomRoundCpu
                android:id="@+id/main_custom_sd"
                android:layout_width="@dimen/d141"
                android:layout_height="@dimen/d141"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/main_sd_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/d4"
                    android:layout_marginTop="@dimen/d10"
                    android:text="78%"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s38"
                    android:textStyle="bold"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/main_sd_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/d4"
                    android:text="1.3/1.7GB"
                    android:textColor="@color/A7"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/main_arc_sd"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s11"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_ram_air_button"
            android:layout_width="@dimen/d161"
            android:layout_height="@dimen/d161"
            android:layout_marginLeft="@dimen/d141"
            android:layout_marginTop="@dimen/d127">

            <com.supers.clean.junk.customeview.CustomRoundCpu
                android:id="@+id/main_custom_ram"
                android:layout_width="@dimen/d160"
                android:layout_height="@dimen/d160"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/main_ram_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/d4"
                    android:layout_marginTop="@dimen/d10"
                    android:text="78%"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s48"
                    android:textStyle="bold"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:id="@+id/main_ram_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/d4"
                    android:text="1.3/1.7GB"
                    android:textColor="@color/A7"
                    android:textSize="@dimen/s12"
                    app:typeface="eos_clean.otf" />

                <com.eos.module.charge.saver.view.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/main_arc_ram"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s11"
                    app:typeface="eos_clean.otf" />
            </LinearLayout>
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/main_air_all"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginRight="@dimen/d5"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/main_air"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/main_air" />-->

        <!--<ImageView-->
        <!--android:id="@+id/main_air_smoke"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/main_air_smoke" />-->
        <!--</LinearLayout>-->
        <ImageView
            android:id="@+id/main_air_all"
            android:layout_width="@dimen/d61"
            android:layout_height="@dimen/d61"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/d8"
            android:src="@mipmap/main_air_all" />

    </FrameLayout>

</FrameLayout>
