<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B3"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/A0">

            <FrameLayout
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d135"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:tag="ad_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:tag="ad_choices" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ad_image"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="#32000000"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="AD"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_image"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-regular"
                android:singleLine="true"
                android:tag="ad_title"
                android:textColor="#de000000"
                android:textSize="14sp"
                tools:text="Your see" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_title"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:tag="ad_subtitle"
                android:textColor="#8a000000"
                android:textSize="10sp"
                tools:text="Your see Your see Your see Your see" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ad_image"
                android:layout_gravity="end"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/select_text_ad"
                android:tag="ad_action"
                android:text="Install"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>