<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--六个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_6_anniu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_junk_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginLeft="@dimen/d33"
                android:layout_marginRight="@dimen/d33"
                android:layout_marginTop="@dimen/d12"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:src="@mipmap/main_junk_button" />

                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d9"
                        android:text="@string/main_junk_name"
                        android:textColor="@color/A6"
                        android:textSize="@dimen/s11"
                        app:typeface="lyp_text.otf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_junk_h"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d15"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/d8"
                    android:background="@drawable/shape_a2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:textColor="@color/A8"
                   android:textSize="@dimen/s11"
                    android:visibility="invisible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/main_ram_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginLeft="@dimen/d33"
                android:layout_marginRight="@dimen/d33"
                android:layout_marginTop="@dimen/d12"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginBottom="@dimen/d9"
                        android:src="@mipmap/main_ram_button" />

                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_ram_name"
                        android:textColor="@color/A6"
                        android:textSize="@dimen/s11"
                        app:typeface="lyp_text.otf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_ram_h"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d15"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/d8"
                    android:background="@drawable/shape_a2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s11"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_cooling_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginLeft="@dimen/d33"
                android:layout_marginRight="@dimen/d33"
                android:layout_marginTop="@dimen/d12"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d36"
                        android:layout_height="@dimen/d36"
                        android:layout_marginBottom="@dimen/d9"
                        android:src="@mipmap/main_cooling_button" />

                    <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_cooling_name"
                        android:textColor="@color/A6"
                        android:textSize="@dimen/s11"
                        app:typeface="lyp_text.otf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_cooling_h"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d15"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/d8"
                    android:background="@drawable/shape_a2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:textColor="@color/A8"
                    android:textSize="@dimen/s11"
                    android:visibility="invisible" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/main_manager_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginLeft="@dimen/d33"
                android:layout_marginRight="@dimen/d33"
                android:layout_marginTop="@dimen/d12"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d36"
                    android:layout_height="@dimen/d36"
                    android:layout_marginBottom="@dimen/d9"
                    android:src="@mipmap/main_manager_button" />

                <com.mutter.module.charge.saver.Aview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_manager_name"
                    android:textColor="@color/A6"
                    android:textSize="@dimen/s11"
                    app:typeface="lyp_text.otf" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>