<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ffffff_r">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ad" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:tag="ad_choices" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_ad_ad_image"
            android:layout_marginLeft="@dimen/full_ad__big_margin"
            android:layout_marginRight="@dimen/full_ad__big_margin"
            android:layout_marginTop="@dimen/full_ad__big_margin"
            android:scaleType="centerCrop"
            android:tag="ad_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_ic"
                android:layout_width="@dimen/full_ad__icon_size"
                android:layout_height="@dimen/full_ad__icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/full_ad__icon_margin_top"
                android:tag="ad_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_ic"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginRight="@dimen/full_ad__ac_action_green_margin"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-regular"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="ad_title"
                    android:textColor="@color/A9"
                    android:textSize="18sp"
                    tools:text="Your see" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/full_ad__desc_text_margin"
                    android:layout_marginRight="@dimen/full_ad__desc_text_margin"
                    android:layout_marginTop="@dimen/full_ad__desc_text_margin_top"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:lines="3"
                    android:tag="ad_desc"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/full_ad__desc_text_size"
                    tools:text="Your seeasd df fsfsfsfsf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50"
                    android:layout_marginLeft="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginRight="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginTop="@dimen/full_ad_ac_action_green_margin_top"
                    android:background="@drawable/select_text_ad"
                    android:gravity="center"
                    android:tag="ad_action"
                    android:text="Install"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/full_ad__ac_action_green_text_size" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/full_ad_ad_next_margin_top"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tag="ad_next"
                        android:text="Next Ad"
                        android:textColor="#62e281"
                        android:textSize="@dimen/full_ad__next_text_size" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/next_ad_pro"
                        android:tag="ad_iv_next"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>





