<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/d15">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_image"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="@dimen/d48"
                android:layout_height="@dimen/d48"
                android:tag="ad_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-regular"
                    android:singleLine="true"
                    android:tag="ad_title"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s15"
                    tools:text="Your see" />

                <TextView
                    android:id="@+id/ad_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:lines="2"
                    android:tag="ad_desc"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s11"
                    tools:text="Your see Your see Your see Your see" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/d61"
                android:layout_height="@dimen/d37"
                android:layout_gravity="center_vertical"
                android:background="@drawable/select_text_ad"
                android:gravity="center"
                android:tag="ad_action"
                android:text="Install"
                android:textColor="#fff"
                android:textSize="@dimen/s11" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ad" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/d3"
        android:layout_marginTop="@dimen/d3"
        android:orientation="horizontal"
        android:tag="ad_choices" />
</RelativeLayout>