<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/A1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ad_delete"
                android:layout_width="@dimen/d24"
                android:layout_height="@dimen/d24"
                android:layout_marginLeft="@dimen/d3"
                android:layout_marginTop="@dimen/d3"
                android:src="@mipmap/ad_delete" />

            <FrameLayout
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d190"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:tag="ad_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ad_image"
                android:src="@mipmap/ad" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ad_image"
                android:orientation="horizontal"
                android:tag="ad_choices" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ic"
                android:layout_width="@dimen/d65"
                android:layout_height="@dimen/d65"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d2"
                android:tag="ad_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_ic"
                android:layout_marginTop="@dimen/d10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginRight="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginTop="@dimen/d10"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-regular"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="ad_title"
                    android:textColor="@color/A9"
                    android:textSize="18sp"
                    tools:text="Your see" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/full_ad__desc_text_margin"
                    android:layout_marginRight="@dimen/full_ad__desc_text_margin"
                    android:layout_marginTop="@dimen/full_ad__desc_text_margin_top"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:lines="3"
                    android:tag="ad_desc"
                    android:textColor="@color/A9"
                    android:textSize="@dimen/s12"
                    tools:text="Your seeasd df fsfsfsfsf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_marginLeft="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginRight="@dimen/full_ad__ac_action_green_margin"
                    android:layout_marginTop="@dimen/full_ad_ac_action_green_margin_top"
                    android:background="@drawable/select_text_ad"
                    android:gravity="center"
                    android:tag="ad_action"
                    android:text="Install"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/full_ad__ac_action_green_text_size" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:clickable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d43"
                    android:layout_height="@dimen/d43"
                    android:src="@mipmap/loading_2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d20"
                    android:layout_marginLeft="@dimen/d16"
                    android:orientation="vertical">

                    <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s18" />

                    <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_2"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s13" />

                    <com.vater.module.charge.saver.Mview.CustomerTypefaceTextView
                        android:id="@+id/load_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/loading_3"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/s12" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>





