<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d36"
    android:layout_height="@dimen/d36">

    <ImageView
        android:id="@+id/ad_icon"
        android:layout_width="@dimen/d36"
        android:layout_height="@dimen/d36"
        android:tag="ad_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ad" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:tag="ad_choices" />
</FrameLayout>